translations/it/pack/cyclops_encounter.json (before)
[
    {
        "code": "33027",
        "name": "Visore Smarrito",
        "text": "<b><i>Fai ricevere al giocatore Scott Summers.</i></b>\nCerca nella tua mano, nel tuo mazzo, nella tua pila degli scarti e nella tua area di gioco Visore al Quarzo Rubino e collocalo a faccia in giù sotto questa carta.\nCiclope non può attaccare.\n<b>Azione Alter Ego</b>: Esaurisci Scott Summers → aggiungi Visore al Quarzo Rubino alla tua mano e rimuovi dal gioco Visore Smarrito."
    },
    {
        "boost_text": "Sei stordito. Se eri già stordito, subisci 2 danni.",
        "code": "33028",
        "flavor": "\"Sono io a determinare il destino della razza mutante.\"",
        "name": "Sinistro",
        "text": "Criminoso. Robustezza. Stabile.",
        "traits": "Elite. Marauder."
    },
    {
        "code": "33029",
        "flavor": "Sinistro sfrutta i geni dei mutanti per incrementare i suoi poteri.",
        "name": "Manipolazione Genetica",
        "text": "<b>Quando sconfitta</b>: Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 aggiunta Terapia Genica e rivelala. <i>(Mescola.)</i>"
    },
    {
        "attack_text": "<b>Interruzione Obbligata</b>: Quando il nemico con questa aggiunta attacca, l'attacco ottiene Perforante e Sopraffazione. Alla fine di questo attacco, scarta Terapia Genica.",
        "code": "33030",
        "name": "Terapia Genica",
        "text": "Assegna al nemico con meno ATT stampato senza altre Terapia Genica assegnate ad esso. Se non puoi farlo, questa carta ottiene Impulso."
    },
    {
        "code": "33031",
        "name": "Forza Concussiva",
        "text": "<b>Quando Rivelata (Alter Ego)</b>: Se Sinistro è in gioco, trama. Altrimenti, colloca 2 minacce sulla trama principale.\n<b>Quando Rivelata (Eroe)</b>: Se Sinistro è in gioco, ti attacca. Altrimenti, subisci 2 danni."
    }
]

translations/it/pack/cyclops_encounter.json (after)
[
    {
        "code": "33027",
        "name": "Visore Smarrito",
        "text": "<b><i>Fai ricevere al giocatore Scott Summers.</i></b>\nCerca nella tua mano, nel tuo mazzo, nella tua pila degli scarti e nella tua area di gioco Visore al Quarzo Rubino e collocalo a faccia in giù sotto questa carta.\nCiclope non può attaccare.\n<b>Azione Alter Ego</b>: Esaurisci Scott Summers → aggiungi Visore al Quarzo Rubino alla tua mano e rimuovi dal gioco Visore Smarrito."
    },
    {
        "code": "33028",
        "flavor": "\"Sono io a determinare il destino della razza mutante.\"",
        "name": "Sinistro",
        "text": "Criminoso. Robustezza. Stabile.\n<hr />[star] <b>Boost</b>: Sei stordito. Se eri già stordito, subisci 2 danni.",
        "traits": "Elite. Marauder."
    },
    {
        "code": "33029",
        "flavor": "Sinistro sfrutta i geni dei mutanti per incrementare i suoi poteri.",
        "name": "Manipolazione Genetica",
        "text": "<b>Quando sconfitta</b>: Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 aggiunta Terapia Genica e rivelala. <i>(Mescola.)</i>"
    },
    {
        "code": "33030",
        "name": "Terapia Genica",
        "text": "[star]<b>Interruzione Obbligata</b>: Quando il nemico con questa aggiunta attacca, l'attacco ottiene Perforante e Sopraffazione. Alla fine di questo attacco, scarta Terapia Genica.\nAssegna al nemico con meno ATT stampato senza altre Terapia Genica assegnate ad esso. Se non puoi farlo, questa carta ottiene Impulso."
    },
    {
        "code": "33031",
        "name": "Forza Concussiva",
        "text": "<b>Quando Rivelata (Alter Ego)</b>: Se Sinistro è in gioco, trama. Altrimenti, colloca 2 minacce sulla trama principale.\n<b>Quando Rivelata (Eroe)</b>: Se Sinistro è in gioco, ti attacca. Altrimenti, subisci 2 danni."
    }
]

translations/it/pack/cyclops_encounter.json (diff)
@@ -5,11 +5,10 @@
         "text": "<b><i>Fai ricevere al giocatore Scott Summers.</i></b>\nCerca nella tua mano, nel tuo mazzo, nella tua pila degli scarti e nella tua area di gioco Visore al Quarzo Rubino e collocalo a faccia in giù sotto questa carta.\nCiclope non può attaccare.\n<b>Azione Alter Ego</b>: Esaurisci Scott Summers → aggiungi Visore al Quarzo Rubino alla tua mano e rimuovi dal gioco Visore Smarrito."
     },
     {
-        "boost_text": "Sei stordito. Se eri già stordito, subisci 2 danni.",
         "code": "33028",
         "flavor": "\"Sono io a determinare il destino della razza mutante.\"",
         "name": "Sinistro",
-        "text": "Criminoso. Robustezza. Stabile.",
+        "text": "Criminoso. Robustezza. Stabile.\n<hr />[star] <b>Boost</b>: Sei stordito. Se eri già stordito, subisci 2 danni.",
         "traits": "Elite. Marauder."
     },
     {
@@ -19,10 +18,9 @@
         "text": "<b>Quando sconfitta</b>: Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 aggiunta Terapia Genica e rivelala. <i>(Mescola.)</i>"
     },
     {
-        "attack_text": "<b>Interruzione Obbligata</b>: Quando il nemico con questa aggiunta attacca, l'attacco ottiene Perforante e Sopraffazione. Alla fine di questo attacco, scarta Terapia Genica.",
         "code": "33030",
         "name": "Terapia Genica",
-        "text": "Assegna al nemico con meno ATT stampato senza altre Terapia Genica assegnate ad esso. Se non puoi farlo, questa carta ottiene Impulso."
+        "text": "[star]<b>Interruzione Obbligata</b>: Quando il nemico con questa aggiunta attacca, l'attacco ottiene Perforante e Sopraffazione. Alla fine di questo attacco, scarta Terapia Genica.\nAssegna al nemico con meno ATT stampato senza altre Terapia Genica assegnate ad esso. Se non puoi farlo, questa carta ottiene Impulso."
     },
     {
         "code": "33031",
