translations/it/pack/deadpool_encounter.json (before)
[
    {
        "code": "44032",
        "flavor": "\"Che ho detto di male?\" — Deadpool",
        "name": "Mercenario Chiacchierone",
        "text": "<b><i>Fai ricevere al giocatore Wade Wilson.</i></b>\nEsaurisci ogni alleato che controlli. Gli alleati che controlli non possono ripristinarsi. Gli altri giocatori non possono risolvere le capacità delle carte giocatore durante il tuo turno.\n<b>Risposta Obbligata</b>: Dopo che la Fase dei Giocatori è terminata, se non hai parlato in questa fase, scarta questa carta."
    },
    {
        "boost_text": "Sei Confuso.",
        "code": "44033",
        "name": "Butler",
        "scheme_text": "<b>Interruzione Obbligata</b>: Quando Bulter trama, colloca quelle minacce su Procedure Involontarie, se possibile.\n<i>(Gregario nemesi di Deadpool.)</i>",
        "traits": "Scienziato."
    },
    {
        "code": "44034",
        "flavor": "Bulter vuole curare il cancro della sorella sfruttando le capacità rigeneranti di Deadpool.",
        "name": "Procedure Involontarie",
        "text": "<b>Risposta Obbligata</b>: Dopo che Deadpool ha subito un qualsiasi ammontare di danni, colloca 1 minaccia su questa carta. Poi, se ci sono 10 o più minacce su questa carta, rimuovila dal gioco."
    },
    {
        "boost_text": "Assegna Tabula Rasa 16 alla tua identità.",
        "code": "44035",
        "flavor": "Butler ha utilizzato questo farmaco per cancellare i ricordi sugli esperimenti medici dalla mente di Deadpool.",
        "name": "Tabula Rasa 16",
        "text": "Assegnala alla tua identità.\nConsidera il riquadro di testo della tua identità come se fosse vuoto <i>([[TRATTI]] esclusi)</i>.\n<b>Azione Alter-Ego</b>: Spendi [mental][mental] → scarta questa carta."
    },
    {
        "code": "44036",
        "flavor": "Butler finanziava le sue ricerche sviluppando super-soldati per i governi stranieri.",
        "name": "Soldato Mutato",
        "text": "Robustezza.\n[star] <b>Risposta Obbligata</b>: Dopo che Soldato Mutato si è attivato, curagli tutti i danni.",
        "traits": "Mutato. Soldato."
    },
    {
        "code": "44037",
        "name": "Crisi sui Deadpool Infiniti",
        "text": "<b>Quando Rivelata</b>: Rivela il gregario Dreadpool e la trama secondaria Affari Terrificanti messi da parte. Mescola il resto del set di incontri Dreadpool messo da parte nel mazzo degli incontri. Rimuovi dal gioco questa carta."
    },
    {
        "code": "44038",
        "flavor": "\"Quello che faccio... lo faccio per la causa. Ma mi sento comunque in colpa... di solito\"",
        "name": "Dreadpool",
        "text": "Dreadpool impegna il primo giocatore.\n<b>Quando Sconfitta</b>: Distribuisci Dreadpool come carta incontro a faccia in giù al giocatore che lo ha sconfitto.",
        "traits": "Assassino. Elite."
    },
    {
        "code": "44039",
        "flavor": "Dreadpool è convinto che l'unico modo per porre fine alle sue sofferenze sia uccidere ogni essere vivente\ndel multiverso.",
        "name": "Affari Terrificanti",
        "text": "<b>Quando Rivelata</b>: Colloca 2 minacce su questa carta per ogni giocatore che controlla 1 o più carte 'Pool (rosa)."
    },
    {
        "code": "44040",
        "name": "Raggio Anti-Rigenerazione",
        "text": "Assegna a Dreadpool. Se non puoi farlo, assegna al criminale.\n<b>Interruzione Obbligata</b>: Quando il personaggio con questa aggiunta attacca un personaggio non criminale, considera il riquadro di testo del personaggio attaccato come se fosse vuoto ([[TRATTI]] esclusi) fino alla fine dell'attacco.\n<b>Azione Eroe</b>: Spendi [energy][mental][physical] → assegna questa carta alla tua identità.",
        "traits": "Arma."
    },
    {
        "code": "44041",
        "name": "Pool-izzato",
        "text": "Considera l'alleato con questa aggiunta come se fosse un gregario [['POOL]] con un riquadro di testo vuoto, TRA pari al suo INT stampato e non subisce danni conseguenti.\n<b>Quando Rivelata</b>: Assegna all'alleato con il costo più alto e senza altri 'Pool-izzato assegnati a esso. Se non puoi farlo, questa carta ottiene Impulso."
    },
    {
        "code": "44042",
        "name": "Tendenze Meta-suicide",
        "text": "<b>Quando Rivelata</b>: Infliggi 2 danni a ogni personaggio [[DEADPOOL CORPS]] (3 danni se invece Dreadpool è in gioco). Se non sono stati inflitti danni in questo modo, colloca 1 gettone accelerazione sulla trama principale."
    }
]

translations/it/pack/deadpool_encounter.json (after)
[
    {
        "code": "44032",
        "flavor": "\"Che ho detto di male?\" — Deadpool",
        "name": "Mercenario Chiacchierone",
        "text": "<b><i>Fai ricevere al giocatore Wade Wilson.</i></b>\nEsaurisci ogni alleato che controlli. Gli alleati che controlli non possono ripristinarsi. Gli altri giocatori non possono risolvere le capacità delle carte giocatore durante il tuo turno.\n<b>Risposta Obbligata</b>: Dopo che la Fase dei Giocatori è terminata, se non hai parlato in questa fase, scarta questa carta."
    },
    {
        "code": "44033",
        "name": "Butler",
        "traits": "Scienziato.",
        "text": "[star]<b>Interruzione Obbligata</b>: Quando Bulter trama, colloca quelle minacce su Procedure Involontarie, se possibile.\n<i>(Gregario nemesi di Deadpool.)</i>\n\n<hr />[star] <b>Boost</b>: Sei Confuso."
    },
    {
        "code": "44034",
        "flavor": "Bulter vuole curare il cancro della sorella sfruttando le capacità rigeneranti di Deadpool.",
        "name": "Procedure Involontarie",
        "text": "<b>Risposta Obbligata</b>: Dopo che Deadpool ha subito un qualsiasi ammontare di danni, colloca 1 minaccia su questa carta. Poi, se ci sono 10 o più minacce su questa carta, rimuovila dal gioco."
    },
    {
        "code": "44035",
        "flavor": "Butler ha utilizzato questo farmaco per cancellare i ricordi sugli esperimenti medici dalla mente di Deadpool.",
        "name": "Tabula Rasa 16",
        "text": "Assegnala alla tua identità.\nConsidera il riquadro di testo della tua identità come se fosse vuoto <i>([[TRATTI]] esclusi)</i>.\n<b>Azione Alter-Ego</b>: Spendi [mental][mental] → scarta questa carta.\n<hr />[star] <b>Boost</b>: Assegna Tabula Rasa 16 alla tua identità."
    },
    {
        "code": "44036",
        "flavor": "Butler finanziava le sue ricerche sviluppando super-soldati per i governi stranieri.",
        "name": "Soldato Mutato",
        "text": "Robustezza.\n[star] <b>Risposta Obbligata</b>: Dopo che Soldato Mutato si è attivato, curagli tutti i danni.",
        "traits": "Mutato. Soldato."
    },
    {
        "code": "44037",
        "name": "Crisi sui Deadpool Infiniti",
        "text": "<b>Quando Rivelata</b>: Rivela il gregario Dreadpool e la trama secondaria Affari Terrificanti messi da parte. Mescola il resto del set di incontri Dreadpool messo da parte nel mazzo degli incontri. Rimuovi dal gioco questa carta."
    },
    {
        "code": "44038",
        "flavor": "\"Quello che faccio... lo faccio per la causa. Ma mi sento comunque in colpa... di solito\"",
        "name": "Dreadpool",
        "text": "Dreadpool impegna il primo giocatore.\n<b>Quando Sconfitta</b>: Distribuisci Dreadpool come carta incontro a faccia in giù al giocatore che lo ha sconfitto.",
        "traits": "Assassino. Elite."
    },
    {
        "code": "44039",
        "flavor": "Dreadpool è convinto che l'unico modo per porre fine alle sue sofferenze sia uccidere ogni essere vivente\ndel multiverso.",
        "name": "Affari Terrificanti",
        "text": "<b>Quando Rivelata</b>: Colloca 2 minacce su questa carta per ogni giocatore che controlla 1 o più carte 'Pool (rosa)."
    },
    {
        "code": "44040",
        "name": "Raggio Anti-Rigenerazione",
        "text": "Assegna a Dreadpool. Se non puoi farlo, assegna al criminale.\n<b>Interruzione Obbligata</b>: Quando il personaggio con questa aggiunta attacca un personaggio non criminale, considera il riquadro di testo del personaggio attaccato come se fosse vuoto ([[TRATTI]] esclusi) fino alla fine dell'attacco.\n<b>Azione Eroe</b>: Spendi [energy][mental][physical] → assegna questa carta alla tua identità.",
        "traits": "Arma."
    },
    {
        "code": "44041",
        "name": "Pool-izzato",
        "text": "Considera l'alleato con questa aggiunta come se fosse un gregario [['POOL]] con un riquadro di testo vuoto, TRA pari al suo INT stampato e non subisce danni conseguenti.\n<b>Quando Rivelata</b>: Assegna all'alleato con il costo più alto e senza altri 'Pool-izzato assegnati a esso. Se non puoi farlo, questa carta ottiene Impulso."
    },
    {
        "code": "44042",
        "name": "Tendenze Meta-suicide",
        "text": "<b>Quando Rivelata</b>: Infliggi 2 danni a ogni personaggio [[DEADPOOL CORPS]] (3 danni se invece Dreadpool è in gioco). Se non sono stati inflitti danni in questo modo, colloca 1 gettone accelerazione sulla trama principale."
    }
]

translations/it/pack/deadpool_encounter.json (diff)
@@ -6,11 +6,10 @@
         "text": "<b><i>Fai ricevere al giocatore Wade Wilson.</i></b>\nEsaurisci ogni alleato che controlli. Gli alleati che controlli non possono ripristinarsi. Gli altri giocatori non possono risolvere le capacità delle carte giocatore durante il tuo turno.\n<b>Risposta Obbligata</b>: Dopo che la Fase dei Giocatori è terminata, se non hai parlato in questa fase, scarta questa carta."
     },
     {
-        "boost_text": "Sei Confuso.",
         "code": "44033",
         "name": "Butler",
-        "scheme_text": "<b>Interruzione Obbligata</b>: Quando Bulter trama, colloca quelle minacce su Procedure Involontarie, se possibile.\n<i>(Gregario nemesi di Deadpool.)</i>",
-        "traits": "Scienziato."
+        "traits": "Scienziato.",
+        "text": "[star]<b>Interruzione Obbligata</b>: Quando Bulter trama, colloca quelle minacce su Procedure Involontarie, se possibile.\n<i>(Gregario nemesi di Deadpool.)</i>\n\n<hr />[star] <b>Boost</b>: Sei Confuso."
     },
     {
         "code": "44034",
@@ -19,11 +18,10 @@
         "text": "<b>Risposta Obbligata</b>: Dopo che Deadpool ha subito un qualsiasi ammontare di danni, colloca 1 minaccia su questa carta. Poi, se ci sono 10 o più minacce su questa carta, rimuovila dal gioco."
     },
     {
-        "boost_text": "Assegna Tabula Rasa 16 alla tua identità.",
         "code": "44035",
         "flavor": "Butler ha utilizzato questo farmaco per cancellare i ricordi sugli esperimenti medici dalla mente di Deadpool.",
         "name": "Tabula Rasa 16",
-        "text": "Assegnala alla tua identità.\nConsidera il riquadro di testo della tua identità come se fosse vuoto <i>([[TRATTI]] esclusi)</i>.\n<b>Azione Alter-Ego</b>: Spendi [mental][mental] → scarta questa carta."
+        "text": "Assegnala alla tua identità.\nConsidera il riquadro di testo della tua identità come se fosse vuoto <i>([[TRATTI]] esclusi)</i>.\n<b>Azione Alter-Ego</b>: Spendi [mental][mental] → scarta questa carta.\n<hr />[star] <b>Boost</b>: Assegna Tabula Rasa 16 alla tua identità."
     },
     {
         "code": "44036",
