translations/it/pack/gambit_encounter.json (before)
[
    {
        "code": "37025",
        "name": "Affari della Loggia",
        "text": "<b><i>Fai ricevere al giocatore Remy LeBeau.</i></b>\n<b>Azione Alter Ego</b>: Esaurisci Remy LeBeau e spendi [energy] → rimuovi dal gioco Affari della Loggia."
    },
    {
        "attack_text": "<b>Risposta Obbligata</b>: Dopo che Belladonna ha attaccato e sconfitto un personaggio, colloca 2 minacce sulla trama principale.\n<i>(Gregario nemesi di Gambit.)</i>",
        "code": "37026",
        "name": "Belladonna",
        "text": "Colpo Rapido. Robustezza.\n[star]<b>Risposta Obbligata</b>: Dopo che Belladonna ha attaccato e sconfitto un personaggio, colloca 2 minacce sulla trama principale.\n(Gregario nemesi di Gambit.)",
        "traits": "Assassino. Elite."
    },
    {
        "code": "37027",
        "flavor": "La Loggia degli Assassini ha giurato di uccidere Gambit e il resto della Loggia dei Ladri.",
        "name": "La Loggia degli Assassini",
        "text": "<b>Risposta Obbligata</b>: Dopo che un gregario [[ASSASSINO]] ha attaccato e sconfitto un personaggio, colloca 2 minacce su questa carta."
    },
    {
        "attack_text": "<b>Risposta Obbligata</b>: Dopo che Assassino della Loggia ha attaccato e sconfitto un personaggio, colloca 1 minaccia sulla trama principale.",
        "code": "37028",
        "name": "Assassino della Loggia",
        "text": "Colpo Rapido.\n[star]<b>Risposta Obbligata</b>: Dopo che Assassino della Loggia ha attaccato e sconfitto un personaggio, colloca 1 minaccia sulla trama principale.",
        "traits": "Assassino."
    },
    {
        "code": "37029",
        "name": "Tentato Assassinio",
        "text": "<b>Quando Rivelata</b>: Ogni gregario [[ASSASSINO]] ti attacca <i>(anche se ti trovi nella sembianza di alter ego)</i>. Se non ci sono gregari [[ASSASSINO]] in gioco, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 gregario [[ASSASSINO]] e rivelalo."
    },
    {
        "code": "37032",
        "flavor": "\"Servo con onore la casa e il nome di Magneto!\"",
        "name": "Exodus",
        "text": "Criminoso. Ritorsione 1.\n<b>Quando Rivelata</b>: Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 aggiunta Scudo Psionico e assegnala a Exodus. <i>(Mescola.)</i>",
        "traits": "Accolito. Elite. Psionico."
    },
    {
        "code": "37033",
        "flavor": "Exodus vede in Magneto il salvatore della specie mutante, e si è messo al suo servizio come araldo.",
        "name": "L'Araldo di Avalon",
        "text": "<b>Quando Sconfitta</b>: Il giocatore che ha sconfitto questa trama cerca nel mazzo degli incontri e nella pila degli scarti degli incontri Exodus e lo rivela. <i>(Mescola.)</i>"
    },
    {
        "code": "37034",
        "name": "Scusdo Psionico",
        "text": "Assegna a un gregario. Se non puoi farlo, Scudo Psionico ottiene Impulso.\n<b>Interruzione Obbligata</b>: Quando il gregario con questa aggiunta sta per uscire dal gioco, curagli invece tutti i danni e rimettilo in gioco. Poi scarta questa aggiunta.",
        "traits": "Psionico."
    },
    {
        "boost_text": "Sei stordito e confuso.",
        "code": "37035",
        "name": "Furia dell'Accolito",
        "text": "<b>Quando Rivelata</b>: Ogni gregario [[ACCOLITO]] impegnato con te si attiva contro di te. Se non ci sono gregario [[ACCOLITO]] impegnati con te, questa carta ottiene Impulso."
    }
]

translations/it/pack/gambit_encounter.json (after)
[
    {
        "code": "37025",
        "name": "Affari della Loggia",
        "text": "<b><i>Fai ricevere al giocatore Remy LeBeau.</i></b>\n<b>Azione Alter Ego</b>: Esaurisci Remy LeBeau e spendi [energy] → rimuovi dal gioco Affari della Loggia."
    },
    {
        "code": "37026",
        "name": "Belladonna",
        "text": "[star]<b>Risposta Obbligata</b>: Dopo che Belladonna ha attaccato e sconfitto un personaggio, colloca 2 minacce sulla trama principale.\n<i>(Gregario nemesi di Gambit.)</i>\nColpo Rapido. Robustezza.\n[star]<b>Risposta Obbligata</b>: Dopo che Belladonna ha attaccato e sconfitto un personaggio, colloca 2 minacce sulla trama principale.\n(Gregario nemesi di Gambit.)",
        "traits": "Assassino. Elite."
    },
    {
        "code": "37027",
        "flavor": "La Loggia degli Assassini ha giurato di uccidere Gambit e il resto della Loggia dei Ladri.",
        "name": "La Loggia degli Assassini",
        "text": "<b>Risposta Obbligata</b>: Dopo che un gregario [[ASSASSINO]] ha attaccato e sconfitto un personaggio, colloca 2 minacce su questa carta."
    },
    {
        "code": "37028",
        "name": "Assassino della Loggia",
        "text": "[star]<b>Risposta Obbligata</b>: Dopo che Assassino della Loggia ha attaccato e sconfitto un personaggio, colloca 1 minaccia sulla trama principale.\nColpo Rapido.\n[star]<b>Risposta Obbligata</b>: Dopo che Assassino della Loggia ha attaccato e sconfitto un personaggio, colloca 1 minaccia sulla trama principale.",
        "traits": "Assassino."
    },
    {
        "code": "37029",
        "name": "Tentato Assassinio",
        "text": "<b>Quando Rivelata</b>: Ogni gregario [[ASSASSINO]] ti attacca <i>(anche se ti trovi nella sembianza di alter ego)</i>. Se non ci sono gregari [[ASSASSINO]] in gioco, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 gregario [[ASSASSINO]] e rivelalo."
    },
    {
        "code": "37032",
        "flavor": "\"Servo con onore la casa e il nome di Magneto!\"",
        "name": "Exodus",
        "text": "Criminoso. Ritorsione 1.\n<b>Quando Rivelata</b>: Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 aggiunta Scudo Psionico e assegnala a Exodus. <i>(Mescola.)</i>",
        "traits": "Accolito. Elite. Psionico."
    },
    {
        "code": "37033",
        "flavor": "Exodus vede in Magneto il salvatore della specie mutante, e si è messo al suo servizio come araldo.",
        "name": "L'Araldo di Avalon",
        "text": "<b>Quando Sconfitta</b>: Il giocatore che ha sconfitto questa trama cerca nel mazzo degli incontri e nella pila degli scarti degli incontri Exodus e lo rivela. <i>(Mescola.)</i>"
    },
    {
        "code": "37034",
        "name": "Scusdo Psionico",
        "text": "Assegna a un gregario. Se non puoi farlo, Scudo Psionico ottiene Impulso.\n<b>Interruzione Obbligata</b>: Quando il gregario con questa aggiunta sta per uscire dal gioco, curagli invece tutti i danni e rimettilo in gioco. Poi scarta questa aggiunta.",
        "traits": "Psionico."
    },
    {
        "code": "37035",
        "name": "Furia dell'Accolito",
        "text": "<b>Quando Rivelata</b>: Ogni gregario [[ACCOLITO]] impegnato con te si attiva contro di te. Se non ci sono gregario [[ACCOLITO]] impegnati con te, questa carta ottiene Impulso.\n<hr />[star] <b>Boost</b>: Sei stordito e confuso."
    }
]

translations/it/pack/gambit_encounter.json (diff)
@@ -5,10 +5,9 @@
         "text": "<b><i>Fai ricevere al giocatore Remy LeBeau.</i></b>\n<b>Azione Alter Ego</b>: Esaurisci Remy LeBeau e spendi [energy] → rimuovi dal gioco Affari della Loggia."
     },
     {
-        "attack_text": "<b>Risposta Obbligata</b>: Dopo che Belladonna ha attaccato e sconfitto un personaggio, colloca 2 minacce sulla trama principale.\n<i>(Gregario nemesi di Gambit.)</i>",
         "code": "37026",
         "name": "Belladonna",
-        "text": "Colpo Rapido. Robustezza.\n[star]<b>Risposta Obbligata</b>: Dopo che Belladonna ha attaccato e sconfitto un personaggio, colloca 2 minacce sulla trama principale.\n(Gregario nemesi di Gambit.)",
+        "text": "[star]<b>Risposta Obbligata</b>: Dopo che Belladonna ha attaccato e sconfitto un personaggio, colloca 2 minacce sulla trama principale.\n<i>(Gregario nemesi di Gambit.)</i>\nColpo Rapido. Robustezza.\n[star]<b>Risposta Obbligata</b>: Dopo che Belladonna ha attaccato e sconfitto un personaggio, colloca 2 minacce sulla trama principale.\n(Gregario nemesi di Gambit.)",
         "traits": "Assassino. Elite."
     },
     {
@@ -18,10 +17,9 @@
         "text": "<b>Risposta Obbligata</b>: Dopo che un gregario [[ASSASSINO]] ha attaccato e sconfitto un personaggio, colloca 2 minacce su questa carta."
     },
     {
-        "attack_text": "<b>Risposta Obbligata</b>: Dopo che Assassino della Loggia ha attaccato e sconfitto un personaggio, colloca 1 minaccia sulla trama principale.",
         "code": "37028",
         "name": "Assassino della Loggia",
-        "text": "Colpo Rapido.\n[star]<b>Risposta Obbligata</b>: Dopo che Assassino della Loggia ha attaccato e sconfitto un personaggio, colloca 1 minaccia sulla trama principale.",
+        "text": "[star]<b>Risposta Obbligata</b>: Dopo che Assassino della Loggia ha attaccato e sconfitto un personaggio, colloca 1 minaccia sulla trama principale.\nColpo Rapido.\n[star]<b>Risposta Obbligata</b>: Dopo che Assassino della Loggia ha attaccato e sconfitto un personaggio, colloca 1 minaccia sulla trama principale.",
         "traits": "Assassino."
     },
     {
@@ -49,9 +47,8 @@
         "traits": "Psionico."
     },
     {
-        "boost_text": "Sei stordito e confuso.",
         "code": "37035",
         "name": "Furia dell'Accolito",
-        "text": "<b>Quando Rivelata</b>: Ogni gregario [[ACCOLITO]] impegnato con te si attiva contro di te. Se non ci sono gregario [[ACCOLITO]] impegnati con te, questa carta ottiene Impulso."
+        "text": "<b>Quando Rivelata</b>: Ogni gregario [[ACCOLITO]] impegnato con te si attiva contro di te. Se non ci sono gregario [[ACCOLITO]] impegnati con te, questa carta ottiene Impulso.\n<hr />[star] <b>Boost</b>: Sei stordito e confuso."
     }
 ]
