translations/it/pack/gmw.json (before)
[
    {
        "code": "16001a",
        "name": "Groot",
        "text": "<i>Colosso Vegetale</i> — <b>Interruzione Obbligata</b>: Quando Groot sta per subire un qualsiasi ammontare di danni, rimuovi un pari ammontare di gettoni crescita da esso. Per ogni gettone crescita rimosso in questo modo, previeni 1 di quei danni.",
        "traits": "Guardiano."
    },
    {
        "code": "16001b",
        "name": "Groot",
        "text": "<i>Crescita Intensificata</i> — <b>Azione</b>:Colloca 2 gettoni crescita su Groot (fino ad un massimo di 10). (Limite di una volta per round.)",
        "traits": "Fuorilegge."
    },
    {
        "code": "16002",
        "flavor": "\"Io sono Groot...\" - Groot",
        "name": "Fruttescenza",
        "text": "<b>Azione</b>: Colloca 2 gettoni crescita su Groot (fino ad un massimo di 10).",
        "traits": "Superpotere."
    },
    {
        "code": "16003",
        "flavor": "\"Io sono Groot!!!\" - Groot",
        "name": "\"Io sono Groot\"",
        "text": "<b>Azione Eroe</b> (intervento): Rimuovi da una trama un ammontare di minaccia pari al numero di gettoni crescita su Groot.",
        "traits": "Intervento. Superpotere."
    },
    {
        "code": "16004",
        "flavor": "\"IO. SONO. GROOT!\" - Groot",
        "name": "\"IO. SONO. GROOT!\"",
        "text": "<b>Azione Eroe</b> (attacco): Infliggi a un nemico un ammontare di danni pari al numero di gettoni crescita su Groot.",
        "traits": "Attacco. Superpotere."
    },
    {
        "code": "16005",
        "flavor": "\"Io. Sono. Groot.\" - Groot",
        "name": "Pestone Radicante",
        "text": "<b>Azione Eroe</b> (attacco): Infliggi 5 danni a un nemico. Se questo attacco sconfigge quel nemico, colloca 1 gettone crescita su Groot (fino ad un massimo di 10).",
        "traits": "Attacco. Superpotere."
    },
    {
        "code": "16006",
        "flavor": "\"Noi siamo Groot.\" - Groot",
        "name": "\"Noi Siamo Groot\"",
        "text": "<b>Azione Eroe</b>: Rimuovi fino a 4 gettoni crescita da Groot → scegli un pari ammontare di personaggi amici. Irrobustisci ognuno di quei personaggi.",
        "traits": "Superpotere."
    },
    {
        "code": "16007",
        "flavor": "\"Io... sono... Groot.\" - Groot",
        "name": "Terreno Fertile",
        "text": "<b>Azione Alter Ego</b>: Esaurisci Terreno Fertile → colloca 1 gettone crescita su Groot (fino ad un massimo di 10) e pesca 1 carta.",
        "traits": "Luogo."
    },
    {
        "code": "16008",
        "flavor": "\"Io sono. GROOT!\" - Groot",
        "name": "Rampicanti Intralcianti",
        "text": "<b>Interruzione Eroe</b>: Quando Groot effettua un intervento base, rimuovi 1 gettone crescita da esso ed esaurisci Rampicanti Intralcianti → Groot riceve +2 INT per quell'intervento.",
        "traits": "Superpotere."
    },
    {
        "code": "16009",
        "flavor": "\"Io SONO Groot.\" - Groot",
        "name": "Rampicanti Sferzanti",
        "text": "<b>Risposta Eroe</b>: Dopo che Groot ha usato un potere base, rimuovi 2 gettoni crescita da esso ed esaurisci Rampicanti Sferzanti → ripristina Groot.",
        "traits": "Superpotere."
    },
    {
        "code": "16010",
        "flavor": "\"Io sono Groot?\" - Groot",
        "name": "Scudo di Rampicanti",
        "text": "<b>Interruzione Eroe</b>: Quando Groot difende da un attacco, rimuovi 1 gettone crescita da esso ed esaurisci Scudo di Rampicanti → Groot riceve +3 DIF per quell'attacco.",
        "traits": "Superpotere."
    },
    {
        "code": "16011",
        "flavor": "\"Abbiamo capito, tu sei Groot.\" - Rocket Raccoon",
        "name": "Rampicanti Spinati",
        "text": "<b>Interruzione Eroe</b>: Quando Groot effettua un attacco base, rimuovi 1 gettone crescita da esso ed esaurisci Rampicanti Spinati → Groot riceve +2 ATT per quell'attacco.",
        "traits": "Superpotere."
    },
    {
        "code": "16012",
        "flavor": "\"Io sono colui che sa.\"",
        "name": "Starhawk",
        "text": "<b>Interruzione</b>: Quando Starhawk subisce un ammontare di danni esattamente pari ai suoi punti ferita rimanenti, rimettilo nella tua mano.",
        "traits": "Aereo. Guardiano."
    },
    {
        "code": "16014",
        "flavor": "\"Preparati, fesso.\" - Drax",
        "name": "Impeto Combattivo",
        "text": "<b>Azione Eroe</b> (attacco): Infliggi 2 danni al criminale (5 danni se invece i punti ferita rimanenti del tuo eroe sono pari o superiori ai punti ferita di partenza del tuo eroe).",
        "traits": "Attacco."
    },
    {
        "code": "16016",
        "name": "Intrepido",
        "text": "Gioca sotto il controllo di un qualsiasi giocatore.\nMassimo 1 per giocatore.\nMentre i punti ferita rimanenti del tuo eroe sono pari o superiori ai punti di ferita di partenza del tuo eroe, il tuo eroe ottiene Ritorsione 1.",
        "traits": "Condizione."
    },
    {
        "code": "16017",
        "flavor": "\"Morirò prima di cedere!\" - Drax",
        "name": "Difficile da Ignorare",
        "text": "<b>Risposta Eroe</b>: Dopo che il tuo eroe ha difeso da un attacco e non ha subito danni, esaurisci Difficile da Ignorare → rimuovi 1 minaccia dalla trama principale.",
        "traits": "Abilità."
    },
    {
        "code": "16019",
        "name": "Rocket Raccoon",
        "text": "Gioca solo se la tua identità possiede il tratto [[Guardiano]].\n<b>Interruzione</b>: Quando Rocket Raccoon attacca un gregario, riceve +3 ATT per quell'attacco. Quell'attacco ottiene Sopraffazione.",
        "traits": "Guardiano."
    },
    {
        "code": "16020",
        "name": "Flora e Fauna",
        "text": "Team-Up (Groot e Rocket Raccoon).\nMassimo 1 per mazzo.\n<b>Azione Eroe</b>: Colloca 2 gettoni crescita su Groot (fino ad un massimo di 10) e ripristinalo, oppure colloca 2 gettoni carica su una miglioria del set Rocket Raccoon e ripristinala."
    },
    {
        "code": "16024",
        "name": "Concentrazione Immediata",
        "text": "Massimo 1 per giocatore.\n<b>Azione Eroe</b>: Esaurisci Concentrazione Immediata → riduci di 1 il costo in risorse della prossima carta [[Superpotere]] che giochi in questo turno.",
        "traits": "Abilità."
    },
    {
        "code": "16029a",
        "flavor": "\"Ora basta! Potete attaccarmi, potete insultarmi, ma NESSUNO tocca il mio blaster!\"",
        "name": "Rocket Raccoon",
        "text": "<i>\"Ti ho ammazzato!\"</i> — <b>Risposta</b>: Dopo che hai inflitto danni in eccesso a un nemico, pesca 1 carta.",
        "traits": "Guardiano."
    },
    {
        "code": "16029b",
        "flavor": "\"Non esiste niente come me, tranne me.\"",
        "name": "Rocket Raccoon",
        "text": "<i>Armeggiare</i> — <b>Azione</b>: Scegli e scarta 1 miglioria [[Tecnologia]] che controlli → pesca 2 carte. (Limite di una volta per round.)",
        "traits": "Fuorilegge. Genio."
    },
    {
        "code": "16030",
        "flavor": "\"No, pensavo fosse divertente! Non era divertente?\" - Rocket Raccoon",
        "name": "Ho un Piano",
        "text": "<b>Risposta Eroe</b>: Dopo che hai effettuato un intervento base (usando il tuo INT), ripristina Rocket Raccoon. Rocket Raccoon riceve +1 INT mentre è nella sembianza di eroe fino alla fine della fase.",
        "traits": "Tattica."
    },
    {
        "code": "16031",
        "flavor": "\"Io? A me non importa della gente. Passo buona parte del mio tempo a sparare alla gente.\" - Rocket Raccoon",
        "name": "Ricarica",
        "text": "<b>Azione Eroe</b>: Ripristina ogni miglioria [[Tecnologia]] che controlli.",
        "traits": "Abilità."
    },
    {
        "code": "16032",
        "flavor": "\"Io amo le cose semplici... Tipo, senti quanto brucia questo.\" - Rocket Raccoon",
        "name": "Schadenfreude",
        "text": "<b>Azione Eroe</b>: Fino alla fine del turno, cura 2 danni a Rocket Raccoon ogni volta che infliggi un qualsiasi ammontare di danni a un nemico."
    },
    {
        "code": "16033",
        "name": "Riciclare",
        "text": "<b>Risposta</b>: Dopo che hai speso le risorse di questa carta, metti in cima al tuo mazzo 1 miglioria [[Tecnologia]] dalla tua pila degli scarti."
    },
    {
        "code": "16034",
        "name": "Batterie di Riserva",
        "text": "Entra in gioco con 2 gettoni carica su di esso.\n<b>Azione</b>: Esaurisci Batterie di Riserva → sposta 1 gettone carica da questa carta a un'altra miglioria [[Tecnologia]] che controlli.",
        "traits": "Oggetto. Tecnologia."
    },
    {
        "code": "16035",
        "flavor": "\"Certo, certo,  divertitevi a guardare lo scherzo della natura finché potete.\" - Rocket Raccoon",
        "name": "Scheletro Cibernetico",
        "text": "Ricevi +3 punti ferita.\nMentre è nella sembianza di eroe, Rocket Raccoon riceve +1 ATT.",
        "traits": "Tecnologia."
    },
    {
        "code": "16036",
        "name": "Cannone a particelle",
        "text": "Restrizione. Entra in gioco con 2 gettoni carica su di esso.\n<b>Azione Eroe</b> (attacco): Esaurisci Cannone a Particelle e rimuovi 1 gettone carica da esso → infliggi 4 danni a un nemico. Questo attacco ottiene Distanza e Sopraffazione.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "16037",
        "name": "Lanciarazzi",
        "text": "Restrizione. Entra in gioco con 2 gettoni carica su di esso.\n<b>Azione Eroe</b>: Esaurisci Lanciarazzi e rimuovi 1 gettone carica da esso → scegli 1 giocatore. Infliggi 2 danni al criminale e a ogni gregario impegnato con quel giocatore.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "16038",
        "name": "Pistola di Rocket",
        "text": "Restrizione. Entra in gioco con 3 gettoni carica su di essa.\n<b>Azione Eroe</b> (attacco): Esaurisci Pistola di Rocket e rimuovi 1 gettone carica da essa → infliggi 2 danni a un nemico.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "16039",
        "flavor": "\"Anche da quassù, vedo benissimo che sei l'umano più brutto che io abbia mai incontrato. E io vado in giro con Peter Quill.\" - Rocket Raccoon",
        "name": "Stivali a Propulsione",
        "text": "Mentre è nella sembianza di eroe, Rocket Raccoon riceve +1 INT e ottiene il tratto [[Aereo]].",
        "traits": "Armatura. Tecnologia."
    },
    {
        "code": "16040",
        "flavor": "\"Urrààààà! Siamo di nuovo *tik* una squadra! Ora nessuno *tik* può più fermarci!\"",
        "name": "Bug",
        "text": "<b>Risposta Eroe</b>: Dopo che il tuo eroe ha effettuato un attacco base, cura 1 danno a Bug.",
        "traits": "Guardiano."
    },
    {
        "code": "16043",
        "name": "In Cerca di Guai",
        "text": "<b>Azione Eroe</b> (intervento): Scarta carte dalla cima del mazzo degli incontri finchè non scarti 1 gregario. Metti in gioco quel gregario impegnato con te → rimuovi 3 minacce dalla trama principale.",
        "traits": "Intervento."
    },
    {
        "code": "16045",
        "flavor": "\"Forse è stato un po' eccessivo...\"",
        "name": "Accanimento",
        "text": "<b>Interruzione Eroe</b>: Quando l'attacco del tuo eroe infligge un qualsiasi ammontare di danni in eccesso, aumenta di 1 quell'ammontare.",
        "traits": "Abilità."
    },
    {
        "code": "16046",
        "name": "Cannone Portatile",
        "text": "Restrizione. Utilizzo (3 gettoni carica).\n<b>Interruzione Eroe</b>: Quando il tuo eroe effettua un attacco base, esaurisci il Cannone Portatile e rimuovi 1 gettone carica da esso → il tuo eroe riceve +2 ATT per quell'attacco. Quell'attacco ottiene Sopraffazione.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "16047",
        "flavor": "\"Io sono Groot!\"",
        "name": "Groot",
        "text": "Gioca solo se la tua identità possiede il tratto [[Guardiano]].\n<b>Risposta</b>: Dopo che Groot ha difeso da un attacco, cura 2 danni a Groot.",
        "traits": "Guardiano."
    },
    {
        "code": "16052",
        "name": "Stivali Potenziati",
        "text": "Gioca solo se la tua identità possiede il tratto [[Guardiano]] . Massimo 1 per giocatore.\n <b>Interruzione Eroe</b>: Quando stai per subire un qualsiasi ammontare di danni da un attacco, esaurisci Stivali Potenziati e scarta 1 carta dalla cima del tuo mazzo → previeni 1 di quei danni.",
        "traits": "Armatura. Tecnologia."
    },
    {
        "code": "16150",
        "name": "Brainstorming",
        "text": "Costo in Unità 1.\n<b>Azione Eroe</b> <i>(intervento)</i>: Dichiara un tipo di carta, poi guarda 1 carta dalla cima del tuo mazzo. Se quella carta è del tipo dichiarato, rimuovi 3 minacce dalla trama principale. Colloca quella carta in cima oppure in fondo al tuo mazzo, poi pesca 1 carta.",
        "traits": "Intervento."
    },
    {
        "code": "16151",
        "name": "A qualsiasi costo",
        "text": "Costo in Unità 1.\n<b>Azione Eroe</b> <i>(attacco)</i>: Colloca 2 minacce sulla trama principale. Infliggi 3 danni al criminale. Pesca 1 carta.",
        "traits": "Attacco."
    },
    {
        "code": "16152",
        "name": "Piano di Contingenza",
        "text": "Costo in Unità 1.\n<b>Azione Eroe</b> <i>(attacco)</i>: Scarta 4 carte dalla cima del tuo mazzo. Per ogni tipo di risorsa scartato in questo modo, infliggi 1 danno a un nemico. Pesca 1 carta.",
        "traits": "Attacco."
    },
    {
        "code": "16153",
        "name": "Atto di Sfida",
        "text": "Costo in Unità 1.\n<b>Interruzione Eroe</b>: Quando un'identità sta per subire un qualsiasi ammontare di danni da un attacco, previeni 2 di quei danni. Pesca 1 carta."
    },
    {
        "code": "16154",
        "name": "Calcolo delle Probabilità",
        "text": "Costo in Unità 2.\n<b>Azione Eroe</b>: Pesca 1 carta e scegli 1 giocatore. Quel giocatore può pescare 1 carta, poi scegliere e scartare 1 carta dalla sua mano."
    },
    {
        "code": "16155",
        "name": "Soluzione Creativa",
        "text": "Costo in Unità 2.\n<b>Azione Eroe</b>: Pesca 1 carta e rimuovi 1 carta status da un personaggio. Se il tipo di carta status rimosso in questo modo era:\n- Robusto - Infliggi 3 danni a un nemico.\n- Stordito - Rimuovi 3 minacce da una trama.\n- Confuso - Cura 3 danni a un'identità."
    },
    {
        "code": "16156",
        "name": "Colluttazione",
        "text": "Costo in Unità 2.\n<b>Azione Eroe</b>: Infliggi 1 danno a un nemico e stordiscilo. Stordisci il tuo eroe. Pesca 1 carta."
    },
    {
        "code": "16157",
        "name": "Improvvisare",
        "text": "Costo in Unità 2.\n<b>Azione Eroe</b>: Infliggi 1 danno a un nemico e confondilo. Confondi il tuo eroe. Pesca 1 carta. "
    },
    {
        "code": "16158",
        "name": "C'è Mancato Poco",
        "text": "Costo in Unità 3.\n<b>Interruzione Eroe</b>: Quando una carta potenziamento viene girata a faccia in su, annulla la capacità <b>\"Potenziamento\"</b> e tutte le icone potenziamento <i>(</i>[boost]<i>)</i>, di quella carta, poi scartala. Pesca 1 carta."
    },
    {
        "code": "16159",
        "name": "Sfidare il Pericolo",
        "text": "Costo in Unità 3.\n<b>Azione Eroe</b> <i>(attacco)</i>: Infliggi 5 danni a un nemico e scarta 1 carta dalla cima del mazzo degli incontri. Subisci 1 danno per ogni icona potenziamento <i>(</i>[boost]<i>)</i> scartata in questo modo.",
        "traits": "Attacco."
    },
    {
        "code": "16160",
        "name": "Vite in Pericolo",
        "text": "Costo in Unità 3.\n<b>Azione Eroe</b> <i>(intervento)</i>: Subisci 2 danni. Rimuovi 5 minacce da una trama.",
        "traits": "Intervento."
    },
    {
        "code": "16161",
        "name": "Controffensiva",
        "text": "Costo in Unità 3.\n<b>Azione Eroe</b>: Guarda 2[per_player] carte dalla cima del mazzo degli incontri. Scartane un qualsiasi numero, poi colloca le altre in cima e/o in fondo al mazzo degli incontri nell'ordine che preferisci. Pesca 1 carta."
    },
    {
        "code": "16162",
        "name": "Blindatura",
        "text": "Costo in Unità 4.\n<b>Interruzione Eroe</b>: Quando un'identità sta per subire un qualsiasi ammontare di danni, esaurisci Blindatura → previeni 1 di quei danni (2 di quei danni se invece controlli Milano).",
        "traits": "Armatura. Mod Milano."
    },
    {
        "code": "16163",
        "name": "Cannone Pesante",
        "text": "Costo in Unità 4.\n<b>Azione Eroe</b>: Esaurisci Cannone Pesante → infliggi 1 danno a ogni nemico. Se controlli Milano, infliggi 1 danno aggiuntivo al criminale.",
        "traits": "Arma. Mod Milano."
    },
    {
        "code": "16164",
        "name": "Iperpropulsori",
        "text": "Costo in Unità 4.\n<b>Azione Eroe</b>: Esaurisci Iperpropulsori → rimuovi 1 minaccia da ogni trama. Se controlli Milano, rimuovi 1 minaccia aggiuntiva dalla trama principale.",
        "traits": "Mod Milano. Tecnologia."
    },
    {
        "code": "16165",
        "name": "Nucleo del Reattore",
        "text": "Costo in Unità 4.\n<b>Azione Eroe</b>: Esaurisci Nucleo del Reattore e scarta 2 carte dalla cima del tuo mazzo (1 carta se invece controlli Milano) → riduci di 1 il costo in risorse del prossimo evento che giochi in questo turno.",
        "traits": "Mod Milano. Tecnologia."
    },
    {
        "code": "16166",
        "name": "Risolutezza",
        "text": "Costo in Unità 5.\n<b>Azione Eroe</b>: Ripristina 1 personaggio amico. Pesca 1 carta."
    },
    {
        "code": "16167",
        "name": "Foga",
        "text": "Costo in Unità 5.\n<b>Interruzione Eroe</b>: Quando una carta viene rivelata dal mazzo degli incontri, annulla gli effetti di quella carta e scartala."
    },
    {
        "code": "16168",
        "name": "Salvaguardia",
        "text": "Costo in Unità 5.\n<b>Azione Eroe</b>: Irrobustisci fino a 2 personaggi amici. Pesca 1 carta."
    },
    {
        "code": "16169",
        "name": "Azzardo Assicurato",
        "text": "Costo in Unità 5.\n<b>Azione Eroe</b>: Riduci di 3 il costo in risorse della prossima carta giocata in questa fase."
    },
    {
        "code": "16170",
        "name": "Stiva",
        "text": "Costo in Unità 6.\n<b>Azione Eroe</b>: Esaurisci Stiva → cura 1 danno a un personaggio amico. Se controlli Milano, cura 1 danno alla tua identità.",
        "traits": "Luogo. Mod Milano."
    },
    {
        "code": "16171",
        "name": "Laser Montato",
        "text": "Costo in Unità 6.\n<b>Azione Eroe</b>: Esaurisci Laser Montato → infliggi 2 danni a un nemico (3 danni se invece controlli Milano).",
        "traits": "Arma. Mod Milano."
    },
    {
        "code": "16172",
        "name": "Strumenti di Navigazione",
        "text": "Costo in Unità 6.\n<b>Azione Eroe</b>: Esaurisci Strumenti di Navigazione, scegli e scarta 1 carta dalla tua mano (scarta 1 carta dalla cima del tuo mazzo se invece controlli Milano) → pesca 1 carta.",
        "traits": "Mod Milano. Tecnologia."
    },
    {
        "code": "16173",
        "name": "Schermo di Puntamento",
        "text": "Costo in Unità 6.\n<b>Azione Eroe</b>: Esaurisci Schermo di Puntamento → rimuovi 2 minacce da una trama (3 minacce se invece controlli Milano).",
        "traits": "Mod Milano. Tecnologia."
    },
    {
        "code": "16174",
        "name": "Strategia Globale",
        "text": "Costo in Unità 7.\n<b>Azione Eroe</b>: Pesca fino al tuo limite di mano. Rimuovi dal gioco questa carta."
    },
    {
        "code": "16175",
        "name": "Potere Scatenato",
        "text": "Costo in Unità 7.\n<b>Azione Eroe</b>: Infliggi 5 danni al criminale e rimuovi 5 minacce dalla trama principale. Rimuovi dal gioco questa carta."
    },
    {
        "code": "16176",
        "name": "Metodi Collaudati",
        "text": "Costo in Unità 7.\n<b>Azione Eroe</b>: Scegli 1 giocatore. Quel giocatore può aggiungere alla sua mano fino a 3 carte dalla sua pila degli scarti. Rimuovi dal gioco questa carta."
    },
    {
        "code": "16177",
        "name": "Tripla Minaccia",
        "text": "Costo in Unità 7.\n<b>Azione Eroe</b>: Ripristina fino a 3 personaggi. Rimuovi dal gioco questa carta."
    },
    {
        "code": "16178a",
        "name": "Blitz dei Badoon",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. <i>(Quando questa carta viene rivelata, colloca 3[per_player] minacce su di essa.)</i>\nVittoria 1. <i>(Quando questa carta è sconfitta, collocala nalla galleria delle vittorie.)</i>\n<b>Quando Sconfitta</b>: Ogni giocatore può pescare 1 carta."
    },
    {
        "code": "16178b",
        "name": "Blitz dei Badoon",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Ogni giocatore deve scegliere e scartare 1 carta dalla sua mano."
    },
    {
        "code": "16179a",
        "name": "Galleria dello Splendore",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Colloca nella Collezione a faccia in su 1 carta dalla cima del mazzo di ogni giocatore."
    },
    {
        "code": "16179b",
        "name": "Galleria dello Splendore",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Ogni giocatore colloca nella Collezione a faccia in su 1 carta casuale dalla sua mano."
    },
    {
        "code": "16180a",
        "name": "\"Non c'è Via di Scampo\"",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Infliggi 1 danno a ogni giocatore."
    },
    {
        "code": "16180b",
        "name": "\"Non c'è Via di Scampo\"",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Infliggi 2 danni a ogni giocatore."
    },
    {
        "code": "16181a",
        "name": "Tattiche di Guerriglia",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Colloca 2 gettoni elusione su Nave di Nebula."
    },
    {
        "code": "16181b",
        "name": "Tattiche di Guerriglia",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Colloca 3 gettoni elusione su Nave di Nebula."
    },
    {
        "code": "16182a",
        "name": "Supremazia Kree",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. Vittoria 1."
    },
    {
        "code": "16182b",
        "name": "Supremazia Kree",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1."
    },
    {
        "boost_text": "Metti in gioco Cacciatore di Teste Badoon impegnato con te.",
        "code": "16183",
        "name": "Cacciatore di Teste Badoon",
        "text": "Vittoria 2. <i>(Quando questa carta è sconfitta, collocala nella galleria delle vittorie.)</i>\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Badoon."
    },
    {
        "boost_text": "Fai ricevere 1 carta potenziamento aggiuntiva al criminale per questa attivazione.",
        "code": "16184",
        "name": "A Caccia",
        "text": "Impulso.\n<b>Quando Rivelata</b>: Scegli se subire 2 danni oppure scartare 1 carta casuale dalla tua mano."
    },
    {
        "boost_text": "Fai ricevere 1 carta potenziamento aggiuntiva al criminale per questa attivazione.",
        "code": "16185",
        "name": "Colto in Flagrante",
        "text": "Impulso.\n<b>Quando Rivelata</b>: Esaurisci la tua identità. Se non puoi farlo, colloca 2 minacce sulla trama principale."
    },
    {
        "code": "16186",
        "name": "Sgherro del Cacciatore di Teste",
        "text": "Impulso. Pattuglia. <i>(Mentre questo gregario è impegnato con te, non puoi intervenire sulla trama principale.)</i>",
        "traits": "Badoon."
    },
    {
        "code": "16187",
        "name": "Recupero dei Fuggitivi",
        "text": "Impulso.\nOstacolo 3[per_player]. <i>(Quando questa carta viene rivelata, colloca 3[per_player] minacce su di essa.)</i>"
    }
]

translations/it/pack/gmw.json (after)
[
    {
        "code": "16001a",
        "name": "Groot",
        "text": "<i>Colosso Vegetale</i> — <b>Interruzione Obbligata</b>: Quando Groot sta per subire un qualsiasi ammontare di danni, rimuovi un pari ammontare di gettoni crescita da esso. Per ogni gettone crescita rimosso in questo modo, previeni 1 di quei danni.",
        "traits": "Guardiano."
    },
    {
        "code": "16001b",
        "name": "Groot",
        "text": "<i>Crescita Intensificata</i> — <b>Azione</b>:Colloca 2 gettoni crescita su Groot (fino ad un massimo di 10). (Limite di una volta per round.)",
        "traits": "Fuorilegge."
    },
    {
        "code": "16002",
        "flavor": "\"Io sono Groot...\" - Groot",
        "name": "Fruttescenza",
        "text": "<b>Azione</b>: Colloca 2 gettoni crescita su Groot (fino ad un massimo di 10).",
        "traits": "Superpotere."
    },
    {
        "code": "16003",
        "flavor": "\"Io sono Groot!!!\" - Groot",
        "name": "\"Io sono Groot\"",
        "text": "<b>Azione Eroe</b> (intervento): Rimuovi da una trama un ammontare di minaccia pari al numero di gettoni crescita su Groot.",
        "traits": "Intervento. Superpotere."
    },
    {
        "code": "16004",
        "flavor": "\"IO. SONO. GROOT!\" - Groot",
        "name": "\"IO. SONO. GROOT!\"",
        "text": "<b>Azione Eroe</b> (attacco): Infliggi a un nemico un ammontare di danni pari al numero di gettoni crescita su Groot.",
        "traits": "Attacco. Superpotere."
    },
    {
        "code": "16005",
        "flavor": "\"Io. Sono. Groot.\" - Groot",
        "name": "Pestone Radicante",
        "text": "<b>Azione Eroe</b> (attacco): Infliggi 5 danni a un nemico. Se questo attacco sconfigge quel nemico, colloca 1 gettone crescita su Groot (fino ad un massimo di 10).",
        "traits": "Attacco. Superpotere."
    },
    {
        "code": "16006",
        "flavor": "\"Noi siamo Groot.\" - Groot",
        "name": "\"Noi Siamo Groot\"",
        "text": "<b>Azione Eroe</b>: Rimuovi fino a 4 gettoni crescita da Groot → scegli un pari ammontare di personaggi amici. Irrobustisci ognuno di quei personaggi.",
        "traits": "Superpotere."
    },
    {
        "code": "16007",
        "flavor": "\"Io... sono... Groot.\" - Groot",
        "name": "Terreno Fertile",
        "text": "<b>Azione Alter Ego</b>: Esaurisci Terreno Fertile → colloca 1 gettone crescita su Groot (fino ad un massimo di 10) e pesca 1 carta.",
        "traits": "Luogo."
    },
    {
        "code": "16008",
        "flavor": "\"Io sono. GROOT!\" - Groot",
        "name": "Rampicanti Intralcianti",
        "text": "<b>Interruzione Eroe</b>: Quando Groot effettua un intervento base, rimuovi 1 gettone crescita da esso ed esaurisci Rampicanti Intralcianti → Groot riceve +2 INT per quell'intervento.",
        "traits": "Superpotere."
    },
    {
        "code": "16009",
        "flavor": "\"Io SONO Groot.\" - Groot",
        "name": "Rampicanti Sferzanti",
        "text": "<b>Risposta Eroe</b>: Dopo che Groot ha usato un potere base, rimuovi 2 gettoni crescita da esso ed esaurisci Rampicanti Sferzanti → ripristina Groot.",
        "traits": "Superpotere."
    },
    {
        "code": "16010",
        "flavor": "\"Io sono Groot?\" - Groot",
        "name": "Scudo di Rampicanti",
        "text": "<b>Interruzione Eroe</b>: Quando Groot difende da un attacco, rimuovi 1 gettone crescita da esso ed esaurisci Scudo di Rampicanti → Groot riceve +3 DIF per quell'attacco.",
        "traits": "Superpotere."
    },
    {
        "code": "16011",
        "flavor": "\"Abbiamo capito, tu sei Groot.\" - Rocket Raccoon",
        "name": "Rampicanti Spinati",
        "text": "<b>Interruzione Eroe</b>: Quando Groot effettua un attacco base, rimuovi 1 gettone crescita da esso ed esaurisci Rampicanti Spinati → Groot riceve +2 ATT per quell'attacco.",
        "traits": "Superpotere."
    },
    {
        "code": "16012",
        "flavor": "\"Io sono colui che sa.\"",
        "name": "Starhawk",
        "text": "<b>Interruzione</b>: Quando Starhawk subisce un ammontare di danni esattamente pari ai suoi punti ferita rimanenti, rimettilo nella tua mano.",
        "traits": "Aereo. Guardiano."
    },
    {
        "code": "16014",
        "flavor": "\"Preparati, fesso.\" - Drax",
        "name": "Impeto Combattivo",
        "text": "<b>Azione Eroe</b> (attacco): Infliggi 2 danni al criminale (5 danni se invece i punti ferita rimanenti del tuo eroe sono pari o superiori ai punti ferita di partenza del tuo eroe).",
        "traits": "Attacco."
    },
    {
        "code": "16016",
        "name": "Intrepido",
        "text": "Gioca sotto il controllo di un qualsiasi giocatore.\nMassimo 1 per giocatore.\nMentre i punti ferita rimanenti del tuo eroe sono pari o superiori ai punti di ferita di partenza del tuo eroe, il tuo eroe ottiene Ritorsione 1.",
        "traits": "Condizione."
    },
    {
        "code": "16017",
        "flavor": "\"Morirò prima di cedere!\" - Drax",
        "name": "Difficile da Ignorare",
        "text": "<b>Risposta Eroe</b>: Dopo che il tuo eroe ha difeso da un attacco e non ha subito danni, esaurisci Difficile da Ignorare → rimuovi 1 minaccia dalla trama principale.",
        "traits": "Abilità."
    },
    {
        "code": "16019",
        "name": "Rocket Raccoon",
        "text": "Gioca solo se la tua identità possiede il tratto [[Guardiano]].\n<b>Interruzione</b>: Quando Rocket Raccoon attacca un gregario, riceve +3 ATT per quell'attacco. Quell'attacco ottiene Sopraffazione.",
        "traits": "Guardiano."
    },
    {
        "code": "16020",
        "name": "Flora e Fauna",
        "text": "Team-Up (Groot e Rocket Raccoon).\nMassimo 1 per mazzo.\n<b>Azione Eroe</b>: Colloca 2 gettoni crescita su Groot (fino ad un massimo di 10) e ripristinalo, oppure colloca 2 gettoni carica su una miglioria del set Rocket Raccoon e ripristinala."
    },
    {
        "code": "16024",
        "name": "Concentrazione Immediata",
        "text": "Massimo 1 per giocatore.\n<b>Azione Eroe</b>: Esaurisci Concentrazione Immediata → riduci di 1 il costo in risorse della prossima carta [[Superpotere]] che giochi in questo turno.",
        "traits": "Abilità."
    },
    {
        "code": "16029a",
        "flavor": "\"Ora basta! Potete attaccarmi, potete insultarmi, ma NESSUNO tocca il mio blaster!\"",
        "name": "Rocket Raccoon",
        "text": "<i>\"Ti ho ammazzato!\"</i> — <b>Risposta</b>: Dopo che hai inflitto danni in eccesso a un nemico, pesca 1 carta.",
        "traits": "Guardiano."
    },
    {
        "code": "16029b",
        "flavor": "\"Non esiste niente come me, tranne me.\"",
        "name": "Rocket Raccoon",
        "text": "<i>Armeggiare</i> — <b>Azione</b>: Scegli e scarta 1 miglioria [[Tecnologia]] che controlli → pesca 2 carte. (Limite di una volta per round.)",
        "traits": "Fuorilegge. Genio."
    },
    {
        "code": "16030",
        "flavor": "\"No, pensavo fosse divertente! Non era divertente?\" - Rocket Raccoon",
        "name": "Ho un Piano",
        "text": "<b>Risposta Eroe</b>: Dopo che hai effettuato un intervento base (usando il tuo INT), ripristina Rocket Raccoon. Rocket Raccoon riceve +1 INT mentre è nella sembianza di eroe fino alla fine della fase.",
        "traits": "Tattica."
    },
    {
        "code": "16031",
        "flavor": "\"Io? A me non importa della gente. Passo buona parte del mio tempo a sparare alla gente.\" - Rocket Raccoon",
        "name": "Ricarica",
        "text": "<b>Azione Eroe</b>: Ripristina ogni miglioria [[Tecnologia]] che controlli.",
        "traits": "Abilità."
    },
    {
        "code": "16032",
        "flavor": "\"Io amo le cose semplici... Tipo, senti quanto brucia questo.\" - Rocket Raccoon",
        "name": "Schadenfreude",
        "text": "<b>Azione Eroe</b>: Fino alla fine del turno, cura 2 danni a Rocket Raccoon ogni volta che infliggi un qualsiasi ammontare di danni a un nemico."
    },
    {
        "code": "16033",
        "name": "Riciclare",
        "text": "<b>Risposta</b>: Dopo che hai speso le risorse di questa carta, metti in cima al tuo mazzo 1 miglioria [[Tecnologia]] dalla tua pila degli scarti."
    },
    {
        "code": "16034",
        "name": "Batterie di Riserva",
        "text": "Entra in gioco con 2 gettoni carica su di esso.\n<b>Azione</b>: Esaurisci Batterie di Riserva → sposta 1 gettone carica da questa carta a un'altra miglioria [[Tecnologia]] che controlli.",
        "traits": "Oggetto. Tecnologia."
    },
    {
        "code": "16035",
        "flavor": "\"Certo, certo,  divertitevi a guardare lo scherzo della natura finché potete.\" - Rocket Raccoon",
        "name": "Scheletro Cibernetico",
        "text": "Ricevi +3 punti ferita.\nMentre è nella sembianza di eroe, Rocket Raccoon riceve +1 ATT.",
        "traits": "Tecnologia."
    },
    {
        "code": "16036",
        "name": "Cannone a particelle",
        "text": "Restrizione. Entra in gioco con 2 gettoni carica su di esso.\n<b>Azione Eroe</b> (attacco): Esaurisci Cannone a Particelle e rimuovi 1 gettone carica da esso → infliggi 4 danni a un nemico. Questo attacco ottiene Distanza e Sopraffazione.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "16037",
        "name": "Lanciarazzi",
        "text": "Restrizione. Entra in gioco con 2 gettoni carica su di esso.\n<b>Azione Eroe</b>: Esaurisci Lanciarazzi e rimuovi 1 gettone carica da esso → scegli 1 giocatore. Infliggi 2 danni al criminale e a ogni gregario impegnato con quel giocatore.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "16038",
        "name": "Pistola di Rocket",
        "text": "Restrizione. Entra in gioco con 3 gettoni carica su di essa.\n<b>Azione Eroe</b> (attacco): Esaurisci Pistola di Rocket e rimuovi 1 gettone carica da essa → infliggi 2 danni a un nemico.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "16039",
        "flavor": "\"Anche da quassù, vedo benissimo che sei l'umano più brutto che io abbia mai incontrato. E io vado in giro con Peter Quill.\" - Rocket Raccoon",
        "name": "Stivali a Propulsione",
        "text": "Mentre è nella sembianza di eroe, Rocket Raccoon riceve +1 INT e ottiene il tratto [[Aereo]].",
        "traits": "Armatura. Tecnologia."
    },
    {
        "code": "16040",
        "flavor": "\"Urrààààà! Siamo di nuovo *tik* una squadra! Ora nessuno *tik* può più fermarci!\"",
        "name": "Bug",
        "text": "<b>Risposta Eroe</b>: Dopo che il tuo eroe ha effettuato un attacco base, cura 1 danno a Bug.",
        "traits": "Guardiano."
    },
    {
        "code": "16043",
        "name": "In Cerca di Guai",
        "text": "<b>Azione Eroe</b> (intervento): Scarta carte dalla cima del mazzo degli incontri finchè non scarti 1 gregario. Metti in gioco quel gregario impegnato con te → rimuovi 3 minacce dalla trama principale.",
        "traits": "Intervento."
    },
    {
        "code": "16045",
        "flavor": "\"Forse è stato un po' eccessivo...\"",
        "name": "Accanimento",
        "text": "<b>Interruzione Eroe</b>: Quando l'attacco del tuo eroe infligge un qualsiasi ammontare di danni in eccesso, aumenta di 1 quell'ammontare.",
        "traits": "Abilità."
    },
    {
        "code": "16046",
        "name": "Cannone Portatile",
        "text": "Restrizione. Utilizzo (3 gettoni carica).\n<b>Interruzione Eroe</b>: Quando il tuo eroe effettua un attacco base, esaurisci il Cannone Portatile e rimuovi 1 gettone carica da esso → il tuo eroe riceve +2 ATT per quell'attacco. Quell'attacco ottiene Sopraffazione.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "16047",
        "flavor": "\"Io sono Groot!\"",
        "name": "Groot",
        "text": "Gioca solo se la tua identità possiede il tratto [[Guardiano]].\n<b>Risposta</b>: Dopo che Groot ha difeso da un attacco, cura 2 danni a Groot.",
        "traits": "Guardiano."
    },
    {
        "code": "16052",
        "name": "Stivali Potenziati",
        "text": "Gioca solo se la tua identità possiede il tratto [[Guardiano]] . Massimo 1 per giocatore.\n <b>Interruzione Eroe</b>: Quando stai per subire un qualsiasi ammontare di danni da un attacco, esaurisci Stivali Potenziati e scarta 1 carta dalla cima del tuo mazzo → previeni 1 di quei danni.",
        "traits": "Armatura. Tecnologia."
    },
    {
        "code": "16150",
        "name": "Brainstorming",
        "text": "Costo in Unità 1.\n<b>Azione Eroe</b> <i>(intervento)</i>: Dichiara un tipo di carta, poi guarda 1 carta dalla cima del tuo mazzo. Se quella carta è del tipo dichiarato, rimuovi 3 minacce dalla trama principale. Colloca quella carta in cima oppure in fondo al tuo mazzo, poi pesca 1 carta.",
        "traits": "Intervento."
    },
    {
        "code": "16151",
        "name": "A qualsiasi costo",
        "text": "Costo in Unità 1.\n<b>Azione Eroe</b> <i>(attacco)</i>: Colloca 2 minacce sulla trama principale. Infliggi 3 danni al criminale. Pesca 1 carta.",
        "traits": "Attacco."
    },
    {
        "code": "16152",
        "name": "Piano di Contingenza",
        "text": "Costo in Unità 1.\n<b>Azione Eroe</b> <i>(attacco)</i>: Scarta 4 carte dalla cima del tuo mazzo. Per ogni tipo di risorsa scartato in questo modo, infliggi 1 danno a un nemico. Pesca 1 carta.",
        "traits": "Attacco."
    },
    {
        "code": "16153",
        "name": "Atto di Sfida",
        "text": "Costo in Unità 1.\n<b>Interruzione Eroe</b>: Quando un'identità sta per subire un qualsiasi ammontare di danni da un attacco, previeni 2 di quei danni. Pesca 1 carta."
    },
    {
        "code": "16154",
        "name": "Calcolo delle Probabilità",
        "text": "Costo in Unità 2.\n<b>Azione Eroe</b>: Pesca 1 carta e scegli 1 giocatore. Quel giocatore può pescare 1 carta, poi scegliere e scartare 1 carta dalla sua mano."
    },
    {
        "code": "16155",
        "name": "Soluzione Creativa",
        "text": "Costo in Unità 2.\n<b>Azione Eroe</b>: Pesca 1 carta e rimuovi 1 carta status da un personaggio. Se il tipo di carta status rimosso in questo modo era:\n- Robusto - Infliggi 3 danni a un nemico.\n- Stordito - Rimuovi 3 minacce da una trama.\n- Confuso - Cura 3 danni a un'identità."
    },
    {
        "code": "16156",
        "name": "Colluttazione",
        "text": "Costo in Unità 2.\n<b>Azione Eroe</b>: Infliggi 1 danno a un nemico e stordiscilo. Stordisci il tuo eroe. Pesca 1 carta."
    },
    {
        "code": "16157",
        "name": "Improvvisare",
        "text": "Costo in Unità 2.\n<b>Azione Eroe</b>: Infliggi 1 danno a un nemico e confondilo. Confondi il tuo eroe. Pesca 1 carta. "
    },
    {
        "code": "16158",
        "name": "C'è Mancato Poco",
        "text": "Costo in Unità 3.\n<b>Interruzione Eroe</b>: Quando una carta potenziamento viene girata a faccia in su, annulla la capacità <b>\"Potenziamento\"</b> e tutte le icone potenziamento <i>(</i>[boost]<i>)</i>, di quella carta, poi scartala. Pesca 1 carta."
    },
    {
        "code": "16159",
        "name": "Sfidare il Pericolo",
        "text": "Costo in Unità 3.\n<b>Azione Eroe</b> <i>(attacco)</i>: Infliggi 5 danni a un nemico e scarta 1 carta dalla cima del mazzo degli incontri. Subisci 1 danno per ogni icona potenziamento <i>(</i>[boost]<i>)</i> scartata in questo modo.",
        "traits": "Attacco."
    },
    {
        "code": "16160",
        "name": "Vite in Pericolo",
        "text": "Costo in Unità 3.\n<b>Azione Eroe</b> <i>(intervento)</i>: Subisci 2 danni. Rimuovi 5 minacce da una trama.",
        "traits": "Intervento."
    },
    {
        "code": "16161",
        "name": "Controffensiva",
        "text": "Costo in Unità 3.\n<b>Azione Eroe</b>: Guarda 2[per_player] carte dalla cima del mazzo degli incontri. Scartane un qualsiasi numero, poi colloca le altre in cima e/o in fondo al mazzo degli incontri nell'ordine che preferisci. Pesca 1 carta."
    },
    {
        "code": "16162",
        "name": "Blindatura",
        "text": "Costo in Unità 4.\n<b>Interruzione Eroe</b>: Quando un'identità sta per subire un qualsiasi ammontare di danni, esaurisci Blindatura → previeni 1 di quei danni (2 di quei danni se invece controlli Milano).",
        "traits": "Armatura. Mod Milano."
    },
    {
        "code": "16163",
        "name": "Cannone Pesante",
        "text": "Costo in Unità 4.\n<b>Azione Eroe</b>: Esaurisci Cannone Pesante → infliggi 1 danno a ogni nemico. Se controlli Milano, infliggi 1 danno aggiuntivo al criminale.",
        "traits": "Arma. Mod Milano."
    },
    {
        "code": "16164",
        "name": "Iperpropulsori",
        "text": "Costo in Unità 4.\n<b>Azione Eroe</b>: Esaurisci Iperpropulsori → rimuovi 1 minaccia da ogni trama. Se controlli Milano, rimuovi 1 minaccia aggiuntiva dalla trama principale.",
        "traits": "Mod Milano. Tecnologia."
    },
    {
        "code": "16165",
        "name": "Nucleo del Reattore",
        "text": "Costo in Unità 4.\n<b>Azione Eroe</b>: Esaurisci Nucleo del Reattore e scarta 2 carte dalla cima del tuo mazzo (1 carta se invece controlli Milano) → riduci di 1 il costo in risorse del prossimo evento che giochi in questo turno.",
        "traits": "Mod Milano. Tecnologia."
    },
    {
        "code": "16166",
        "name": "Risolutezza",
        "text": "Costo in Unità 5.\n<b>Azione Eroe</b>: Ripristina 1 personaggio amico. Pesca 1 carta."
    },
    {
        "code": "16167",
        "name": "Foga",
        "text": "Costo in Unità 5.\n<b>Interruzione Eroe</b>: Quando una carta viene rivelata dal mazzo degli incontri, annulla gli effetti di quella carta e scartala."
    },
    {
        "code": "16168",
        "name": "Salvaguardia",
        "text": "Costo in Unità 5.\n<b>Azione Eroe</b>: Irrobustisci fino a 2 personaggi amici. Pesca 1 carta."
    },
    {
        "code": "16169",
        "name": "Azzardo Assicurato",
        "text": "Costo in Unità 5.\n<b>Azione Eroe</b>: Riduci di 3 il costo in risorse della prossima carta giocata in questa fase."
    },
    {
        "code": "16170",
        "name": "Stiva",
        "text": "Costo in Unità 6.\n<b>Azione Eroe</b>: Esaurisci Stiva → cura 1 danno a un personaggio amico. Se controlli Milano, cura 1 danno alla tua identità.",
        "traits": "Luogo. Mod Milano."
    },
    {
        "code": "16171",
        "name": "Laser Montato",
        "text": "Costo in Unità 6.\n<b>Azione Eroe</b>: Esaurisci Laser Montato → infliggi 2 danni a un nemico (3 danni se invece controlli Milano).",
        "traits": "Arma. Mod Milano."
    },
    {
        "code": "16172",
        "name": "Strumenti di Navigazione",
        "text": "Costo in Unità 6.\n<b>Azione Eroe</b>: Esaurisci Strumenti di Navigazione, scegli e scarta 1 carta dalla tua mano (scarta 1 carta dalla cima del tuo mazzo se invece controlli Milano) → pesca 1 carta.",
        "traits": "Mod Milano. Tecnologia."
    },
    {
        "code": "16173",
        "name": "Schermo di Puntamento",
        "text": "Costo in Unità 6.\n<b>Azione Eroe</b>: Esaurisci Schermo di Puntamento → rimuovi 2 minacce da una trama (3 minacce se invece controlli Milano).",
        "traits": "Mod Milano. Tecnologia."
    },
    {
        "code": "16174",
        "name": "Strategia Globale",
        "text": "Costo in Unità 7.\n<b>Azione Eroe</b>: Pesca fino al tuo limite di mano. Rimuovi dal gioco questa carta."
    },
    {
        "code": "16175",
        "name": "Potere Scatenato",
        "text": "Costo in Unità 7.\n<b>Azione Eroe</b>: Infliggi 5 danni al criminale e rimuovi 5 minacce dalla trama principale. Rimuovi dal gioco questa carta."
    },
    {
        "code": "16176",
        "name": "Metodi Collaudati",
        "text": "Costo in Unità 7.\n<b>Azione Eroe</b>: Scegli 1 giocatore. Quel giocatore può aggiungere alla sua mano fino a 3 carte dalla sua pila degli scarti. Rimuovi dal gioco questa carta."
    },
    {
        "code": "16177",
        "name": "Tripla Minaccia",
        "text": "Costo in Unità 7.\n<b>Azione Eroe</b>: Ripristina fino a 3 personaggi. Rimuovi dal gioco questa carta."
    },
    {
        "code": "16178a",
        "name": "Blitz dei Badoon",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. <i>(Quando questa carta viene rivelata, colloca 3[per_player] minacce su di essa.)</i>\nVittoria 1. <i>(Quando questa carta è sconfitta, collocala nalla galleria delle vittorie.)</i>\n<b>Quando Sconfitta</b>: Ogni giocatore può pescare 1 carta."
    },
    {
        "code": "16178b",
        "name": "Blitz dei Badoon",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Ogni giocatore deve scegliere e scartare 1 carta dalla sua mano."
    },
    {
        "code": "16179a",
        "name": "Galleria dello Splendore",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Colloca nella Collezione a faccia in su 1 carta dalla cima del mazzo di ogni giocatore."
    },
    {
        "code": "16179b",
        "name": "Galleria dello Splendore",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Ogni giocatore colloca nella Collezione a faccia in su 1 carta casuale dalla sua mano."
    },
    {
        "code": "16180a",
        "name": "\"Non c'è Via di Scampo\"",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Infliggi 1 danno a ogni giocatore."
    },
    {
        "code": "16180b",
        "name": "\"Non c'è Via di Scampo\"",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Infliggi 2 danni a ogni giocatore."
    },
    {
        "code": "16181a",
        "name": "Tattiche di Guerriglia",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Colloca 2 gettoni elusione su Nave di Nebula."
    },
    {
        "code": "16181b",
        "name": "Tattiche di Guerriglia",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1.\n<b>Quando Sconfitta</b>: Colloca 3 gettoni elusione su Nave di Nebula."
    },
    {
        "code": "16182a",
        "name": "Supremazia Kree",
        "text": "<b>Solo Modalità Standard.</b>\nOstacolo 3[per_player]. Vittoria 1."
    },
    {
        "code": "16182b",
        "name": "Supremazia Kree",
        "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1."
    },
    {
        "code": "16183",
        "name": "Cacciatore di Teste Badoon",
        "text": "Vittoria 2. <i>(Quando questa carta è sconfitta, collocala nella galleria delle vittorie.)</i>\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>\n<hr />[star] <b>Boost</b>: Metti in gioco Cacciatore di Teste Badoon impegnato con te.",
        "traits": "Badoon."
    },
    {
        "code": "16184",
        "name": "A Caccia",
        "text": "Impulso.\n<b>Quando Rivelata</b>: Scegli se subire 2 danni oppure scartare 1 carta casuale dalla tua mano.\n<hr />[star] <b>Boost</b>: Fai ricevere 1 carta potenziamento aggiuntiva al criminale per questa attivazione."
    },
    {
        "code": "16185",
        "name": "Colto in Flagrante",
        "text": "Impulso.\n<b>Quando Rivelata</b>: Esaurisci la tua identità. Se non puoi farlo, colloca 2 minacce sulla trama principale.\n<hr />[star] <b>Boost</b>: Fai ricevere 1 carta potenziamento aggiuntiva al criminale per questa attivazione."
    },
    {
        "code": "16186",
        "name": "Sgherro del Cacciatore di Teste",
        "text": "Impulso. Pattuglia. <i>(Mentre questo gregario è impegnato con te, non puoi intervenire sulla trama principale.)</i>",
        "traits": "Badoon."
    },
    {
        "code": "16187",
        "name": "Recupero dei Fuggitivi",
        "text": "Impulso.\nOstacolo 3[per_player]. <i>(Quando questa carta viene rivelata, colloca 3[per_player] minacce su di essa.)</i>"
    }
]

translations/it/pack/gmw.json (diff)
@@ -445,23 +445,20 @@
         "text": "<b>Solo Modalità Esperto.</b>\nOstacolo 4[per_player]. Vittoria 1."
     },
     {
-        "boost_text": "Metti in gioco Cacciatore di Teste Badoon impegnato con te.",
         "code": "16183",
         "name": "Cacciatore di Teste Badoon",
-        "text": "Vittoria 2. <i>(Quando questa carta è sconfitta, collocala nella galleria delle vittorie.)</i>\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
+        "text": "Vittoria 2. <i>(Quando questa carta è sconfitta, collocala nella galleria delle vittorie.)</i>\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>\n<hr />[star] <b>Boost</b>: Metti in gioco Cacciatore di Teste Badoon impegnato con te.",
         "traits": "Badoon."
     },
     {
-        "boost_text": "Fai ricevere 1 carta potenziamento aggiuntiva al criminale per questa attivazione.",
         "code": "16184",
         "name": "A Caccia",
-        "text": "Impulso.\n<b>Quando Rivelata</b>: Scegli se subire 2 danni oppure scartare 1 carta casuale dalla tua mano."
+        "text": "Impulso.\n<b>Quando Rivelata</b>: Scegli se subire 2 danni oppure scartare 1 carta casuale dalla tua mano.\n<hr />[star] <b>Boost</b>: Fai ricevere 1 carta potenziamento aggiuntiva al criminale per questa attivazione."
     },
     {
-        "boost_text": "Fai ricevere 1 carta potenziamento aggiuntiva al criminale per questa attivazione.",
         "code": "16185",
         "name": "Colto in Flagrante",
-        "text": "Impulso.\n<b>Quando Rivelata</b>: Esaurisci la tua identità. Se non puoi farlo, colloca 2 minacce sulla trama principale."
+        "text": "Impulso.\n<b>Quando Rivelata</b>: Esaurisci la tua identità. Se non puoi farlo, colloca 2 minacce sulla trama principale.\n<hr />[star] <b>Boost</b>: Fai ricevere 1 carta potenziamento aggiuntiva al criminale per questa attivazione."
     },
     {
         "code": "16186",
