translations/it/pack/hood_encounter.json (before)
[
    {
        "code": "24001",
        "flavor": "\"Se non sei con me, dovrai cavartela da solo.\"",
        "name": "Hood",
        "text": "<i>Giocare Sporco</i> - <b>Speciale:</b> Scarta 1 carta del mazzo degli incontri. Se quella carta non appartiene al mazzo degli incontri Hood, distribuiscila come carta incontro a faccia in giù a te stesso.",
        "traits": "Criminale."
    },
    {
        "code": "24002",
        "name": "Hood",
        "text": "<b>Quando Rivelata:</b> Mescola dal mazzo degli incontri 1 set di incontri modulare messo da parte casuale.\n\n<i>Giocare Sporco</i> - <b>Speciale:</b> Scarta 2 carte dalla cima del mazzo degli incontri. Distribuisci come carta incontro a faccia in giù a te stesso la prima carta scartata in questo modo che non appartiene al set di incontri Hood.",
        "traits": "Criminale."
    },
    {
        "code": "24003",
        "name": "Hood",
        "text": "<b>Quando Rivelata:</b> Mescola dal mazzo degli incontri 1 set di incontri modulare messo da parte casuale.\r\n\r\n<i>Giocare Sporco</i> - <b>Speciale:</b> Scarta 2 carte dalla cima del mazzo degli incontri. Distribuisci come carta incontro a faccia in giù a te stesso la prima carta scartata in questo modo che non appartiene al set di incontri Hood.",
        "traits": "Criminale."
    },
    {
        "back_text": "<b>Contenuto:</b> Hood (I) e Hood (II). <i>(Hood (II) e Hood (III) invece per la modalità esperto.)</i> Set di incontri Hood e Standard.\n<b>Preparazione:</b> Scegli 7 set di incontri modulari e mettili da parte (puoi prenderne 7 casuali). Mescola nel mazzo degli incontri 1 di essi casuale.",
        "code": "24004",
        "flavor": "Hood sta mettendo insieme un esercito. Pare che sia riuscito a convincere diversi criminali che l'unione faccia la forza.",
        "name": "Stringere Legami",
        "text": "<b>Quando Rivelata:</b> In ordine di gioco, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood."
    },
    {
        "back_flavor": "Duro lavoro, determinazione e una sana dose di attività illecite hanno permesso a Hood di estendere il suo impero e di mettere insieme una forza formidabile. I cittadini di New York non sono più al sicuro.",
        "back_text": "<b>Quando Rivelata:</b> Mescola nel mazzo degli incontri 1 set di incontri modulare messo da parte casuale. Colloca 1 gettone accelerazione sulla trama principale.",
        "code": "24005",
        "name": "Una promessa di Prosperità",
        "text": "<b>Quando Rivelata:</b> In ordine di gioco, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood. Per ogni giocatore che non ha distribuito carte incontro a faccia in giù  a se stesso in questo modo, colloca 2 minacce su questa carta."
    },
    {
        "back_flavor": "Con una legione di criminali al suo fianco, Hood ha insediato un dominio così corrotto che persino i più forti tra gli eroi farebbero bene a temere.",
        "back_text": "<b>Quando Rivelata:</b> Mescola nel mazzo degli incontri 1 set di incontri modulare messo da parte casuale. Colloca 1 gettone accelerazione sulla trama principale. In ordine di gioco, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood.",
        "code": "24006",
        "name": "Impero Criminale",
        "text": "<b>[star] Risposta Obbligata:</b> In ordine di gioco, dopo aver risolto il passo 1 della Fase del Criminale, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood. \n<b>Se questo stadio è completato, i giocatori perdono la partita.</b>"
    },
    {
        "code": "24007",
        "name": "Stabilire il Dominio",
        "text": "Assegna alla tua identità.\n<b>Risposta Obbligata:</b> Dopo che Hood si è attivato contro di te, risolvi la sua capacità \"Giocare Sporco\".\n<b>Azione Alter Ego:</b> Esaurisci la tua identità e colloca 2 minacce sulla trama principale → scarta questa carta."
    },
    {
        "code": "24008",
        "name": "Mantello di Hood",
        "text": "Assegna a Hood.\nHood ottiene Ritorsione 1 e Tempra. <i>(Per stordire o confondere questo personaggio occorrono 2 carte status corrispondenti.)</i>\n<b>Azione Eroe:</b> Spendi [energy][mental][physical] → scarta questa carta.",
        "traits": "Armatura"
    },
    {
        "boost_text": "Rivela questa carta.",
        "code": "24009",
        "name": "Pistola di Hood",
        "text": "Assegna a Hood.\n<b>Azione Eroe:</b> Spendi [mental][physical] → scarta questa carta.",
        "traits": "Arma"
    },
    {
        "code": "24010",
        "name": "Madame Masque",
        "text": "Guardia.\n<b>Quando Rivelata:</b> Risolvi la capacità \"Giocare Sporco\" di Hood.\n<b>Quando Sconfitta:</b> Il giocatore che ha sconfitto questo gregario deve risolvere la capacità \"Giocare Sporco\" di Hood.",
        "traits": "Malvivente. Signore del Male."
    },
    {
        "code": "24011",
        "name": "Ambizione Sfrenata",
        "text": "Ostacolo 2[per_hero]. <i>(Quando Rivelata, colloca 2[per_hero] minacce su questa carta.)</i>\n<b>Interruzione Obbligata:</b> In ordine di gioco, quando la Fase del Criminale inizia, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood."
    },
    {
        "boost_text": "Dopo che questa attivazione è terminata, risolvi la capacità \"Giocare Sporco\" di Hood.",
        "code": "24012",
        "name": "Reclutamento sul campo",
        "text": "<b>Quando Rivelata:</b> Mescola nel mazzo degli incontri 1 set di incontri modulare messo da parte casuale. Risolvi la capacità \"Giocare Sporco\" di Hood. Rimuovi questa carta dal gioco."
    },
    {
        "code": "24013",
        "name": "Sopravvento",
        "text": "<b>Quando Rivelata (Alter Ego):</b> Hood trama. Risolvi la capacità \"Giocare Sporco\" di Hood.\n<b>Quando Rivelata (Eroe):</b> Hood ti attacca. Risolvi la capacità \"Giocare Sporco\" di Hood."
    },
    {
        "code": "24014",
        "flavor": "\"L'unico supereroe buono è un supereroe morto.\" - Griffin",
        "name": "A Tutta Bestia",
        "text": "<b>Interruzione Obbligata:</b> Quando un personaggio amico stordito o confuso sta per subire un qualsiasi ammontare di danni, aumenta di 1 quell'ammontare."
    },
    {
        "attack_text": "<b>Risposta Obbligata</b>: Dopo che Griffin ha attaccato e danneggiato un personaggio, stordisci quel personaggio.",
        "code": "24015",
        "name": "Griffin",
        "text": "Colpo Rapido.\n<b>Quando Sconfitta:</b> Se ci sono personaggi amici storditi in gioco, rimescola Griffin nel mazzo degli incontri.",
        "traits": "Bruto. Signore del Male."
    },
    {
        "code": "24016",
        "name": "Mandrillo",
        "text": "Mandrillo ottiene Ritorsione X, dove X è pari al numero di perosnaggi <i>(amici e nemici)</i> confusi in gioco.\n<b>Quando Rivelata:</b> Confondi ogni personaggio che controlli.",
        "traits": "Banda di Crossfire. Bruto."
    },
    {
        "boost_text": "Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta.",
        "code": "24017",
        "name": "Non c'è Uno Senza Due",
        "text": "<b>Quando Rivelata:</b> Stordisci 1 personaggio che controlli. Confondi 1 personaggio che controlli."
    },
    {
        "boost_text": "Dopo che questa attivazione è terminata, metti in gioco Fratelli Grimm impegnato con il primo giocatore. ",
        "code": "24018",
        "name": "Fratelli Grimm",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando Fratelli Grimm si attiva contro di te, scarta carte dalla cima del mazzo degli incontri finché non scarti 1 aggiunta. Rivela quella carta.",
        "traits": "Mistico. Signore del Male."
    },
    {
        "code": "24019",
        "name": "Corvosfere",
        "text": "Assegna a un gregario [[Mistico]]. Se non puoi farlo, assegna al criminale.\n[star]<b>Risposta Obbligata:</b> Dopo che il nemico con questa aggiunta si è attivato contro di te, scarta questa carta → scarta 1 carta casuale dalla tua mano e distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Oggetto."
    },
    {
        "code": "24020",
        "name": "Uovobomba Corrosivo",
        "text": "Assegna a un gregario [[Mistico]]. Se non puoi farlo, assegna al criminale.\n[star]<b>Risposta Obbligata:</b> Dopo che il nemico con questa aggiunta si è attivato contro di te, scarta questa carta → subisci 3 danni indiretti e distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Oggetto."
    },
    {
        "code": "24021",
        "name": "Stelle Paralizzanti",
        "text": "Assegna a un gregario [[Mistico]]. Se non puoi farlo, assegna al criminale.\n[star]<b>Risposta Obbligata:</b> Dopo che il nemico con questa aggiunta si è attivato contro di te, scarta questa carta → stordisci la tua identità e distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Oggetto."
    },
    {
        "code": "24022",
        "name": "Nastro Indistruttibile",
        "text": "Assegna a un gregario [[Mistico]]. Se non puoi farlo, assegna al criminale.\n[star]<b>Risposta Obbligata:</b> Dopo che il nemico con questa aggiunta si è attivato contro di te, scarta questa carta → scegli 1 carta alleato, supporto o miglioria che controlli e distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Oggetto."
    },
    {
        "boost_text": "Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta.",
        "code": "24023",
        "name": "A Caccia di Vendetta",
        "text": "<b>Quando Rivelata:</b> Infliggi 1 danno al personaggio amico con meno punti ferita rimanenti. Se quel personaggio è sconfitto in questo modo, ripeti questo effetto."
    },
    {
        "attack_text": "<b>Interruzione Obbligata:</b> Quando l'attacco del Controllore sta per infliggere un qualsiasi ammontare di danni a un personaggio, aumenta quell'ammontare di un numero pari all'ATT di quel personaggio.",
        "code": "24024",
        "flavor": "\"Nessuno può riuscire a evitare i miei diabolici dischi!\"",
        "name": "Controllore",
        "traits": "Banda di Crossfire. Bruto."
    },
    {
        "boost_text": "Scegli ed esaurisci un personaggio che controlli.",
        "code": "24025",
        "name": "Corruttore",
        "text": "<b>Quando Rivelata:</b> Esaurisci ogni alleato che controlli. Colloca 1 minaccia sulla trama principale per ogni alleato esaurito in questo modo.",
        "traits": "Banda di Crossfire. Malvivente."
    },
    {
        "attack_text": "<b>Interruzione Obbligata:</b> Quando Crossfire attacca, attacca il personaggio amico con meno punti ferita rimanenti. Quell'attacco ottiene Distanza e Sopraffazione.",
        "code": "24026",
        "name": "Crossfire",
        "text": "Colpo rapido.",
        "traits": "Banda di Crossfire. Signore del Male."
    },
    {
        "boost_text": "Scarta carte dalla cima del tuo mazzo finché non scarti 1 alleato.",
        "code": "24027",
        "name": "Seminatore di Morte",
        "text": "Come costo aggiuntivo per ripristinare un eroe o un alleato che controlla, il giocatore impegnato deve spendere [mental].",
        "traits": "Banda di Crossfire. Malvivente."
    },
    {
        "code": "24028",
        "name": "Fuoco Incrociato",
        "text": "<b>Quando Rivelata:</b> Scarta carte dalla cima del mazzo degli incontri finché non scarti 1 gregario [[Banda di Crossfire]]. Rivela quel gregario. Subisci un ammontare di danni indiretti pari al numero di gregari [[Banda di Crossfire]] in gioco."
    },
    {
        "code": "24029",
        "name": "Intenzioni Maligne"
    },
    {
        "code": "24030",
        "name": "Rovina"
    },
    {
        "code": "24031",
        "name": "Cerca e Distruggi"
    },
    {
        "code": "24032",
        "name": "Testa a Testa"
    },
    {
        "code": "24033",
        "name": "Auto-Sperimentazione",
        "text": "<b>Quando Rivelata:</b> Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri Mister Hyde e rivelalo. <i>(Mescola.)</i>\n<b>Interruzione Obbligata:</b> Quando un nemico [[Bruto]] sta per subire un qualsiasi ammontare di danni, rimuovi invece un pari ammontare di minacce da questa trama."
    },
    {
        "code": "24034",
        "name": "Calvin Zabo",
        "text": "<b>Quando Rivelata:</b> Se Mister Hyde è in gioco, scarta questa carta → Mister Hyde ti attacca con +2 ATT. Quell'attacco ottiene Sopraffazione.\n<b>Quando Sconfitta:</b> Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri Mister Hyde e mettilo in gioco impegnato con il giocatore che era impegnato con Calvin Zabo.",
        "traits": "Elite. Signore del Male."
    },
    {
        "code": "24035",
        "flavor": "\"Sono diventato ciò che ho sempre desiderato.\"",
        "name": "Mister Hyde",
        "text": "<b>Quando Rivelata:</b> Se Calvin Zabo è impegnato con un giocatore, scarta Calvin Zabo → Mister Hyde impegna quel giocatore. Irrobustisci Mister Hyde e infliggi 1 danno a ogni eroe e alleato in gioco.",
        "traits": "Bruto. Elite. Signore del Male."
    },
    {
        "code": "24036",
        "name": "Formula Hyde",
        "text": "<b>Quando Rivelata:</b> Se Calvin Zabo è in gioco, esso trama con +3 TRA, poi subisce 4 danni. Se Mister Hyde è in gioco, irrobustiscilo ed esso ti attacca <i>(anche se sei nella sembianza di Alter Ego)</i>. Se nessuno dei due è in gioco, questa carta ottiene impulso."
    },
    {
        "attack_text": "Gli attacchi del gregario con questa aggiunta infliggono danni indiretti.",
        "code": "24037",
        "name": "Lanciafiamme",
        "text": "Assegna al gregario con più punti ferita rmanenti. Se non puoi farlo, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 gregario, mettilo in gioco impegnato con te e assegnagli questa carta. <i>(Mescola.)</i>",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "24038",
        "name": "Generatore di Oloscudi",
        "text": "Assegna al gregario con più punti ferita rmanenti. Se non puoi farlo, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 gregario, mettilo in gioco impegnato con te e assegnagli questa carta. <i>(Mescola.)</i>                Il gregario con questa aggiunta riceve +4 punti ferita e ottiene Ritorsione 2.",
        "traits": "Oggetto. Tecnologia."
    },
    {
        "code": "24039",
        "name": "Jetpack",
        "text": "Assegna al gregario con più punti ferita rmanenti. Se non puoi farlo,  questa carta ottiene impulso.                                                                                                                                                                                                                        <b>Interruzione Obbligata:</b> Quando il gregario con questa aggiunta sta per subire un qualsiasi ammontare di danni da un attacco, scarta 1 carta dalla cima del mazzo degli incontri. Riduci i danni di quell'attacco di un ammontare pari al numero di icone potenziamento ([boost]) scartate in questo modo.",
        "traits": "Oggetto. Tecnologia."
    },
    {
        "attack_text": "Gli attacchi del gregario con questa aggiunta ottengono Sopraffazione.",
        "code": "24040",
        "name": "Guanti Tecnologici",
        "text": "Assegna al gregario con più punti ferita rimanenti. Se non puoi farlo, questa carta ottiene impulso.\nIl gregario con questa aggiunta riceve +3 punti ferita.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "24041",
        "name": "Guardia Corazzata",
        "text": "Guardia. <i>(Mentre questo gregario è impegnato con te, non puoi attaccare il criminale.)</i>.                                                                                                                                                                                                                                                          \nRobustezza. <i>(Questo personaggio entra in gioco con 1 carta status Robusto.)</i>",
        "traits": "Mercenario."
    },
    {
        "code": "24042",
        "name": "Il Crimine Paga",
        "text": "<b>Quando Rivelata:</b> Cerca nel mazzo degli incontri 1 gregario [[Malvivente]] e mettilo in gioco impegnato con te. <i>(Mescola.)</i> Se nessun gregario è stato messo in gioco in questo modo, questa carta ottiene impulso."
    },
    {
        "attack_text": "<b>Risposta Obbligata:</b> Dopo che Scarabeo ti ha attaccato e danneggiato, scarta la miglioria dal costo più basso che controlli.",
        "boost_text": "Scegli e scarta 1 miglioria che controlli.",
        "code": "24043",
        "name": "Scarabeo",
        "traits": "Malvivente."
    },
    {
        "attack_text": "<b>Risposta Obbligata:</b> Dopo che Boomerang ti ha attaccato, infliggi 1 danno a ogni alleato che controlli.",
        "boost_text": "Infliggi 2 danni a un alleato che controlli.",
        "code": "24044",
        "name": "Boomerang",
        "traits": "Malvivente. Signore del Male."
    },
    {
        "boost_text": "Stordisci il personaggio con l'ATT più alto che controlli.",
        "code": "24045",
        "name": "Shocker",
        "text": "<b>Risposta Obbligata:</b> Dopo che Shocker è stato attaccato, stordisci il personaggio attaccante.",
        "traits": "Malvivente. Signore del Male."
    },
    {
        "boost_text": "Scarta il supporto dal costo più basso che controlli.",
        "code": "24046",
        "name": "Speed Demon",
        "text": "<b>Interruzione Obbligata:</b> Quando un personaggio attacca Speed Demon, Speed Demon attacca quel personaggio. <i>(Risolvi per primo l'attacco di Speed Demon.)</i>",
        "traits": "Malvivente."
    },
    {
        "attack_text": "<b>Interruzione Obbligata:</b> Quando Coniglia Bianca ti attacca, scarta 1 carta casuale dalla tua mano.",
        "boost_text": "Scegli e scarta 1 carta del set eroe dalla tua mano.",
        "code": "24047",
        "name": "Coniglia Bianca",
        "traits": "Malvivente."
    },
    {
        "code": "24048",
        "name": "Offensiva Sinistra",
        "text": "<b>Quando Rivelata (Alter Ego):</b> Ogni nemico [[Malvivente]] in gioco trama. Se nessun nemico ha tramato in questo modo, questa carta ottiene Impulso.\n<b>Quando Rivelata (Eroe):</b> Ogni nemico [[Malvivente]] in gioco ti attacca. Se nessun nemico ha attaccato in questo modo, questa carta ottiene Impulso."
    },
    {
        "code": "24049",
        "name": "Avversario Formidabile"
    },
    {
        "code": "24050",
        "name": "Affari Oscuri"
    },
    {
        "code": "24051",
        "name": "Mentalità del Branco"
    },
    {
        "code": "24052",
        "name": "Forza Soverchiante"
    },
    {
        "code": "24053",
        "name": "Ombre del Passato"
    },
    {
        "code": "24054",
        "name": "Annientamento Totale"
    },
    {
        "code": "24055",
        "flavor": "In qualche modo, i malviventi sono riusciti a identificare un furgoncino anonimo che trasportava artefatti di inestimabile valore.",
        "name": "Rapina Turbolenta",
        "text": "<b>Quando Rivelata:</b> Scarta la carta dal costo più alto dalla tua mano."
    },
    {
        "code": "24056",
        "flavor": "Una nave cargo si è schiantata contro i moli della baia.",
        "name": "Disastro ai Moli",
        "text": "<b>Quando Rivelata:</b> Subisci 3 danni indiretti."
    },
    {
        "code": "24057",
        "flavor": "Un incendio è divampato su una piattaforma petrolifera, intrappolando buona parte degli operai a bordo.",
        "name": "Inferno in Alto Mare",
        "text": "<b>Quando Rivelata:</b> Scarta la carta dal costo più basso che controlli."
    },
    {
        "code": "24058",
        "name": "Inseguimento",
        "text": "<b>Quando Rivelata:</b> Scarta carte dalla cima del mazzo degli incontri finché non scarti 1 gregario. Metti in gioco quel gregario impegnato con te. "
    },
    {
        "boost_text": "Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta.",
        "code": "24059",
        "name": "Crisi Cittadina",
        "text": "<b>Quando Rivelata:</b> Risolvi ogni capacità \"<b>Quando Rivelata</b>\" su ogni trama secondaria in gioco. Se nessuna capacità \"<b>Quando Rivelata</b>\" è stata risolta in questo modo, colloca 2 minacce su ogni trama."
    },
    {
        "code": "24060",
        "name": "Enclave Clandestina",
        "text": "Impulso.                                                                                                                                                                                                                                                                                                                                                                                               <b>Quando Rivelata:</b> Scarta ogni altro ambiente [[Scena]] in gioco.\nOgni personaggio in gioco riceve +1 ATT.",
        "traits": "Luogo. Scena."
    },
    {
        "code": "24061",
        "name": "Covo Segreto",
        "text": "Impulso.                                                                                                                                                                                                                                                                                                                                                                                               <b>Quando Rivelata:</b> Scarta ogni altro ambiente [[Scena]] in gioco.\nOgni nemico in gioco ottiene 1 icona accelerazione ([accelerazione]).\nOgni eroe e alleato in gioco riceve +1 INT.",
        "traits": "Luogo. Scena."
    },
    {
        "code": "24062",
        "name": "Fogne Cittadine",
        "text": "Impulso.                                                                                                                                                                                                                                                                                                                                                                                               <b>Quando Rivelata:</b> Scarta ogni altro ambiente [[Scena]] in gioco.\nOgni personaggio in gioco ottiene Ritorsione 1.",
        "traits": "Luogo. Scena."
    },
    {
        "code": "24063",
        "name": "Zona Industriale",
        "text": "Impulso.                                                                                                                                                                                                                                                                                                                                                                                               <b>Quando Rivelata:</b> Scarta ogni altro ambiente [[Scena]] in gioco.\nOgni personaggio in gioco ottiene Tempra. <i>(Per stordire o confondere questo personaggio occorrono 2 carte status corrispondenti.)</i>",
        "traits": "Luogo. Scena."
    },
    {
        "code": "24064",
        "flavor": "I membri della Squadra di Demolizione sono a piede libero e stanno seminando caos e distruzione con i loro muscoli potenziati magicamente. ",
        "name": "I Migliori nel Settore",
        "text": "Ostacolo 2[per_player]. <i>(Quando Rivelata, colloca 2[per_player] minacce su questa carta.)</i>\nIl criminale e ogni gregario [[Elite]] ottengono Ritorsione 1."
    },
    {
        "attack_text": "Mentre Demolitore attacca, se l'attacco è non difeso, riceve +2 ATT.",
        "code": "24065",
        "flavor": "\"Sei solo carne da macello pronta per essere battuta!\"",
        "name": "Demolitore",
        "text": "Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Bruto. Elite."
    },
    {
        "attack_text": "Gli attacchi di Bulldozer ottengono Sopraffazione.",
        "code": "24066",
        "flavor": "\"Non c'è nulla che possa fermare il Bulldozer!\"",
        "name": "Bulldozer",
        "text": "Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Bruto. Elite."
    },
    {
        "code": "24067",
        "flavor": "\"Non posso farci niente, queste mani sono fatte per distruggere!\"",
        "name": "Piledriver",
        "text": "Ritorsione 1.\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Bruto. Elite."
    },
    {
        "attack_text": "<b>Risposta Obbligata:</b> Dopo che Thunderball ti ha attaccato, infliggi 1 danno a ogni personaggio che controlli.",
        "code": "24068",
        "flavor": "\"Fatti sotto! E' tempo di demolizione!\"",
        "name": "Thunderball",
        "text": "Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Bruto. Elite."
    },
    {
        "boost_text": "Per ogni gregario [[Elite]] in gioco, questa carta riceve +1 icona potenziamento ([boost]) per questa attivazione.",
        "code": "24069",
        "name": "Sforzo Combinato",
        "text": "<b>Quando Rivelata:</b> Ogni gregario [[Elite]] in gioco si attiva. Se nessun gregario si è attivato in questo modo, questa carta ottiene Impulso."
    },
    {
        "code": "24070",
        "flavor": "\"Ehi, basta! Mi fai il solletico!\"",
        "name": "Muscoli Magici",
        "text": "<b>Quando Rivelata:</b> Irrobustisci ogni nemico [[Bruto]] in gioco. Se nessun nemico si è irrobustito in questo modo, scarta carte dalla cima del mazzo degli incontri finché non scarti 1 gregario [[Bruto]] e rivelalo."
    }
]

translations/it/pack/hood_encounter.json (after)
[
    {
        "code": "24001",
        "flavor": "\"Se non sei con me, dovrai cavartela da solo.\"",
        "name": "Hood",
        "text": "<i>Giocare Sporco</i> - <b>Speciale:</b> Scarta 1 carta del mazzo degli incontri. Se quella carta non appartiene al mazzo degli incontri Hood, distribuiscila come carta incontro a faccia in giù a te stesso.",
        "traits": "Criminale."
    },
    {
        "code": "24002",
        "name": "Hood",
        "text": "<b>Quando Rivelata:</b> Mescola dal mazzo degli incontri 1 set di incontri modulare messo da parte casuale.\n\n<i>Giocare Sporco</i> - <b>Speciale:</b> Scarta 2 carte dalla cima del mazzo degli incontri. Distribuisci come carta incontro a faccia in giù a te stesso la prima carta scartata in questo modo che non appartiene al set di incontri Hood.",
        "traits": "Criminale."
    },
    {
        "code": "24003",
        "name": "Hood",
        "text": "<b>Quando Rivelata:</b> Mescola dal mazzo degli incontri 1 set di incontri modulare messo da parte casuale.\r\n\r\n<i>Giocare Sporco</i> - <b>Speciale:</b> Scarta 2 carte dalla cima del mazzo degli incontri. Distribuisci come carta incontro a faccia in giù a te stesso la prima carta scartata in questo modo che non appartiene al set di incontri Hood.",
        "traits": "Criminale."
    },
    {
        "back_text": "<b>Contenuto:</b> Hood (I) e Hood (II). <i>(Hood (II) e Hood (III) invece per la modalità esperto.)</i> Set di incontri Hood e Standard.\n<b>Preparazione:</b> Scegli 7 set di incontri modulari e mettili da parte (puoi prenderne 7 casuali). Mescola nel mazzo degli incontri 1 di essi casuale.",
        "code": "24004",
        "flavor": "Hood sta mettendo insieme un esercito. Pare che sia riuscito a convincere diversi criminali che l'unione faccia la forza.",
        "name": "Stringere Legami",
        "text": "<b>Quando Rivelata:</b> In ordine di gioco, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood."
    },
    {
        "back_flavor": "Duro lavoro, determinazione e una sana dose di attività illecite hanno permesso a Hood di estendere il suo impero e di mettere insieme una forza formidabile. I cittadini di New York non sono più al sicuro.",
        "back_text": "<b>Quando Rivelata:</b> Mescola nel mazzo degli incontri 1 set di incontri modulare messo da parte casuale. Colloca 1 gettone accelerazione sulla trama principale.",
        "code": "24005",
        "name": "Una promessa di Prosperità",
        "text": "<b>Quando Rivelata:</b> In ordine di gioco, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood. Per ogni giocatore che non ha distribuito carte incontro a faccia in giù  a se stesso in questo modo, colloca 2 minacce su questa carta."
    },
    {
        "back_flavor": "Con una legione di criminali al suo fianco, Hood ha insediato un dominio così corrotto che persino i più forti tra gli eroi farebbero bene a temere.",
        "back_text": "<b>Quando Rivelata:</b> Mescola nel mazzo degli incontri 1 set di incontri modulare messo da parte casuale. Colloca 1 gettone accelerazione sulla trama principale. In ordine di gioco, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood.",
        "code": "24006",
        "name": "Impero Criminale",
        "text": "<b>[star] Risposta Obbligata:</b> In ordine di gioco, dopo aver risolto il passo 1 della Fase del Criminale, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood. \n<b>Se questo stadio è completato, i giocatori perdono la partita.</b>"
    },
    {
        "code": "24007",
        "name": "Stabilire il Dominio",
        "text": "Assegna alla tua identità.\n<b>Risposta Obbligata:</b> Dopo che Hood si è attivato contro di te, risolvi la sua capacità \"Giocare Sporco\".\n<b>Azione Alter Ego:</b> Esaurisci la tua identità e colloca 2 minacce sulla trama principale → scarta questa carta."
    },
    {
        "code": "24008",
        "name": "Mantello di Hood",
        "text": "Assegna a Hood.\nHood ottiene Ritorsione 1 e Tempra. <i>(Per stordire o confondere questo personaggio occorrono 2 carte status corrispondenti.)</i>\n<b>Azione Eroe:</b> Spendi [energy][mental][physical] → scarta questa carta.",
        "traits": "Armatura"
    },
    {
        "code": "24009",
        "name": "Pistola di Hood",
        "text": "Assegna a Hood.\n<b>Azione Eroe:</b> Spendi [mental][physical] → scarta questa carta.\n<hr />[star] <b>Boost</b>: Rivela questa carta.",
        "traits": "Arma"
    },
    {
        "code": "24010",
        "name": "Madame Masque",
        "text": "Guardia.\n<b>Quando Rivelata:</b> Risolvi la capacità \"Giocare Sporco\" di Hood.\n<b>Quando Sconfitta:</b> Il giocatore che ha sconfitto questo gregario deve risolvere la capacità \"Giocare Sporco\" di Hood.",
        "traits": "Malvivente. Signore del Male."
    },
    {
        "code": "24011",
        "name": "Ambizione Sfrenata",
        "text": "Ostacolo 2[per_hero]. <i>(Quando Rivelata, colloca 2[per_hero] minacce su questa carta.)</i>\n<b>Interruzione Obbligata:</b> In ordine di gioco, quando la Fase del Criminale inizia, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood."
    },
    {
        "code": "24012",
        "name": "Reclutamento sul campo",
        "text": "<b>Quando Rivelata:</b> Mescola nel mazzo degli incontri 1 set di incontri modulare messo da parte casuale. Risolvi la capacità \"Giocare Sporco\" di Hood. Rimuovi questa carta dal gioco.\n<hr />[star] <b>Boost</b>: Dopo che questa attivazione è terminata, risolvi la capacità \"Giocare Sporco\" di Hood."
    },
    {
        "code": "24013",
        "name": "Sopravvento",
        "text": "<b>Quando Rivelata (Alter Ego):</b> Hood trama. Risolvi la capacità \"Giocare Sporco\" di Hood.\n<b>Quando Rivelata (Eroe):</b> Hood ti attacca. Risolvi la capacità \"Giocare Sporco\" di Hood."
    },
    {
        "code": "24014",
        "flavor": "\"L'unico supereroe buono è un supereroe morto.\" - Griffin",
        "name": "A Tutta Bestia",
        "text": "<b>Interruzione Obbligata:</b> Quando un personaggio amico stordito o confuso sta per subire un qualsiasi ammontare di danni, aumenta di 1 quell'ammontare."
    },
    {
        "code": "24015",
        "name": "Griffin",
        "text": "[star]<b>Risposta Obbligata</b>: Dopo che Griffin ha attaccato e danneggiato un personaggio, stordisci quel personaggio.\nColpo Rapido.\n<b>Quando Sconfitta:</b> Se ci sono personaggi amici storditi in gioco, rimescola Griffin nel mazzo degli incontri.",
        "traits": "Bruto. Signore del Male."
    },
    {
        "code": "24016",
        "name": "Mandrillo",
        "text": "Mandrillo ottiene Ritorsione X, dove X è pari al numero di perosnaggi <i>(amici e nemici)</i> confusi in gioco.\n<b>Quando Rivelata:</b> Confondi ogni personaggio che controlli.",
        "traits": "Banda di Crossfire. Bruto."
    },
    {
        "code": "24017",
        "name": "Non c'è Uno Senza Due",
        "text": "<b>Quando Rivelata:</b> Stordisci 1 personaggio che controlli. Confondi 1 personaggio che controlli.\n<hr />[star] <b>Boost</b>: Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta."
    },
    {
        "code": "24018",
        "name": "Fratelli Grimm",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando Fratelli Grimm si attiva contro di te, scarta carte dalla cima del mazzo degli incontri finché non scarti 1 aggiunta. Rivela quella carta.\n<hr />[star] <b>Boost</b>: Dopo che questa attivazione è terminata, metti in gioco Fratelli Grimm impegnato con il primo giocatore. ",
        "traits": "Mistico. Signore del Male."
    },
    {
        "code": "24019",
        "name": "Corvosfere",
        "text": "Assegna a un gregario [[Mistico]]. Se non puoi farlo, assegna al criminale.\n[star]<b>Risposta Obbligata:</b> Dopo che il nemico con questa aggiunta si è attivato contro di te, scarta questa carta → scarta 1 carta casuale dalla tua mano e distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Oggetto."
    },
    {
        "code": "24020",
        "name": "Uovobomba Corrosivo",
        "text": "Assegna a un gregario [[Mistico]]. Se non puoi farlo, assegna al criminale.\n[star]<b>Risposta Obbligata:</b> Dopo che il nemico con questa aggiunta si è attivato contro di te, scarta questa carta → subisci 3 danni indiretti e distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Oggetto."
    },
    {
        "code": "24021",
        "name": "Stelle Paralizzanti",
        "text": "Assegna a un gregario [[Mistico]]. Se non puoi farlo, assegna al criminale.\n[star]<b>Risposta Obbligata:</b> Dopo che il nemico con questa aggiunta si è attivato contro di te, scarta questa carta → stordisci la tua identità e distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Oggetto."
    },
    {
        "code": "24022",
        "name": "Nastro Indistruttibile",
        "text": "Assegna a un gregario [[Mistico]]. Se non puoi farlo, assegna al criminale.\n[star]<b>Risposta Obbligata:</b> Dopo che il nemico con questa aggiunta si è attivato contro di te, scarta questa carta → scegli 1 carta alleato, supporto o miglioria che controlli e distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Oggetto."
    },
    {
        "code": "24023",
        "name": "A Caccia di Vendetta",
        "text": "<b>Quando Rivelata:</b> Infliggi 1 danno al personaggio amico con meno punti ferita rimanenti. Se quel personaggio è sconfitto in questo modo, ripeti questo effetto.\n<hr />[star] <b>Boost</b>: Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta."
    },
    {
        "code": "24024",
        "flavor": "\"Nessuno può riuscire a evitare i miei diabolici dischi!\"",
        "name": "Controllore",
        "traits": "Banda di Crossfire. Bruto.",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando l'attacco del Controllore sta per infliggere un qualsiasi ammontare di danni a un personaggio, aumenta quell'ammontare di un numero pari all'ATT di quel personaggio.\n"
    },
    {
        "code": "24025",
        "name": "Corruttore",
        "text": "<b>Quando Rivelata:</b> Esaurisci ogni alleato che controlli. Colloca 1 minaccia sulla trama principale per ogni alleato esaurito in questo modo.\n<hr />[star] <b>Boost</b>: Scegli ed esaurisci un personaggio che controlli.",
        "traits": "Banda di Crossfire. Malvivente."
    },
    {
        "code": "24026",
        "name": "Crossfire",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando Crossfire attacca, attacca il personaggio amico con meno punti ferita rimanenti. Quell'attacco ottiene Distanza e Sopraffazione.\nColpo rapido.",
        "traits": "Banda di Crossfire. Signore del Male."
    },
    {
        "code": "24027",
        "name": "Seminatore di Morte",
        "text": "Come costo aggiuntivo per ripristinare un eroe o un alleato che controlla, il giocatore impegnato deve spendere [mental].\n<hr />[star] <b>Boost</b>: Scarta carte dalla cima del tuo mazzo finché non scarti 1 alleato.",
        "traits": "Banda di Crossfire. Malvivente."
    },
    {
        "code": "24028",
        "name": "Fuoco Incrociato",
        "text": "<b>Quando Rivelata:</b> Scarta carte dalla cima del mazzo degli incontri finché non scarti 1 gregario [[Banda di Crossfire]]. Rivela quel gregario. Subisci un ammontare di danni indiretti pari al numero di gregari [[Banda di Crossfire]] in gioco."
    },
    {
        "code": "24029",
        "name": "Intenzioni Maligne"
    },
    {
        "code": "24030",
        "name": "Rovina"
    },
    {
        "code": "24031",
        "name": "Cerca e Distruggi"
    },
    {
        "code": "24032",
        "name": "Testa a Testa"
    },
    {
        "code": "24033",
        "name": "Auto-Sperimentazione",
        "text": "<b>Quando Rivelata:</b> Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri Mister Hyde e rivelalo. <i>(Mescola.)</i>\n<b>Interruzione Obbligata:</b> Quando un nemico [[Bruto]] sta per subire un qualsiasi ammontare di danni, rimuovi invece un pari ammontare di minacce da questa trama."
    },
    {
        "code": "24034",
        "name": "Calvin Zabo",
        "text": "<b>Quando Rivelata:</b> Se Mister Hyde è in gioco, scarta questa carta → Mister Hyde ti attacca con +2 ATT. Quell'attacco ottiene Sopraffazione.\n<b>Quando Sconfitta:</b> Cerca nel mazzo degli incontri e nella pila degli scarti degli incontri Mister Hyde e mettilo in gioco impegnato con il giocatore che era impegnato con Calvin Zabo.",
        "traits": "Elite. Signore del Male."
    },
    {
        "code": "24035",
        "flavor": "\"Sono diventato ciò che ho sempre desiderato.\"",
        "name": "Mister Hyde",
        "text": "<b>Quando Rivelata:</b> Se Calvin Zabo è impegnato con un giocatore, scarta Calvin Zabo → Mister Hyde impegna quel giocatore. Irrobustisci Mister Hyde e infliggi 1 danno a ogni eroe e alleato in gioco.",
        "traits": "Bruto. Elite. Signore del Male."
    },
    {
        "code": "24036",
        "name": "Formula Hyde",
        "text": "<b>Quando Rivelata:</b> Se Calvin Zabo è in gioco, esso trama con +3 TRA, poi subisce 4 danni. Se Mister Hyde è in gioco, irrobustiscilo ed esso ti attacca <i>(anche se sei nella sembianza di Alter Ego)</i>. Se nessuno dei due è in gioco, questa carta ottiene impulso."
    },
    {
        "code": "24037",
        "name": "Lanciafiamme",
        "text": "[star]Gli attacchi del gregario con questa aggiunta infliggono danni indiretti.\nAssegna al gregario con più punti ferita rmanenti. Se non puoi farlo, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 gregario, mettilo in gioco impegnato con te e assegnagli questa carta. <i>(Mescola.)</i>",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "24038",
        "name": "Generatore di Oloscudi",
        "text": "Assegna al gregario con più punti ferita rmanenti. Se non puoi farlo, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 gregario, mettilo in gioco impegnato con te e assegnagli questa carta. <i>(Mescola.)</i>                Il gregario con questa aggiunta riceve +4 punti ferita e ottiene Ritorsione 2.",
        "traits": "Oggetto. Tecnologia."
    },
    {
        "code": "24039",
        "name": "Jetpack",
        "text": "Assegna al gregario con più punti ferita rmanenti. Se non puoi farlo,  questa carta ottiene impulso.                                                                                                                                                                                                                        <b>Interruzione Obbligata:</b> Quando il gregario con questa aggiunta sta per subire un qualsiasi ammontare di danni da un attacco, scarta 1 carta dalla cima del mazzo degli incontri. Riduci i danni di quell'attacco di un ammontare pari al numero di icone potenziamento ([boost]) scartate in questo modo.",
        "traits": "Oggetto. Tecnologia."
    },
    {
        "code": "24040",
        "name": "Guanti Tecnologici",
        "text": "[star]Gli attacchi del gregario con questa aggiunta ottengono Sopraffazione.\nAssegna al gregario con più punti ferita rimanenti. Se non puoi farlo, questa carta ottiene impulso.\nIl gregario con questa aggiunta riceve +3 punti ferita.",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "24041",
        "name": "Guardia Corazzata",
        "text": "Guardia. <i>(Mentre questo gregario è impegnato con te, non puoi attaccare il criminale.)</i>.                                                                                                                                                                                                                                                          \nRobustezza. <i>(Questo personaggio entra in gioco con 1 carta status Robusto.)</i>",
        "traits": "Mercenario."
    },
    {
        "code": "24042",
        "name": "Il Crimine Paga",
        "text": "<b>Quando Rivelata:</b> Cerca nel mazzo degli incontri 1 gregario [[Malvivente]] e mettilo in gioco impegnato con te. <i>(Mescola.)</i> Se nessun gregario è stato messo in gioco in questo modo, questa carta ottiene impulso."
    },
    {
        "code": "24043",
        "name": "Scarabeo",
        "traits": "Malvivente.",
        "text": "[star]<b>Risposta Obbligata:</b> Dopo che Scarabeo ti ha attaccato e danneggiato, scarta la miglioria dal costo più basso che controlli.\n\n<hr />[star] <b>Boost</b>: Scegli e scarta 1 miglioria che controlli."
    },
    {
        "code": "24044",
        "name": "Boomerang",
        "traits": "Malvivente. Signore del Male.",
        "text": "[star]<b>Risposta Obbligata:</b> Dopo che Boomerang ti ha attaccato, infliggi 1 danno a ogni alleato che controlli.\n\n<hr />[star] <b>Boost</b>: Infliggi 2 danni a un alleato che controlli."
    },
    {
        "code": "24045",
        "name": "Shocker",
        "text": "<b>Risposta Obbligata:</b> Dopo che Shocker è stato attaccato, stordisci il personaggio attaccante.\n<hr />[star] <b>Boost</b>: Stordisci il personaggio con l'ATT più alto che controlli.",
        "traits": "Malvivente. Signore del Male."
    },
    {
        "code": "24046",
        "name": "Speed Demon",
        "text": "<b>Interruzione Obbligata:</b> Quando un personaggio attacca Speed Demon, Speed Demon attacca quel personaggio. <i>(Risolvi per primo l'attacco di Speed Demon.)</i>\n<hr />[star] <b>Boost</b>: Scarta il supporto dal costo più basso che controlli.",
        "traits": "Malvivente."
    },
    {
        "code": "24047",
        "name": "Coniglia Bianca",
        "traits": "Malvivente.",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando Coniglia Bianca ti attacca, scarta 1 carta casuale dalla tua mano.\n\n<hr />[star] <b>Boost</b>: Scegli e scarta 1 carta del set eroe dalla tua mano."
    },
    {
        "code": "24048",
        "name": "Offensiva Sinistra",
        "text": "<b>Quando Rivelata (Alter Ego):</b> Ogni nemico [[Malvivente]] in gioco trama. Se nessun nemico ha tramato in questo modo, questa carta ottiene Impulso.\n<b>Quando Rivelata (Eroe):</b> Ogni nemico [[Malvivente]] in gioco ti attacca. Se nessun nemico ha attaccato in questo modo, questa carta ottiene Impulso."
    },
    {
        "code": "24049",
        "name": "Avversario Formidabile"
    },
    {
        "code": "24050",
        "name": "Affari Oscuri"
    },
    {
        "code": "24051",
        "name": "Mentalità del Branco"
    },
    {
        "code": "24052",
        "name": "Forza Soverchiante"
    },
    {
        "code": "24053",
        "name": "Ombre del Passato"
    },
    {
        "code": "24054",
        "name": "Annientamento Totale"
    },
    {
        "code": "24055",
        "flavor": "In qualche modo, i malviventi sono riusciti a identificare un furgoncino anonimo che trasportava artefatti di inestimabile valore.",
        "name": "Rapina Turbolenta",
        "text": "<b>Quando Rivelata:</b> Scarta la carta dal costo più alto dalla tua mano."
    },
    {
        "code": "24056",
        "flavor": "Una nave cargo si è schiantata contro i moli della baia.",
        "name": "Disastro ai Moli",
        "text": "<b>Quando Rivelata:</b> Subisci 3 danni indiretti."
    },
    {
        "code": "24057",
        "flavor": "Un incendio è divampato su una piattaforma petrolifera, intrappolando buona parte degli operai a bordo.",
        "name": "Inferno in Alto Mare",
        "text": "<b>Quando Rivelata:</b> Scarta la carta dal costo più basso che controlli."
    },
    {
        "code": "24058",
        "name": "Inseguimento",
        "text": "<b>Quando Rivelata:</b> Scarta carte dalla cima del mazzo degli incontri finché non scarti 1 gregario. Metti in gioco quel gregario impegnato con te. "
    },
    {
        "code": "24059",
        "name": "Crisi Cittadina",
        "text": "<b>Quando Rivelata:</b> Risolvi ogni capacità \"<b>Quando Rivelata</b>\" su ogni trama secondaria in gioco. Se nessuna capacità \"<b>Quando Rivelata</b>\" è stata risolta in questo modo, colloca 2 minacce su ogni trama.\n<hr />[star] <b>Boost</b>: Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta."
    },
    {
        "code": "24060",
        "name": "Enclave Clandestina",
        "text": "Impulso.                                                                                                                                                                                                                                                                                                                                                                                               <b>Quando Rivelata:</b> Scarta ogni altro ambiente [[Scena]] in gioco.\nOgni personaggio in gioco riceve +1 ATT.",
        "traits": "Luogo. Scena."
    },
    {
        "code": "24061",
        "name": "Covo Segreto",
        "text": "Impulso.                                                                                                                                                                                                                                                                                                                                                                                               <b>Quando Rivelata:</b> Scarta ogni altro ambiente [[Scena]] in gioco.\nOgni nemico in gioco ottiene 1 icona accelerazione ([accelerazione]).\nOgni eroe e alleato in gioco riceve +1 INT.",
        "traits": "Luogo. Scena."
    },
    {
        "code": "24062",
        "name": "Fogne Cittadine",
        "text": "Impulso.                                                                                                                                                                                                                                                                                                                                                                                               <b>Quando Rivelata:</b> Scarta ogni altro ambiente [[Scena]] in gioco.\nOgni personaggio in gioco ottiene Ritorsione 1.",
        "traits": "Luogo. Scena."
    },
    {
        "code": "24063",
        "name": "Zona Industriale",
        "text": "Impulso.                                                                                                                                                                                                                                                                                                                                                                                               <b>Quando Rivelata:</b> Scarta ogni altro ambiente [[Scena]] in gioco.\nOgni personaggio in gioco ottiene Tempra. <i>(Per stordire o confondere questo personaggio occorrono 2 carte status corrispondenti.)</i>",
        "traits": "Luogo. Scena."
    },
    {
        "code": "24064",
        "flavor": "I membri della Squadra di Demolizione sono a piede libero e stanno seminando caos e distruzione con i loro muscoli potenziati magicamente. ",
        "name": "I Migliori nel Settore",
        "text": "Ostacolo 2[per_player]. <i>(Quando Rivelata, colloca 2[per_player] minacce su questa carta.)</i>\nIl criminale e ogni gregario [[Elite]] ottengono Ritorsione 1."
    },
    {
        "code": "24065",
        "flavor": "\"Sei solo carne da macello pronta per essere battuta!\"",
        "name": "Demolitore",
        "text": "[star]Mentre Demolitore attacca, se l'attacco è non difeso, riceve +2 ATT.\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Bruto. Elite."
    },
    {
        "code": "24066",
        "flavor": "\"Non c'è nulla che possa fermare il Bulldozer!\"",
        "name": "Bulldozer",
        "text": "[star]Gli attacchi di Bulldozer ottengono Sopraffazione.\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Bruto. Elite."
    },
    {
        "code": "24067",
        "flavor": "\"Non posso farci niente, queste mani sono fatte per distruggere!\"",
        "name": "Piledriver",
        "text": "Ritorsione 1.\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Bruto. Elite."
    },
    {
        "code": "24068",
        "flavor": "\"Fatti sotto! E' tempo di demolizione!\"",
        "name": "Thunderball",
        "text": "[star]<b>Risposta Obbligata:</b> Dopo che Thunderball ti ha attaccato, infliggi 1 danno a ogni personaggio che controlli.\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Bruto. Elite."
    },
    {
        "code": "24069",
        "name": "Sforzo Combinato",
        "text": "<b>Quando Rivelata:</b> Ogni gregario [[Elite]] in gioco si attiva. Se nessun gregario si è attivato in questo modo, questa carta ottiene Impulso.\n<hr />[star] <b>Boost</b>: Per ogni gregario [[Elite]] in gioco, questa carta riceve +1 icona potenziamento ([boost]) per questa attivazione."
    },
    {
        "code": "24070",
        "flavor": "\"Ehi, basta! Mi fai il solletico!\"",
        "name": "Muscoli Magici",
        "text": "<b>Quando Rivelata:</b> Irrobustisci ogni nemico [[Bruto]] in gioco. Se nessun nemico si è irrobustito in questo modo, scarta carte dalla cima del mazzo degli incontri finché non scarti 1 gregario [[Bruto]] e rivelalo."
    }
]

translations/it/pack/hood_encounter.json (diff)
@@ -51,10 +51,9 @@
         "traits": "Armatura"
     },
     {
-        "boost_text": "Rivela questa carta.",
         "code": "24009",
         "name": "Pistola di Hood",
-        "text": "Assegna a Hood.\n<b>Azione Eroe:</b> Spendi [mental][physical] → scarta questa carta.",
+        "text": "Assegna a Hood.\n<b>Azione Eroe:</b> Spendi [mental][physical] → scarta questa carta.\n<hr />[star] <b>Boost</b>: Rivela questa carta.",
         "traits": "Arma"
     },
     {
@@ -69,10 +68,9 @@
         "text": "Ostacolo 2[per_hero]. <i>(Quando Rivelata, colloca 2[per_hero] minacce su questa carta.)</i>\n<b>Interruzione Obbligata:</b> In ordine di gioco, quando la Fase del Criminale inizia, ogni giocatore deve risolvere la capacità \"Giocare Sporco\" di Hood."
     },
     {
-        "boost_text": "Dopo che questa attivazione è terminata, risolvi la capacità \"Giocare Sporco\" di Hood.",
         "code": "24012",
         "name": "Reclutamento sul campo",
-        "text": "<b>Quando Rivelata:</b> Mescola nel mazzo degli incontri 1 set di incontri modulare messo da parte casuale. Risolvi la capacità \"Giocare Sporco\" di Hood. Rimuovi questa carta dal gioco."
+        "text": "<b>Quando Rivelata:</b> Mescola nel mazzo degli incontri 1 set di incontri modulare messo da parte casuale. Risolvi la capacità \"Giocare Sporco\" di Hood. Rimuovi questa carta dal gioco.\n<hr />[star] <b>Boost</b>: Dopo che questa attivazione è terminata, risolvi la capacità \"Giocare Sporco\" di Hood."
     },
     {
         "code": "24013",
@@ -86,10 +84,9 @@
         "text": "<b>Interruzione Obbligata:</b> Quando un personaggio amico stordito o confuso sta per subire un qualsiasi ammontare di danni, aumenta di 1 quell'ammontare."
     },
     {
-        "attack_text": "<b>Risposta Obbligata</b>: Dopo che Griffin ha attaccato e danneggiato un personaggio, stordisci quel personaggio.",
         "code": "24015",
         "name": "Griffin",
-        "text": "Colpo Rapido.\n<b>Quando Sconfitta:</b> Se ci sono personaggi amici storditi in gioco, rimescola Griffin nel mazzo degli incontri.",
+        "text": "[star]<b>Risposta Obbligata</b>: Dopo che Griffin ha attaccato e danneggiato un personaggio, stordisci quel personaggio.\nColpo Rapido.\n<b>Quando Sconfitta:</b> Se ci sono personaggi amici storditi in gioco, rimescola Griffin nel mazzo degli incontri.",
         "traits": "Bruto. Signore del Male."
     },
     {
@@ -99,16 +96,14 @@
         "traits": "Banda di Crossfire. Bruto."
     },
     {
-        "boost_text": "Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta.",
         "code": "24017",
         "name": "Non c'è Uno Senza Due",
-        "text": "<b>Quando Rivelata:</b> Stordisci 1 personaggio che controlli. Confondi 1 personaggio che controlli."
+        "text": "<b>Quando Rivelata:</b> Stordisci 1 personaggio che controlli. Confondi 1 personaggio che controlli.\n<hr />[star] <b>Boost</b>: Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta."
     },
     {
-        "boost_text": "Dopo che questa attivazione è terminata, metti in gioco Fratelli Grimm impegnato con il primo giocatore. ",
         "code": "24018",
         "name": "Fratelli Grimm",
-        "text": "[star]<b>Interruzione Obbligata:</b> Quando Fratelli Grimm si attiva contro di te, scarta carte dalla cima del mazzo degli incontri finché non scarti 1 aggiunta. Rivela quella carta.",
+        "text": "[star]<b>Interruzione Obbligata:</b> Quando Fratelli Grimm si attiva contro di te, scarta carte dalla cima del mazzo degli incontri finché non scarti 1 aggiunta. Rivela quella carta.\n<hr />[star] <b>Boost</b>: Dopo che questa attivazione è terminata, metti in gioco Fratelli Grimm impegnato con il primo giocatore. ",
         "traits": "Mistico. Signore del Male."
     },
     {
@@ -136,37 +131,33 @@
         "traits": "Oggetto."
     },
     {
-        "boost_text": "Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta.",
         "code": "24023",
         "name": "A Caccia di Vendetta",
-        "text": "<b>Quando Rivelata:</b> Infliggi 1 danno al personaggio amico con meno punti ferita rimanenti. Se quel personaggio è sconfitto in questo modo, ripeti questo effetto."
+        "text": "<b>Quando Rivelata:</b> Infliggi 1 danno al personaggio amico con meno punti ferita rimanenti. Se quel personaggio è sconfitto in questo modo, ripeti questo effetto.\n<hr />[star] <b>Boost</b>: Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta."
     },
     {
-        "attack_text": "<b>Interruzione Obbligata:</b> Quando l'attacco del Controllore sta per infliggere un qualsiasi ammontare di danni a un personaggio, aumenta quell'ammontare di un numero pari all'ATT di quel personaggio.",
         "code": "24024",
         "flavor": "\"Nessuno può riuscire a evitare i miei diabolici dischi!\"",
         "name": "Controllore",
-        "traits": "Banda di Crossfire. Bruto."
+        "traits": "Banda di Crossfire. Bruto.",
+        "text": "[star]<b>Interruzione Obbligata:</b> Quando l'attacco del Controllore sta per infliggere un qualsiasi ammontare di danni a un personaggio, aumenta quell'ammontare di un numero pari all'ATT di quel personaggio.\n"
     },
     {
-        "boost_text": "Scegli ed esaurisci un personaggio che controlli.",
         "code": "24025",
         "name": "Corruttore",
-        "text": "<b>Quando Rivelata:</b> Esaurisci ogni alleato che controlli. Colloca 1 minaccia sulla trama principale per ogni alleato esaurito in questo modo.",
+        "text": "<b>Quando Rivelata:</b> Esaurisci ogni alleato che controlli. Colloca 1 minaccia sulla trama principale per ogni alleato esaurito in questo modo.\n<hr />[star] <b>Boost</b>: Scegli ed esaurisci un personaggio che controlli.",
         "traits": "Banda di Crossfire. Malvivente."
     },
     {
-        "attack_text": "<b>Interruzione Obbligata:</b> Quando Crossfire attacca, attacca il personaggio amico con meno punti ferita rimanenti. Quell'attacco ottiene Distanza e Sopraffazione.",
         "code": "24026",
         "name": "Crossfire",
-        "text": "Colpo rapido.",
+        "text": "[star]<b>Interruzione Obbligata:</b> Quando Crossfire attacca, attacca il personaggio amico con meno punti ferita rimanenti. Quell'attacco ottiene Distanza e Sopraffazione.\nColpo rapido.",
         "traits": "Banda di Crossfire. Signore del Male."
     },
     {
-        "boost_text": "Scarta carte dalla cima del tuo mazzo finché non scarti 1 alleato.",
         "code": "24027",
         "name": "Seminatore di Morte",
-        "text": "Come costo aggiuntivo per ripristinare un eroe o un alleato che controlla, il giocatore impegnato deve spendere [mental].",
+        "text": "Come costo aggiuntivo per ripristinare un eroe o un alleato che controlla, il giocatore impegnato deve spendere [mental].\n<hr />[star] <b>Boost</b>: Scarta carte dalla cima del tuo mazzo finché non scarti 1 alleato.",
         "traits": "Banda di Crossfire. Malvivente."
     },
     {
@@ -214,10 +205,9 @@
         "text": "<b>Quando Rivelata:</b> Se Calvin Zabo è in gioco, esso trama con +3 TRA, poi subisce 4 danni. Se Mister Hyde è in gioco, irrobustiscilo ed esso ti attacca <i>(anche se sei nella sembianza di Alter Ego)</i>. Se nessuno dei due è in gioco, questa carta ottiene impulso."
     },
     {
-        "attack_text": "Gli attacchi del gregario con questa aggiunta infliggono danni indiretti.",
         "code": "24037",
         "name": "Lanciafiamme",
-        "text": "Assegna al gregario con più punti ferita rmanenti. Se non puoi farlo, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 gregario, mettilo in gioco impegnato con te e assegnagli questa carta. <i>(Mescola.)</i>",
+        "text": "[star]Gli attacchi del gregario con questa aggiunta infliggono danni indiretti.\nAssegna al gregario con più punti ferita rmanenti. Se non puoi farlo, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 gregario, mettilo in gioco impegnato con te e assegnagli questa carta. <i>(Mescola.)</i>",
         "traits": "Arma. Tecnologia."
     },
     {
@@ -233,10 +223,9 @@
         "traits": "Oggetto. Tecnologia."
     },
     {
-        "attack_text": "Gli attacchi del gregario con questa aggiunta ottengono Sopraffazione.",
         "code": "24040",
         "name": "Guanti Tecnologici",
-        "text": "Assegna al gregario con più punti ferita rimanenti. Se non puoi farlo, questa carta ottiene impulso.\nIl gregario con questa aggiunta riceve +3 punti ferita.",
+        "text": "[star]Gli attacchi del gregario con questa aggiunta ottengono Sopraffazione.\nAssegna al gregario con più punti ferita rimanenti. Se non puoi farlo, questa carta ottiene impulso.\nIl gregario con questa aggiunta riceve +3 punti ferita.",
         "traits": "Arma. Tecnologia."
     },
     {
@@ -251,39 +240,34 @@
         "text": "<b>Quando Rivelata:</b> Cerca nel mazzo degli incontri 1 gregario [[Malvivente]] e mettilo in gioco impegnato con te. <i>(Mescola.)</i> Se nessun gregario è stato messo in gioco in questo modo, questa carta ottiene impulso."
     },
     {
-        "attack_text": "<b>Risposta Obbligata:</b> Dopo che Scarabeo ti ha attaccato e danneggiato, scarta la miglioria dal costo più basso che controlli.",
-        "boost_text": "Scegli e scarta 1 miglioria che controlli.",
         "code": "24043",
         "name": "Scarabeo",
-        "traits": "Malvivente."
+        "traits": "Malvivente.",
+        "text": "[star]<b>Risposta Obbligata:</b> Dopo che Scarabeo ti ha attaccato e danneggiato, scarta la miglioria dal costo più basso che controlli.\n\n<hr />[star] <b>Boost</b>: Scegli e scarta 1 miglioria che controlli."
     },
     {
-        "attack_text": "<b>Risposta Obbligata:</b> Dopo che Boomerang ti ha attaccato, infliggi 1 danno a ogni alleato che controlli.",
-        "boost_text": "Infliggi 2 danni a un alleato che controlli.",
         "code": "24044",
         "name": "Boomerang",
-        "traits": "Malvivente. Signore del Male."
+        "traits": "Malvivente. Signore del Male.",
+        "text": "[star]<b>Risposta Obbligata:</b> Dopo che Boomerang ti ha attaccato, infliggi 1 danno a ogni alleato che controlli.\n\n<hr />[star] <b>Boost</b>: Infliggi 2 danni a un alleato che controlli."
     },
     {
-        "boost_text": "Stordisci il personaggio con l'ATT più alto che controlli.",
         "code": "24045",
         "name": "Shocker",
-        "text": "<b>Risposta Obbligata:</b> Dopo che Shocker è stato attaccato, stordisci il personaggio attaccante.",
+        "text": "<b>Risposta Obbligata:</b> Dopo che Shocker è stato attaccato, stordisci il personaggio attaccante.\n<hr />[star] <b>Boost</b>: Stordisci il personaggio con l'ATT più alto che controlli.",
         "traits": "Malvivente. Signore del Male."
     },
     {
-        "boost_text": "Scarta il supporto dal costo più basso che controlli.",
         "code": "24046",
         "name": "Speed Demon",
-        "text": "<b>Interruzione Obbligata:</b> Quando un personaggio attacca Speed Demon, Speed Demon attacca quel personaggio. <i>(Risolvi per primo l'attacco di Speed Demon.)</i>",
+        "text": "<b>Interruzione Obbligata:</b> Quando un personaggio attacca Speed Demon, Speed Demon attacca quel personaggio. <i>(Risolvi per primo l'attacco di Speed Demon.)</i>\n<hr />[star] <b>Boost</b>: Scarta il supporto dal costo più basso che controlli.",
         "traits": "Malvivente."
     },
     {
-        "attack_text": "<b>Interruzione Obbligata:</b> Quando Coniglia Bianca ti attacca, scarta 1 carta casuale dalla tua mano.",
-        "boost_text": "Scegli e scarta 1 carta del set eroe dalla tua mano.",
         "code": "24047",
         "name": "Coniglia Bianca",
-        "traits": "Malvivente."
+        "traits": "Malvivente.",
+        "text": "[star]<b>Interruzione Obbligata:</b> Quando Coniglia Bianca ti attacca, scarta 1 carta casuale dalla tua mano.\n\n<hr />[star] <b>Boost</b>: Scegli e scarta 1 carta del set eroe dalla tua mano."
     },
     {
         "code": "24048",
@@ -338,10 +322,9 @@
         "text": "<b>Quando Rivelata:</b> Scarta carte dalla cima del mazzo degli incontri finché non scarti 1 gregario. Metti in gioco quel gregario impegnato con te. "
     },
     {
-        "boost_text": "Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta.",
         "code": "24059",
         "name": "Crisi Cittadina",
-        "text": "<b>Quando Rivelata:</b> Risolvi ogni capacità \"<b>Quando Rivelata</b>\" su ogni trama secondaria in gioco. Se nessuna capacità \"<b>Quando Rivelata</b>\" è stata risolta in questo modo, colloca 2 minacce su ogni trama."
+        "text": "<b>Quando Rivelata:</b> Risolvi ogni capacità \"<b>Quando Rivelata</b>\" su ogni trama secondaria in gioco. Se nessuna capacità \"<b>Quando Rivelata</b>\" è stata risolta in questo modo, colloca 2 minacce su ogni trama.\n<hr />[star] <b>Boost</b>: Risolvi la capacità \"<b>Quando Rivelata</b>\" di questa carta."
     },
     {
         "code": "24060",
@@ -374,19 +357,17 @@
         "text": "Ostacolo 2[per_player]. <i>(Quando Rivelata, colloca 2[per_player] minacce su questa carta.)</i>\nIl criminale e ogni gregario [[Elite]] ottengono Ritorsione 1."
     },
     {
-        "attack_text": "Mentre Demolitore attacca, se l'attacco è non difeso, riceve +2 ATT.",
         "code": "24065",
         "flavor": "\"Sei solo carne da macello pronta per essere battuta!\"",
         "name": "Demolitore",
-        "text": "Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
+        "text": "[star]Mentre Demolitore attacca, se l'attacco è non difeso, riceve +2 ATT.\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
         "traits": "Bruto. Elite."
     },
     {
-        "attack_text": "Gli attacchi di Bulldozer ottengono Sopraffazione.",
         "code": "24066",
         "flavor": "\"Non c'è nulla che possa fermare il Bulldozer!\"",
         "name": "Bulldozer",
-        "text": "Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
+        "text": "[star]Gli attacchi di Bulldozer ottengono Sopraffazione.\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
         "traits": "Bruto. Elite."
     },
     {
@@ -397,18 +378,16 @@
         "traits": "Bruto. Elite."
     },
     {
-        "attack_text": "<b>Risposta Obbligata:</b> Dopo che Thunderball ti ha attaccato, infliggi 1 danno a ogni personaggio che controlli.",
         "code": "24068",
         "flavor": "\"Fatti sotto! E' tempo di demolizione!\"",
         "name": "Thunderball",
-        "text": "Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
+        "text": "[star]<b>Risposta Obbligata:</b> Dopo che Thunderball ti ha attaccato, infliggi 1 danno a ogni personaggio che controlli.\nCriminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
         "traits": "Bruto. Elite."
     },
     {
-        "boost_text": "Per ogni gregario [[Elite]] in gioco, questa carta riceve +1 icona potenziamento ([boost]) per questa attivazione.",
         "code": "24069",
         "name": "Sforzo Combinato",
-        "text": "<b>Quando Rivelata:</b> Ogni gregario [[Elite]] in gioco si attiva. Se nessun gregario si è attivato in questo modo, questa carta ottiene Impulso."
+        "text": "<b>Quando Rivelata:</b> Ogni gregario [[Elite]] in gioco si attiva. Se nessun gregario si è attivato in questo modo, questa carta ottiene Impulso.\n<hr />[star] <b>Boost</b>: Per ogni gregario [[Elite]] in gioco, questa carta riceve +1 icona potenziamento ([boost]) per questa attivazione."
     },
     {
         "code": "24070",
