translations/it/pack/mts.json (before)
[
    {
        "code": "21001a",
        "flavor": "\"Il mio nome è Monica, o Spectrum se sei uno dei cattivi.\"",
        "name": "Spectrum",
        "text": "<i>Trasformazione Energetica</i> - <b>Risposta Obbligata:</b> Dopo che hai assunto questa sembianza, scegli 1 migliaria sembianza di energia a faccia in giù -> gira a faccia in su quella carta per assumere quella sembianza di energia.",
        "traits": "Aereo. Avenger."
    },
    {
        "code": "21001b",
        "name": "Monica Rambeau",
        "text": "<b>Preparazione:</b> Metti in gioco a faccia in giù tutte le tue migliorie sembianza di energia.\n<i>Esaurimento Energetico</i> - <b>Risposta Obbligata:</b> Dopo che hai assunto questa sembianza, gira a faccia in giù tutte le tue migliorie sembianza di energia.",
        "traits": "Civile."
    },
    {
        "code": "21002",
        "name": "Gamma",
        "text": "Permanente. Sembianza di Energia.\nSpectrum riceve +2 ATT.\n<b>Risposta Eroe:</b> Dopo che hai assunto questa sembianza di energia, infliggi 1 danno a un nemico."
    },
    {
        "code": "21003",
        "name": "Photon",
        "text": "Permanente. Sembianza di Energia.\nSpectrum riceve +2 INT.\n<b>Risposta Eroe:</b> Dopo che hai assunto questa sembianza di energia, rimuovi 1 minaccia da una trama."
    },
    {
        "code": "21004",
        "name": "Pulsar",
        "text": "Permanente. Sembianza di Energia.\nSpectrum riceve +2 DIF.\n<b>Risposta Eroe:</b> Dopo che hai assunto questa sembianza di energia, cura 1 danno a Spectrum."
    },
    {
        "code": "21005",
        "flavor": "\"Faccio quello che è giusto, ogni volta che c'è bisogno di farlo, e non mi importa cosa pensano gli altri.\"",
        "name": "Blue Marvel",
        "subname": "Adam Brashear",
        "text": "<b>Risposta Eroe:</b> Dopo che Blue Marvel è entrato in gioco, cambia sembianza di energia.",
        "traits": "Aereo. Avenger."
    },
    {
        "code": "21006",
        "flavor": "\"Posso assumere la forma energetica che voglio.\" - Spectrum",
        "name": "Duplicazione Energetica",
        "text": "<b>Risorsa Eroe:</b> Esaurisci Duplicazione Energetica -> genera la risorsa stampata sulla tua miglioria sembianza di energia a faccia in su.",
        "traits": "Superpotere."
    },
    {
        "code": "21007",
        "flavor": "\"Nemmeno io vorrei farmi arrabbiare.\" - Spectrum",
        "name": "Scarica Gamma",
        "text": "<b>Azione Eroe</b> (attacco): Assumi la sembianza di energia Gamma e infliggi 7 danni a un nemico. Se eri già nella sembianza di energia Gamma, questo attacco ottiene Sopraffazione.",
        "traits": "Attacco. Superpotere."
    },
    {
        "code": "21008",
        "flavor": "\"Cercavate queste?\" - Spectrum",
        "name": "Velocità Fotonica",
        "text": "<b>Azione Eroe</b> (intervento): Assumi la sembianza di energia Photon e rimuovi 4 minacce da una trama. Se eri già nella sembianza di energia Photon, ignora l'icona crisi ([crisis]) per questo intervento.",
        "traits": "Intervento. Superpotere."
    },
    {
        "code": "21009",
        "name": "Scudo Pulsar",
        "text": "<b>Interruzione Eroe</b> (difesa): Quando Spectrum difende, assumi la sembianza di energia Pulsan e ripristina Spectrum. Se eri già nella sembianza di energia Pulsar, Spectrum ottiene Ritorsione 1 fino alla fine della fase.",
        "traits": "Difesa. Superpotere."
    },
    {
        "code": "21010",
        "flavor": "\"Sarò lì in un lampo.\" - Spectrum",
        "name": "Velocità della Luce",
        "text": "<b>Azione Eroe:</b> Cambia sembianza di energia e pesca 1 carta.",
        "traits": "Superpotere."
    },
    {
        "code": "21011",
        "flavor": "\"Avengers uniti!\"",
        "name": "Capitain America",
        "subname": "Steve Rogers",
        "text": "Robustezza.\nRiduci di 1 il costo per giocare Capitan America per ogni personaggio [[Avenger]] che controlli.",
        "traits": "Avenger."
    },
    {
        "code": "21012",
        "name": "Power Man",
        "subname": "Victor Alvarez",
        "text": "Power Man entra in gioco con 2 gettoni chi su di esso.\n<b>Azione</b>: Rimuovi un qualsiasi numero di gettoni chi da Power Man -> fino alla fine della fase, Power Man riceve +2 ATT per ogni gettone chi rimosso in questo modo.",
        "traits": "Avenger."
    },
    {
        "code": "21013",
        "name": "Tigre Bianca",
        "subname": "Ava Ayala",
        "text": "<b>Risposta</b>: Dopo che hai giocato Tigre Bianca dalla tua mano, pesca X carte (fino ad un massimo di 3), dove X è pari al numero di stadio del criminale. Se il criminale non possiede un numero di stadio, pesca 1 carta.",
        "traits": "Avenger."
    },
    {
        "code": "21014",
        "flavor": "\"Ti servirà il mio aiuto in quest'impresa.\"",
        "name": "Kaluu",
        "text": "<b>Risposta</b>: Dopo che Kaluu è entrato in gioco, cerca nella 5 carte in cima al tuo mazzo 1 evento -> aggiungi quell'evento alla tua mano. Mescola il tuo mazzo.",
        "traits": "Avenger. Mystic."
    },
    {
        "code": "21015",
        "name": "Potenti Avenger",
        "text": "Gioca sotto il controllo di un qualsiasi giocatore. Massimo 1 carta [[Squadra]] per giocatore.\nSe ogni tuo personaggio possidede il tratto [[Avenger]], ogni alleato che controlli riceve +1 INT e +1 ATT.",
        "traits": "Squadra."
    },
    {
        "code": "21016",
        "flavor": "\"Tutti insieme, ora!\" - Capitan Marvel",
        "name": "Attacco in Massa",
        "text": "<b>Azione Eroe</b>: Esaurisci 3 alleati che controlli e che condividono un [[Tratto]] con il tuo eroe -> infliggi X danni a un nemico, dopo X è pari all'ATT combinato di quegli alleati e del tuo eroe.",
        "traits": "Attacco."
    },
    {
        "code": "21018",
        "name": "Banda Solidale",
        "text": "Questa carta genera 1[wild] per ogni alleato che controlli (fino a un massimo di 3)."
    },
    {
        "code": "21019",
        "flavor": "\"Quante volte devo seppellirti?\"",
        "name": "Blade",
        "subname": "Eric Brooks",
        "text": "<b>Risposta Obbligata</b>: Dopo che Blade è intervenuto o ha attaccato, sceglie se spendere [physical] dalla tua mano oppure scartare Blade.",
        "traits": "Avenger. Vampiro."
    },
    {
        "code": "21022",
        "flavor": "\"Bene, a chi tocca adesso?\" - Ms. Marvel",
        "name": "Pronto a Darci Dentro",
        "text": "Gioca sotto il controllo di un qualsiasi giocatore. Massimo 1 per giocatore.\n<b>Risposta Eroe</b>: Dopo che hai cambiato sembianza, scarta questa carta -> ripristina il tuo eroe.",
        "traits": "Condizione.  "
    },
    {
        "code": "21031a",
        "name": "Adam Warlock",
        "text": "<i>Mago da Battaglia</i> - <b>Azione</b>: Scarta 1 carta dalla tua mano. Limite di una volta per fase. Se quella carta è:\n-Offensiva - Infliggi 2 danni a un nemico.\n-Giustizia - Rimuovi 2 minacce da una trama.\n-Protezione - Cura 1 danno a un alleato.\n-Autorità: Fai ricevere a un eroe +1 INT, +1 ATT e +1 DIF per questo round.",
        "traits": "Guardiano. Mistico."
    },
    {
        "code": "21031b",
        "name": "Adam Warlock",
        "text": "<i>Avatar della Vita</i> - Durante la composizione del mazzo, il tuo mazzo deve includere un pari numero di carte di tutti i 4 aspetti. Non puoi includere più di 1 copia di ogni carta che non appartiene al set Adam Warlock.\n<b>Azione</b>: Scarta 1 carta dalla tua mano -> rimuovi 1 carta status da Adam Warlock.",
        "traits": "Mistico."
    },
    {
        "code": "21032",
        "name": "Pip il Troll",
        "text": "Robustezza.\nMentre Pip il Troll è nella tua mano, ottiene \"<b>Interruzione</b>: Quando un giocatore è attaccato, spendi [energy][mental] -> metti in gioco Pip il Troll sotto il controllo di quel giocatore.\"",
        "traits": "Mistico."
    },
    {
        "code": "21033",
        "name": "Mondo dell'Anima ",
        "text": "<b>Risposta</b>: Dopo che il tuo mazzo ha terminato le carte, colloca 1 gettone anima su questa carta.\n<b>Azione Alter Ego</b>: Esaurisci Mondo dell'Anima e rimuovi 1 gettone anima da esso -> cura tutti i danni alla tua identità.",
        "traits": "Luogo."
    },
    {
        "code": "21034",
        "name": "Bastone Karmico",
        "text": "<b>Risorsa</b>: Esaurisci Bastone Karmico -> genera [wild].",
        "traits": "Artefatto. Oggetto."
    },
    {
        "code": "21035",
        "flavor": "\"Devo dire una cosa di Adam: è uno che sa come si porta un mantello.\" - Star-Lord",
        "name": "Cappa di Warlock",
        "text": "<b>Risposta Eroe</b>: Dopo che hai risolto la capacità \"Mago da Battaglia\" di Adam Warlock, esaurisci Cappa di Warlock -> ripristina Adam Warlock.",
        "traits": "Oggetto."
    },
    {
        "code": "21036",
        "flavor": "\"Sfido la tua possanza e la contrasto con il mio potere!\" - Adam Warlock",
        "name": "Protezione Cosmica",
        "text": "<b>Interruzione Obbligata</b>: Quando riveli una carta insidia, annulla i suoi effetti \"<b>Quando Rivelata</b>\" e scartala. Poi scarta Protezione Cosmica.",
        "traits": "Incantesimo."
    },
    {
        "code": "21037",
        "flavor": "\"Il ricordo dell'onnipotenza svanisce con l'esperienza.\" - Adam Warlock",
        "name": "Sensi Mistici",
        "text": "<b>Risposta Eroe</b>: Dopo che hai risolto la capacità \"Mago da Battaglia\" di Adam Warlock, pesca 1 carta.",
        "traits": "Condizione. Superpotere."
    },
    {
        "code": "21038",
        "name": "Scarica Karmica",
        "text": "<b>Azione Eroe</b> (attacco): Infliggi 4 danni a un nemico e scarta fino a 4 carte dalla cima del tuo mazzo -> infliggi 1 danni aggiuntivo a quel nemico per ogni aspetto diverso (Autorità, Giustizia, Offensiva e Protezione) scartato in questo modo.",
        "traits": "Attacco. Superpotere."
    },
    {
        "code": "21039",
        "name": "Consapevolezza Cosmica",
        "text": "<b>Azione Eroe</b> (intervento): Rimuovi 3 minacce da una trama e scarta fino a 4 carte dalla cima del tuo mazzo -> rimuovi da quella trama 1 minaccia aggiuntiva per ogni aspetto diverso (Autorità, Giustizia, Offensiva e Protezione) scartato in questo modo.",
        "traits": "Intervento. Superpotere."
    },
    {
        "code": "21040",
        "flavor": "\"Credono che sia morto. E finchè continuano a crederlo, saranno totalmente impreparati a quello che sto per scatenare.\" - Adam Warlock",
        "name": "Magia Quantistica",
        "text": "<b>Azione</b>: Scegli 1 carta nella tua pila degli scarti -> aggiungi quella carta alla tua mano.",
        "traits": "Incantesimo."
    },
    {
        "code": "21041",
        "flavor": "\"Vieni con me se vuoi essere sensazionale.\"",
        "name": "Marvel Boy",
        "subname": "Noh-Var",
        "text": "<b>Interruzione</b>: Quando Marvel Boy attacca, spendi [physical] -> questo attacco ottiene Distanza e Perforante.",
        "traits": "Guardiano. Kree."
    },
    {
        "code": "21042",
        "name": "Intermediario",
        "text": "<b>Azione</b>: Mescola questa carta nel mazzo degli incontri <i>(senza guardare)</i>.\n<b>Quando Rivelata</b>: Infliggi 2 danni al criminale e rimuovi dal gioco questa carta. Questo effetto non può essere annullato.",
        "traits": "Entità Cosmica."
    },
    {
        "code": "21043",
        "name": "Attacco Magico",
        "text": "Gioca solo se la tua identità possiede il tratto [[Mistico]]. Massimo 1 per mazzo.\n<b>Azione Eroe</b> (attacco): Scegli 1 nemico e scarta fino a 5 carte dalla cima del tuo mazzo -> infliggi 1 danno a quel nemico per ogni carta scartata in questo modo.",
        "traits": "Attacco. Incantesimo."
    },
    {
        "code": "21046",
        "name": "Audacia",
        "text": "Massimo 1 per mazzo.\n<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, infliggi 1 danno al criminale."
    },
    {
        "code": "21047",
        "flavor": "\"Sono il protettore dell'universo. Normale amministrazione.\"",
        "name": "Quasar",
        "subname": "Wendell Vaughn",
        "text": "<b>Risposta</b>: Dopo che Quasar è entrato in gioco, rimuovi 1 minaccia da ogni trama in gioco.",
        "traits": "Aereo. Guardiano."
    },
    {
        "code": "21048",
        "name": "Tribunale Vivente",
        "text": "<b>Azione</b>: Mescola questa carta nel mazzo degli incontri <i>(senza guardare)</i>.\n<b>Quando Rivelata</b>: Rimuovi 2 minacce dalla trama principale e rimuovi dal gioco questa carta. Questo effetto non può essere annullato.",
        "traits": "Entità Cosmica."
    },
    {
        "code": "21050",
        "name": "Zona di Silenzio",
        "text": "Gioca solo se la tua identità possiede il tratto [[Mistico]]. Massimo 1 per mazzo.\n<b>Azione Eroe</b> (intervento): Scegli 1 trama e scarta fino a 4 carte dalla cima del tuo mazzo -> rimuovi da quella trama 1 minaccia per ogni carta scartata in questo modo.",
        "traits": "Incantesimo. Intervento."
    },
    {
        "code": "21052",
        "name": "Determinazione",
        "text": "Massimo 1 per mazzo.\n<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, rimuovi 1 minaccia dalla trama principale."
    },
    {
        "code": "21053",
        "flavor": "\"Una volta era un grande uomo a portare questo scudo. Morì per difendere gli altri. Sono pronto a fare altrettanto, se necessario.\"",
        "name": "Maggiore Victory",
        "subname": "Vance Astro",
        "text": "<b>Interruzione</b>: Quando Maggiore Victory è sconfitto, scegli 1 personaggio [[Guardiano]] amico -> ripristina quel personaggio.",
        "traits": "Guardiano."
    },
    {
        "code": "21054",
        "name": "Eternità",
        "text": "<b>Azione</b>: Mescola questa carta nel mazzo degli incontri <i>(senza guardare)</i>.\n<b>Quando Rivelata</b>: Pesca 1 carta e rimuovi dal gioco questa carta. Questo effetto non può essere annullato.",
        "traits": "Entità Cosmica."
    },
    {
        "code": "21055",
        "name": "Incantesimo di Evocazione",
        "text": "Gioca solo se la tua identità possiede il tratto [[Mistico]]. Massimo 1 per mazzo.\n<b>Azione Eroe</b>: Scarta carte dalla cima del tuo mazzo finchè non scarti 1 alleato -> metti in gioco quell'alleato sotto il tuo controllo.",
        "traits": "Incantesimo."
    },
    {
        "code": "21058",
        "name": "Innovazione",
        "text": "Massimo 1 per mazzo.\n<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, cura 1 danno a un alleato che controlli."
    },
    {
        "code": "21059",
        "name": "Charlie-27",
        "text": "Ritorsione 1. Robustezza.",
        "traits": "Guardiano."
    },
    {
        "code": "21060",
        "name": "Giardiniere",
        "text": "<b>Azione</b>: Mescola questa carta nel mazzo degli incontri <i>(senza guardare)</i>.\n<b>Quando Rivelata</b>: Cura 2 danni alla tua identità e rimuovi dal gioco questa carta. Questo effetto non può essere annullato.",
        "traits": "Entità Cosmica."
    },
    {
        "code": "21061",
        "name": "Incantesimo Schermante",
        "text": "Gioca solo se la tua identità possiede il tratto [[Mistico]]. Massimo 1 per mazzo.\n<b>Interruzione Eroe</b> (difesa): Quando stai per subire un qualsiasi ammontare di danni da un attacco, scarta un pari ammontare di carte dalla cima del tuo mazzo -> previeni tutti i danni di questo attacco.",
        "traits": "Difesa. Incantesimo."
    },
    {
        "code": "21064",
        "name": "Conservazione",
        "text": "Massimo 1 per mazzo.\n<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, cura 1 danno alla tua identità."
    },
    {
        "code": "21065",
        "flavor": "\"Ho qualche remora su questa realtà.\"",
        "name": "Martinex",
        "subname": "T'Naga",
        "text": "Se la tua identità possiede il tratto [[Guardiano]], riduci di 1 il costo per giocare Martinex.",
        "traits": "Guardiano."
    },
    {
        "code": "21180a",
        "flavor": "Cosmo e il personale di Ovunque fanno del loro meglio per impedire a ulteriori forze dell'Ordine Nero di sbarcare sulla stazione, ma hanno bisogno di aiuto!",
        "name": "Proteggere la Zona d'Atterraggio",
        "text": "Ostacolo 1[per_player].\n<b>Quando Sconfitta</b>: Gira questa carta."
    },
    {
        "code": "21180b",
        "name": "Cosmo",
        "text": "Il primo giocatore ottiene il controllo di Cosmo.\nCosmo non conta al fine di determinare il limite di alleati.\n<b>Interruzione Obbligata</b>: Quando Cosmo esce dal gioco, rimuovilo dal gioco.",
        "traits": "Guardiano."
    },
    {
        "code": "21181",
        "name": "Falla nella Sicurezza",
        "text": "Ostacolo 2[per_player]. Vittoria 2.\n<b>Quando Rivelata</b>: Ogni giocatore colloca 1 carta casuale dalla sua mano a faccia in giù su questa carta.\n<b>Quando Sconfitta</b>: Rimetti ogni carta a faccia in giù su questa carta nella mano del suo proprietario."
    },
    {
        "code": "21182a",
        "flavor": "I soldati dell'Ordine Nero dilagano per i quartieri attorno alla Torre degli Avengers, minacciando il ristorante preferito degli eroi.",
        "name": "Salvare lo Shawarma Palace",
        "text": "Ostacolo 1[per_player].\n<b>Quando Sconfitta</b>: Ogni giocatore mescola 1 Shawarma nel suo mazzo. Gira questa carta."
    },
    {
        "code": "21182b",
        "flavor": "\"Tutto muore.\"",
        "name": "Cigno Nero",
        "text": "Robustezza. Vittoria 2.\nCigno Nero impegna il primo giocatore.\n<b>Risposta Obbligata</b>: Dopo che Cigno Nero ti ha impegnato, scarta 1 carta dalla tua mano.",
        "traits": "Elite. Ordine Nero."
    },
    {
        "code": "21183",
        "flavor": "\"Avete mai provato lo shawarma?\" - Tony Stark",
        "name": "Shawarma",
        "text": "Massimo 1 per mazzo."
    },
    {
        "code": "21184a",
        "flavor": "Se volete sconfiggere Thanos, dovete disattivare le numerose difesa della sua nave.",
        "name": "Hackerare la Santuario",
        "text": "Ostacolo 1[per_player].\n<b>Quando Sconfitta</b>: Ogni giocatore cerca nel suo mazzo e nella sua pila degli scarti 1 carta, la aggiunge alla sua mano e mescola il suo mazzo. Gira questa carta."
    },
    {
        "code": "21184b",
        "flavor": "Avete accidentalmente innescato il programma di sicurezza della Santuario!",
        "name": "Protocolli Difensivi",
        "text": "Ostacolo 2[per_player]. Vittoria 2.\n<b>Interruzione Obbligata</b>: Quando la Fase dei Giocatori termina, colloca 1 gettone crash su questa carta. Se ci sono 2 gettoni crash su questa carta, ogni giocatore aggiunge 1 incombenza Sovraccarico di Sistema alla sua mano. Rimuovi questa carta dal gioco."
    },
    {
        "code": "21185",
        "name": "Sovraccarico di Sistema",
        "text": "Non puoi scegliere di scartare questa carta dalla tua mano.\nMentre questa carta è nella tua mano, ottiene: \"<b>Azione Alter Ego</b>: Spendi [mental] -> rimuovi dal gioco questa carta.\""
    },
    {
        "code": "21186a",
        "name": "Trovare le Pietre delle Norne",
        "text": "Mentre Hela non possiede il tratto [[Ferito]], non è possibile rimuovere minacce da questa trama.\n<b>Quando Sconfitta</b>: Ogni giocatore mette in gioco 1 miglioria Pietra delle Norne sotto il suo controllo con il lato Preparazione a faccia in su. Gira questa carta."
    },
    {
        "code": "21186b",
        "flavor": "Avete salvato Odino, ma Hela custodisce ancora la sua armatura in una tesoreria ben protetta.",
        "name": "Recuperare l'Armatura di Odino",
        "text": "Ostacolo 2[per_player]. Vittoria 1.\nMentre il primo giocatore non controlla Odino, non è possibile rimuovere minacce da questa trama.\n<b>Quando sconfitta</b>: Cura tutti i danni a Odino e giralo sul suo lato [[Re]]."
    },
    {
        "code": "21187a",
        "name": "Pietra delle Norne",
        "text": "Permanente.\nIl tuo eroe riceve +1 INT, +1 ATT e +1 DIF.\n<b>Azione Alter Ego</b>: Esaurisci Pietra delle Norne per curare 1 danno alla tua identità.",
        "traits": "Artefatto. Asgard."
    },
    {
        "code": "21187b",
        "name": "Pietra delle Norne",
        "text": "Permanente. Preparazione.\nIl tuo eroe riceve +1 INT, +1 ATT e +1 DIF.\n<b>Azione Alter Ego</b>: Ripristina il tuo eroe. Gira questa carta.",
        "traits": "Artefatto. Asgard."
    },
    {
        "code": "21188",
        "name": "Rievocato",
        "text": "Impulso. Isolamento.\n<b>Quando Rivelata</b>: Cerca nel mazzo degli incontri, nella pila degli scarti degli incontri e nelle carte messe da parte il tuo gregario nemesi e mettilo in gioco impegnato con te. Mescola il mazzo degli incontri."
    },
    {
        "code": "21189a",
        "flavor": "Sif e i Tre Guerrieri sono stati imprigionati dall'usurpatore Loki. Sarebbero dei preziosi alleati una volta tratti in salvo!",
        "name": "Aprire le Segrete",
        "text": "<b>Quando sconfitta</b>: Ogni giocatore sceglie 1 alleato [[Prigioniero]] dal set campagna e lo mette in gioco sotto il tuo controllo. Gira questa carta."
    },
    {
        "code": "21189b",
        "name": "Jormungand",
        "text": "Assegna a Loki.\nLoki riceve +4[per_player] punti ferita.\n<b>Interruzione Obbligata</b>: Quando Loki è sconfitto, rimuovi questa carta dal gioco.",
        "traits": "Drago."
    },
    {
        "code": "21190",
        "flavor": "\"Quale donzella ha mai dovuto affrontare un problema del genere?\"",
        "name": "Lady Sif",
        "text": "<b>Azione</b>: Spendi [physical] -> ripristina Lady Sif.",
        "traits": "Asgard. Prigioniero."
    },
    {
        "boost_text": "<b>Potenziamento</b> Quando Fandral effettua un intervento base, ignora ogni icona crisi ([crisis]) in gioco.",
        "code": "21191",
        "flavor": "\"Anche se la vita mi è molto cara, Loki dovrà rispondere di quello che ha fatto.\"",
        "name": "Fandral",
        "traits": "Asgard. Prigioniero."
    },
    {
        "boost_text": "<b>Potenziamento</b> Gli attacchi di Hogun ottengono Perforante.",
        "code": "21192",
        "flavor": "\"Loki ha osato troppo stavolta. Bisogna farla finita.\"",
        "name": "Hogun",
        "traits": "Asgard. Prigioniero."
    },
    {
        "code": "21193",
        "flavor": "\"Il possente Voltasgg raddrizzerà questi torti!\"",
        "name": "Volstagg",
        "text": "Ritorsione 1. Robustezza.",
        "traits": "Asgard. Prigioniero."
    }
]

translations/it/pack/mts.json (after)
[
    {
        "code": "21001a",
        "flavor": "\"Il mio nome è Monica, o Spectrum se sei uno dei cattivi.\"",
        "name": "Spectrum",
        "text": "<i>Trasformazione Energetica</i> - <b>Risposta Obbligata:</b> Dopo che hai assunto questa sembianza, scegli 1 migliaria sembianza di energia a faccia in giù -> gira a faccia in su quella carta per assumere quella sembianza di energia.",
        "traits": "Aereo. Avenger."
    },
    {
        "code": "21001b",
        "name": "Monica Rambeau",
        "text": "<b>Preparazione:</b> Metti in gioco a faccia in giù tutte le tue migliorie sembianza di energia.\n<i>Esaurimento Energetico</i> - <b>Risposta Obbligata:</b> Dopo che hai assunto questa sembianza, gira a faccia in giù tutte le tue migliorie sembianza di energia.",
        "traits": "Civile."
    },
    {
        "code": "21002",
        "name": "Gamma",
        "text": "Permanente. Sembianza di Energia.\nSpectrum riceve +2 ATT.\n<b>Risposta Eroe:</b> Dopo che hai assunto questa sembianza di energia, infliggi 1 danno a un nemico."
    },
    {
        "code": "21003",
        "name": "Photon",
        "text": "Permanente. Sembianza di Energia.\nSpectrum riceve +2 INT.\n<b>Risposta Eroe:</b> Dopo che hai assunto questa sembianza di energia, rimuovi 1 minaccia da una trama."
    },
    {
        "code": "21004",
        "name": "Pulsar",
        "text": "Permanente. Sembianza di Energia.\nSpectrum riceve +2 DIF.\n<b>Risposta Eroe:</b> Dopo che hai assunto questa sembianza di energia, cura 1 danno a Spectrum."
    },
    {
        "code": "21005",
        "flavor": "\"Faccio quello che è giusto, ogni volta che c'è bisogno di farlo, e non mi importa cosa pensano gli altri.\"",
        "name": "Blue Marvel",
        "subname": "Adam Brashear",
        "text": "<b>Risposta Eroe:</b> Dopo che Blue Marvel è entrato in gioco, cambia sembianza di energia.",
        "traits": "Aereo. Avenger."
    },
    {
        "code": "21006",
        "flavor": "\"Posso assumere la forma energetica che voglio.\" - Spectrum",
        "name": "Duplicazione Energetica",
        "text": "<b>Risorsa Eroe:</b> Esaurisci Duplicazione Energetica -> genera la risorsa stampata sulla tua miglioria sembianza di energia a faccia in su.",
        "traits": "Superpotere."
    },
    {
        "code": "21007",
        "flavor": "\"Nemmeno io vorrei farmi arrabbiare.\" - Spectrum",
        "name": "Scarica Gamma",
        "text": "<b>Azione Eroe</b> (attacco): Assumi la sembianza di energia Gamma e infliggi 7 danni a un nemico. Se eri già nella sembianza di energia Gamma, questo attacco ottiene Sopraffazione.",
        "traits": "Attacco. Superpotere."
    },
    {
        "code": "21008",
        "flavor": "\"Cercavate queste?\" - Spectrum",
        "name": "Velocità Fotonica",
        "text": "<b>Azione Eroe</b> (intervento): Assumi la sembianza di energia Photon e rimuovi 4 minacce da una trama. Se eri già nella sembianza di energia Photon, ignora l'icona crisi ([crisis]) per questo intervento.",
        "traits": "Intervento. Superpotere."
    },
    {
        "code": "21009",
        "name": "Scudo Pulsar",
        "text": "<b>Interruzione Eroe</b> (difesa): Quando Spectrum difende, assumi la sembianza di energia Pulsan e ripristina Spectrum. Se eri già nella sembianza di energia Pulsar, Spectrum ottiene Ritorsione 1 fino alla fine della fase.",
        "traits": "Difesa. Superpotere."
    },
    {
        "code": "21010",
        "flavor": "\"Sarò lì in un lampo.\" - Spectrum",
        "name": "Velocità della Luce",
        "text": "<b>Azione Eroe:</b> Cambia sembianza di energia e pesca 1 carta.",
        "traits": "Superpotere."
    },
    {
        "code": "21011",
        "flavor": "\"Avengers uniti!\"",
        "name": "Capitain America",
        "subname": "Steve Rogers",
        "text": "Robustezza.\nRiduci di 1 il costo per giocare Capitan America per ogni personaggio [[Avenger]] che controlli.",
        "traits": "Avenger."
    },
    {
        "code": "21012",
        "name": "Power Man",
        "subname": "Victor Alvarez",
        "text": "Power Man entra in gioco con 2 gettoni chi su di esso.\n<b>Azione</b>: Rimuovi un qualsiasi numero di gettoni chi da Power Man -> fino alla fine della fase, Power Man riceve +2 ATT per ogni gettone chi rimosso in questo modo.",
        "traits": "Avenger."
    },
    {
        "code": "21013",
        "name": "Tigre Bianca",
        "subname": "Ava Ayala",
        "text": "<b>Risposta</b>: Dopo che hai giocato Tigre Bianca dalla tua mano, pesca X carte (fino ad un massimo di 3), dove X è pari al numero di stadio del criminale. Se il criminale non possiede un numero di stadio, pesca 1 carta.",
        "traits": "Avenger."
    },
    {
        "code": "21014",
        "flavor": "\"Ti servirà il mio aiuto in quest'impresa.\"",
        "name": "Kaluu",
        "text": "<b>Risposta</b>: Dopo che Kaluu è entrato in gioco, cerca nella 5 carte in cima al tuo mazzo 1 evento -> aggiungi quell'evento alla tua mano. Mescola il tuo mazzo.",
        "traits": "Avenger. Mystic."
    },
    {
        "code": "21015",
        "name": "Potenti Avenger",
        "text": "Gioca sotto il controllo di un qualsiasi giocatore. Massimo 1 carta [[Squadra]] per giocatore.\nSe ogni tuo personaggio possidede il tratto [[Avenger]], ogni alleato che controlli riceve +1 INT e +1 ATT.",
        "traits": "Squadra."
    },
    {
        "code": "21016",
        "flavor": "\"Tutti insieme, ora!\" - Capitan Marvel",
        "name": "Attacco in Massa",
        "text": "<b>Azione Eroe</b>: Esaurisci 3 alleati che controlli e che condividono un [[Tratto]] con il tuo eroe -> infliggi X danni a un nemico, dopo X è pari all'ATT combinato di quegli alleati e del tuo eroe.",
        "traits": "Attacco."
    },
    {
        "code": "21018",
        "name": "Banda Solidale",
        "text": "Questa carta genera 1[wild] per ogni alleato che controlli (fino a un massimo di 3)."
    },
    {
        "code": "21019",
        "flavor": "\"Quante volte devo seppellirti?\"",
        "name": "Blade",
        "subname": "Eric Brooks",
        "text": "<b>Risposta Obbligata</b>: Dopo che Blade è intervenuto o ha attaccato, sceglie se spendere [physical] dalla tua mano oppure scartare Blade.",
        "traits": "Avenger. Vampiro."
    },
    {
        "code": "21022",
        "flavor": "\"Bene, a chi tocca adesso?\" - Ms. Marvel",
        "name": "Pronto a Darci Dentro",
        "text": "Gioca sotto il controllo di un qualsiasi giocatore. Massimo 1 per giocatore.\n<b>Risposta Eroe</b>: Dopo che hai cambiato sembianza, scarta questa carta -> ripristina il tuo eroe.",
        "traits": "Condizione.  "
    },
    {
        "code": "21031a",
        "name": "Adam Warlock",
        "text": "<i>Mago da Battaglia</i> - <b>Azione</b>: Scarta 1 carta dalla tua mano. Limite di una volta per fase. Se quella carta è:\n-Offensiva - Infliggi 2 danni a un nemico.\n-Giustizia - Rimuovi 2 minacce da una trama.\n-Protezione - Cura 1 danno a un alleato.\n-Autorità: Fai ricevere a un eroe +1 INT, +1 ATT e +1 DIF per questo round.",
        "traits": "Guardiano. Mistico."
    },
    {
        "code": "21031b",
        "name": "Adam Warlock",
        "text": "<i>Avatar della Vita</i> - Durante la composizione del mazzo, il tuo mazzo deve includere un pari numero di carte di tutti i 4 aspetti. Non puoi includere più di 1 copia di ogni carta che non appartiene al set Adam Warlock.\n<b>Azione</b>: Scarta 1 carta dalla tua mano -> rimuovi 1 carta status da Adam Warlock.",
        "traits": "Mistico."
    },
    {
        "code": "21032",
        "name": "Pip il Troll",
        "text": "Robustezza.\nMentre Pip il Troll è nella tua mano, ottiene \"<b>Interruzione</b>: Quando un giocatore è attaccato, spendi [energy][mental] -> metti in gioco Pip il Troll sotto il controllo di quel giocatore.\"",
        "traits": "Mistico."
    },
    {
        "code": "21033",
        "name": "Mondo dell'Anima ",
        "text": "<b>Risposta</b>: Dopo che il tuo mazzo ha terminato le carte, colloca 1 gettone anima su questa carta.\n<b>Azione Alter Ego</b>: Esaurisci Mondo dell'Anima e rimuovi 1 gettone anima da esso -> cura tutti i danni alla tua identità.",
        "traits": "Luogo."
    },
    {
        "code": "21034",
        "name": "Bastone Karmico",
        "text": "<b>Risorsa</b>: Esaurisci Bastone Karmico -> genera [wild].",
        "traits": "Artefatto. Oggetto."
    },
    {
        "code": "21035",
        "flavor": "\"Devo dire una cosa di Adam: è uno che sa come si porta un mantello.\" - Star-Lord",
        "name": "Cappa di Warlock",
        "text": "<b>Risposta Eroe</b>: Dopo che hai risolto la capacità \"Mago da Battaglia\" di Adam Warlock, esaurisci Cappa di Warlock -> ripristina Adam Warlock.",
        "traits": "Oggetto."
    },
    {
        "code": "21036",
        "flavor": "\"Sfido la tua possanza e la contrasto con il mio potere!\" - Adam Warlock",
        "name": "Protezione Cosmica",
        "text": "<b>Interruzione Obbligata</b>: Quando riveli una carta insidia, annulla i suoi effetti \"<b>Quando Rivelata</b>\" e scartala. Poi scarta Protezione Cosmica.",
        "traits": "Incantesimo."
    },
    {
        "code": "21037",
        "flavor": "\"Il ricordo dell'onnipotenza svanisce con l'esperienza.\" - Adam Warlock",
        "name": "Sensi Mistici",
        "text": "<b>Risposta Eroe</b>: Dopo che hai risolto la capacità \"Mago da Battaglia\" di Adam Warlock, pesca 1 carta.",
        "traits": "Condizione. Superpotere."
    },
    {
        "code": "21038",
        "name": "Scarica Karmica",
        "text": "<b>Azione Eroe</b> (attacco): Infliggi 4 danni a un nemico e scarta fino a 4 carte dalla cima del tuo mazzo -> infliggi 1 danni aggiuntivo a quel nemico per ogni aspetto diverso (Autorità, Giustizia, Offensiva e Protezione) scartato in questo modo.",
        "traits": "Attacco. Superpotere."
    },
    {
        "code": "21039",
        "name": "Consapevolezza Cosmica",
        "text": "<b>Azione Eroe</b> (intervento): Rimuovi 3 minacce da una trama e scarta fino a 4 carte dalla cima del tuo mazzo -> rimuovi da quella trama 1 minaccia aggiuntiva per ogni aspetto diverso (Autorità, Giustizia, Offensiva e Protezione) scartato in questo modo.",
        "traits": "Intervento. Superpotere."
    },
    {
        "code": "21040",
        "flavor": "\"Credono che sia morto. E finchè continuano a crederlo, saranno totalmente impreparati a quello che sto per scatenare.\" - Adam Warlock",
        "name": "Magia Quantistica",
        "text": "<b>Azione</b>: Scegli 1 carta nella tua pila degli scarti -> aggiungi quella carta alla tua mano.",
        "traits": "Incantesimo."
    },
    {
        "code": "21041",
        "flavor": "\"Vieni con me se vuoi essere sensazionale.\"",
        "name": "Marvel Boy",
        "subname": "Noh-Var",
        "text": "<b>Interruzione</b>: Quando Marvel Boy attacca, spendi [physical] -> questo attacco ottiene Distanza e Perforante.",
        "traits": "Guardiano. Kree."
    },
    {
        "code": "21042",
        "name": "Intermediario",
        "text": "<b>Azione</b>: Mescola questa carta nel mazzo degli incontri <i>(senza guardare)</i>.\n<b>Quando Rivelata</b>: Infliggi 2 danni al criminale e rimuovi dal gioco questa carta. Questo effetto non può essere annullato.",
        "traits": "Entità Cosmica."
    },
    {
        "code": "21043",
        "name": "Attacco Magico",
        "text": "Gioca solo se la tua identità possiede il tratto [[Mistico]]. Massimo 1 per mazzo.\n<b>Azione Eroe</b> (attacco): Scegli 1 nemico e scarta fino a 5 carte dalla cima del tuo mazzo -> infliggi 1 danno a quel nemico per ogni carta scartata in questo modo.",
        "traits": "Attacco. Incantesimo."
    },
    {
        "code": "21046",
        "name": "Audacia",
        "text": "Massimo 1 per mazzo.\n<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, infliggi 1 danno al criminale."
    },
    {
        "code": "21047",
        "flavor": "\"Sono il protettore dell'universo. Normale amministrazione.\"",
        "name": "Quasar",
        "subname": "Wendell Vaughn",
        "text": "<b>Risposta</b>: Dopo che Quasar è entrato in gioco, rimuovi 1 minaccia da ogni trama in gioco.",
        "traits": "Aereo. Guardiano."
    },
    {
        "code": "21048",
        "name": "Tribunale Vivente",
        "text": "<b>Azione</b>: Mescola questa carta nel mazzo degli incontri <i>(senza guardare)</i>.\n<b>Quando Rivelata</b>: Rimuovi 2 minacce dalla trama principale e rimuovi dal gioco questa carta. Questo effetto non può essere annullato.",
        "traits": "Entità Cosmica."
    },
    {
        "code": "21050",
        "name": "Zona di Silenzio",
        "text": "Gioca solo se la tua identità possiede il tratto [[Mistico]]. Massimo 1 per mazzo.\n<b>Azione Eroe</b> (intervento): Scegli 1 trama e scarta fino a 4 carte dalla cima del tuo mazzo -> rimuovi da quella trama 1 minaccia per ogni carta scartata in questo modo.",
        "traits": "Incantesimo. Intervento."
    },
    {
        "code": "21052",
        "name": "Determinazione",
        "text": "Massimo 1 per mazzo.\n<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, rimuovi 1 minaccia dalla trama principale."
    },
    {
        "code": "21053",
        "flavor": "\"Una volta era un grande uomo a portare questo scudo. Morì per difendere gli altri. Sono pronto a fare altrettanto, se necessario.\"",
        "name": "Maggiore Victory",
        "subname": "Vance Astro",
        "text": "<b>Interruzione</b>: Quando Maggiore Victory è sconfitto, scegli 1 personaggio [[Guardiano]] amico -> ripristina quel personaggio.",
        "traits": "Guardiano."
    },
    {
        "code": "21054",
        "name": "Eternità",
        "text": "<b>Azione</b>: Mescola questa carta nel mazzo degli incontri <i>(senza guardare)</i>.\n<b>Quando Rivelata</b>: Pesca 1 carta e rimuovi dal gioco questa carta. Questo effetto non può essere annullato.",
        "traits": "Entità Cosmica."
    },
    {
        "code": "21055",
        "name": "Incantesimo di Evocazione",
        "text": "Gioca solo se la tua identità possiede il tratto [[Mistico]]. Massimo 1 per mazzo.\n<b>Azione Eroe</b>: Scarta carte dalla cima del tuo mazzo finchè non scarti 1 alleato -> metti in gioco quell'alleato sotto il tuo controllo.",
        "traits": "Incantesimo."
    },
    {
        "code": "21058",
        "name": "Innovazione",
        "text": "Massimo 1 per mazzo.\n<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, cura 1 danno a un alleato che controlli."
    },
    {
        "code": "21059",
        "name": "Charlie-27",
        "text": "Ritorsione 1. Robustezza.",
        "traits": "Guardiano."
    },
    {
        "code": "21060",
        "name": "Giardiniere",
        "text": "<b>Azione</b>: Mescola questa carta nel mazzo degli incontri <i>(senza guardare)</i>.\n<b>Quando Rivelata</b>: Cura 2 danni alla tua identità e rimuovi dal gioco questa carta. Questo effetto non può essere annullato.",
        "traits": "Entità Cosmica."
    },
    {
        "code": "21061",
        "name": "Incantesimo Schermante",
        "text": "Gioca solo se la tua identità possiede il tratto [[Mistico]]. Massimo 1 per mazzo.\n<b>Interruzione Eroe</b> (difesa): Quando stai per subire un qualsiasi ammontare di danni da un attacco, scarta un pari ammontare di carte dalla cima del tuo mazzo -> previeni tutti i danni di questo attacco.",
        "traits": "Difesa. Incantesimo."
    },
    {
        "code": "21064",
        "name": "Conservazione",
        "text": "Massimo 1 per mazzo.\n<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, cura 1 danno alla tua identità."
    },
    {
        "code": "21065",
        "flavor": "\"Ho qualche remora su questa realtà.\"",
        "name": "Martinex",
        "subname": "T'Naga",
        "text": "Se la tua identità possiede il tratto [[Guardiano]], riduci di 1 il costo per giocare Martinex.",
        "traits": "Guardiano."
    },
    {
        "code": "21180a",
        "flavor": "Cosmo e il personale di Ovunque fanno del loro meglio per impedire a ulteriori forze dell'Ordine Nero di sbarcare sulla stazione, ma hanno bisogno di aiuto!",
        "name": "Proteggere la Zona d'Atterraggio",
        "text": "Ostacolo 1[per_player].\n<b>Quando Sconfitta</b>: Gira questa carta."
    },
    {
        "code": "21180b",
        "name": "Cosmo",
        "text": "Il primo giocatore ottiene il controllo di Cosmo.\nCosmo non conta al fine di determinare il limite di alleati.\n<b>Interruzione Obbligata</b>: Quando Cosmo esce dal gioco, rimuovilo dal gioco.",
        "traits": "Guardiano."
    },
    {
        "code": "21181",
        "name": "Falla nella Sicurezza",
        "text": "Ostacolo 2[per_player]. Vittoria 2.\n<b>Quando Rivelata</b>: Ogni giocatore colloca 1 carta casuale dalla sua mano a faccia in giù su questa carta.\n<b>Quando Sconfitta</b>: Rimetti ogni carta a faccia in giù su questa carta nella mano del suo proprietario."
    },
    {
        "code": "21182a",
        "flavor": "I soldati dell'Ordine Nero dilagano per i quartieri attorno alla Torre degli Avengers, minacciando il ristorante preferito degli eroi.",
        "name": "Salvare lo Shawarma Palace",
        "text": "Ostacolo 1[per_player].\n<b>Quando Sconfitta</b>: Ogni giocatore mescola 1 Shawarma nel suo mazzo. Gira questa carta."
    },
    {
        "code": "21182b",
        "flavor": "\"Tutto muore.\"",
        "name": "Cigno Nero",
        "text": "Robustezza. Vittoria 2.\nCigno Nero impegna il primo giocatore.\n<b>Risposta Obbligata</b>: Dopo che Cigno Nero ti ha impegnato, scarta 1 carta dalla tua mano.",
        "traits": "Elite. Ordine Nero."
    },
    {
        "code": "21183",
        "flavor": "\"Avete mai provato lo shawarma?\" - Tony Stark",
        "name": "Shawarma",
        "text": "Massimo 1 per mazzo."
    },
    {
        "code": "21184a",
        "flavor": "Se volete sconfiggere Thanos, dovete disattivare le numerose difesa della sua nave.",
        "name": "Hackerare la Santuario",
        "text": "Ostacolo 1[per_player].\n<b>Quando Sconfitta</b>: Ogni giocatore cerca nel suo mazzo e nella sua pila degli scarti 1 carta, la aggiunge alla sua mano e mescola il suo mazzo. Gira questa carta."
    },
    {
        "code": "21184b",
        "flavor": "Avete accidentalmente innescato il programma di sicurezza della Santuario!",
        "name": "Protocolli Difensivi",
        "text": "Ostacolo 2[per_player]. Vittoria 2.\n<b>Interruzione Obbligata</b>: Quando la Fase dei Giocatori termina, colloca 1 gettone crash su questa carta. Se ci sono 2 gettoni crash su questa carta, ogni giocatore aggiunge 1 incombenza Sovraccarico di Sistema alla sua mano. Rimuovi questa carta dal gioco."
    },
    {
        "code": "21185",
        "name": "Sovraccarico di Sistema",
        "text": "Non puoi scegliere di scartare questa carta dalla tua mano.\nMentre questa carta è nella tua mano, ottiene: \"<b>Azione Alter Ego</b>: Spendi [mental] -> rimuovi dal gioco questa carta.\""
    },
    {
        "code": "21186a",
        "name": "Trovare le Pietre delle Norne",
        "text": "Mentre Hela non possiede il tratto [[Ferito]], non è possibile rimuovere minacce da questa trama.\n<b>Quando Sconfitta</b>: Ogni giocatore mette in gioco 1 miglioria Pietra delle Norne sotto il suo controllo con il lato Preparazione a faccia in su. Gira questa carta."
    },
    {
        "code": "21186b",
        "flavor": "Avete salvato Odino, ma Hela custodisce ancora la sua armatura in una tesoreria ben protetta.",
        "name": "Recuperare l'Armatura di Odino",
        "text": "Ostacolo 2[per_player]. Vittoria 1.\nMentre il primo giocatore non controlla Odino, non è possibile rimuovere minacce da questa trama.\n<b>Quando sconfitta</b>: Cura tutti i danni a Odino e giralo sul suo lato [[Re]]."
    },
    {
        "code": "21187a",
        "name": "Pietra delle Norne",
        "text": "Permanente.\nIl tuo eroe riceve +1 INT, +1 ATT e +1 DIF.\n<b>Azione Alter Ego</b>: Esaurisci Pietra delle Norne per curare 1 danno alla tua identità.",
        "traits": "Artefatto. Asgard."
    },
    {
        "code": "21187b",
        "name": "Pietra delle Norne",
        "text": "Permanente. Preparazione.\nIl tuo eroe riceve +1 INT, +1 ATT e +1 DIF.\n<b>Azione Alter Ego</b>: Ripristina il tuo eroe. Gira questa carta.",
        "traits": "Artefatto. Asgard."
    },
    {
        "code": "21188",
        "name": "Rievocato",
        "text": "Impulso. Isolamento.\n<b>Quando Rivelata</b>: Cerca nel mazzo degli incontri, nella pila degli scarti degli incontri e nelle carte messe da parte il tuo gregario nemesi e mettilo in gioco impegnato con te. Mescola il mazzo degli incontri."
    },
    {
        "code": "21189a",
        "flavor": "Sif e i Tre Guerrieri sono stati imprigionati dall'usurpatore Loki. Sarebbero dei preziosi alleati una volta tratti in salvo!",
        "name": "Aprire le Segrete",
        "text": "<b>Quando sconfitta</b>: Ogni giocatore sceglie 1 alleato [[Prigioniero]] dal set campagna e lo mette in gioco sotto il tuo controllo. Gira questa carta."
    },
    {
        "code": "21189b",
        "name": "Jormungand",
        "text": "Assegna a Loki.\nLoki riceve +4[per_player] punti ferita.\n<b>Interruzione Obbligata</b>: Quando Loki è sconfitto, rimuovi questa carta dal gioco.",
        "traits": "Drago."
    },
    {
        "code": "21190",
        "flavor": "\"Quale donzella ha mai dovuto affrontare un problema del genere?\"",
        "name": "Lady Sif",
        "text": "<b>Azione</b>: Spendi [physical] -> ripristina Lady Sif.",
        "traits": "Asgard. Prigioniero."
    },
    {
        "code": "21191",
        "flavor": "\"Anche se la vita mi è molto cara, Loki dovrà rispondere di quello che ha fatto.\"",
        "name": "Fandral",
        "traits": "Asgard. Prigioniero.",
        "text": "\n<hr />[star] <b>Boost</b>: <b>Potenziamento</b> Quando Fandral effettua un intervento base, ignora ogni icona crisi ([crisis]) in gioco."
    },
    {
        "code": "21192",
        "flavor": "\"Loki ha osato troppo stavolta. Bisogna farla finita.\"",
        "name": "Hogun",
        "traits": "Asgard. Prigioniero.",
        "text": "\n<hr />[star] <b>Boost</b>: <b>Potenziamento</b> Gli attacchi di Hogun ottengono Perforante."
    },
    {
        "code": "21193",
        "flavor": "\"Il possente Voltasgg raddrizzerà questi torti!\"",
        "name": "Volstagg",
        "text": "Ritorsione 1. Robustezza.",
        "traits": "Asgard. Prigioniero."
    }
]

translations/it/pack/mts.json (diff)
@@ -408,18 +408,18 @@
         "traits": "Asgard. Prigioniero."
     },
     {
-        "boost_text": "<b>Potenziamento</b> Quando Fandral effettua un intervento base, ignora ogni icona crisi ([crisis]) in gioco.",
         "code": "21191",
         "flavor": "\"Anche se la vita mi è molto cara, Loki dovrà rispondere di quello che ha fatto.\"",
         "name": "Fandral",
-        "traits": "Asgard. Prigioniero."
+        "traits": "Asgard. Prigioniero.",
+        "text": "\n<hr />[star] <b>Boost</b>: <b>Potenziamento</b> Quando Fandral effettua un intervento base, ignora ogni icona crisi ([crisis]) in gioco."
     },
     {
-        "boost_text": "<b>Potenziamento</b> Gli attacchi di Hogun ottengono Perforante.",
         "code": "21192",
         "flavor": "\"Loki ha osato troppo stavolta. Bisogna farla finita.\"",
         "name": "Hogun",
-        "traits": "Asgard. Prigioniero."
+        "traits": "Asgard. Prigioniero.",
+        "text": "\n<hr />[star] <b>Boost</b>: <b>Potenziamento</b> Gli attacchi di Hogun ottengono Perforante."
     },
     {
         "code": "21193",
