translations/it/pack/spdr_encounter.json (before)
[
    {
        "code": "31025",
        "name": "Onere Ereditario",
        "text": "<b><i>Fai ricevere al giocatore Peni Parker.</i></b>\nPuoi assumere la sembianza di alter ego. Scegli 1 effetto tra:\n- Esaurisci Peni Parker → rimuovi dal gioco Onere Ereditario.\n- Scegli e scarta 1 miglioria [[Interfaccia]] che controlli. Scarta questa incombenza."
    },
    {
        "code": "31026",
        "flavor": "M.O.R.B.I.U.S. ha messo sotto assedio la città: sta seminando distruzione e prosciugando energia dalla rete elettrica.",
        "name": "Attacco del Mostro Gigante",
        "text": "come costo aggiuntivo per intervenire su questa trama, devi spendere [[energy]]."
    },
    {
        "code": "31027",
        "flavor": "\"Si tratta di una minaccia come non ne hai mai affrontate prima!\" —Zio Ben",
        "name": "M.O.R.B.I.U.S.",
        "text": "<b>Risposta Obbligata:</b> Dopo che l'eroe impegnato ha generato un qualsiasi numero di risorse, infliggi un pari ammontare di danni a quell'eroe.\n<i>(Gregario nemesi di SP//dr.)</i>",
        "traits": "Creatura."
    },
    {
        "code": "31028",
        "name": "Assorbimento Energetico",
        "text": "<b>Quando Rivelata (Alter-Ego):</b> Scegli se spendere [energy][energy] oppure esaurire la tua identità.\n<b>Quando Rivelata (Eroe):</b> Scegli se spendere [energy][energy] oppure subire 3 danni."
    },
    {
        "code": "31030",
        "flavor": "I Sinistri Sei di Iron Spider sono scatenati e stanno rapinando qualsiasi attività su cui riescano a mettere mano.",
        "name": "Ondata di Furti",
        "text": "Mentre ci sono gregari [[Criminale]] in gioco, non è possibile rimuovere minacce da questa trama."
    },
    {
        "attack_text": "Suddividi i danni degli attacchi di Bombshell tra tutti i personaggi controllati dal giocatore attaccato il più equamente possibile.",
        "boost_text": "Infliggi 1 danno indiretto a ogni giocatore. Esaurisci ogni personaggio danneggiato in questo modo.",
        "code": "31031",
        "name": "Bombshell",
        "traits": "Criminale."
    },
    {
        "code": "31032",
        "name": "Electro",
        "text": "[star] Electro riceve +1 punti ferita per ogni [energy] assegnata ad essa.\n[star] <b>Risposta Obbligata:</b> Dopo che Electro ti ha impegnato o si è attivata contro di te, scegli 1 carta con [energy] stampate nella tua mano e assegnagliela.",
        "traits": "Criminale."
    },
    {
        "attack_text": "<b>Interruzione Obbligata:</b> Quando Hobgoblin sta per attaccarti, scarta invece un ammontare di carte dalla cima del mazzo degli incontri pari all'ATT di Hobgoblin. Subisci 1 danno indiretto per ogni icona potenziamento ([boost]) scartata in questo modo.",
        "code": "31033",
        "name": "Hobgoblin",
        "traits": "Criminale."
    },
    {
        "attack_text": "Gli attacchi di Iron Spider ottengono Sopraffazione.",
        "code": "31034",
        "flavor": "\"Non costringermi a sculacciarti\"",
        "name": "Iron Spider",
        "text": "Guardia. Pattuglia. Ritorsione 1. Robustezza.",
        "traits": "Criminale. Elite."
    },
    {
        "boost_text": "Scarta 7 carte dalla cima del mazzo degli incontri.",
        "code": "31035",
        "name": "Uomo Sabbia",
        "text": "<b>Risposta Obbligata:</b> Dopo che Uomo Sabbia ha subito un qualsiasi ammontare di danni da un attacco, scarta 7 carte dalla cima del mazzo degli incontri.",
        "traits": "Criminale."
    },
    {
        "boost_text": "Metti in gioco questo gregario impegnato con te.",
        "code": "31036",
        "name": "Macchia",
        "text": "<b>Quando Sconfitta:</b> Se Macchia è stato sconfitto senza danni in eccesso, rimescolalo nel mazzo degli incontri.",
        "traits": "Criminale."
    },
    {
        "code": "31037",
        "name": "Impulso Criminale",
        "text": "Impulso.\nOgni gregario [[Criminale]] ottiene Impulso.\n<b>Azione Eroe:</b> Se non ci sono gregari [[Criminale]] in gioco, spendi 2 risorse di qualsiasi tipo → scarta questa carta."
    }
]

translations/it/pack/spdr_encounter.json (after)
[
    {
        "code": "31025",
        "name": "Onere Ereditario",
        "text": "<b><i>Fai ricevere al giocatore Peni Parker.</i></b>\nPuoi assumere la sembianza di alter ego. Scegli 1 effetto tra:\n- Esaurisci Peni Parker → rimuovi dal gioco Onere Ereditario.\n- Scegli e scarta 1 miglioria [[Interfaccia]] che controlli. Scarta questa incombenza."
    },
    {
        "code": "31026",
        "flavor": "M.O.R.B.I.U.S. ha messo sotto assedio la città: sta seminando distruzione e prosciugando energia dalla rete elettrica.",
        "name": "Attacco del Mostro Gigante",
        "text": "come costo aggiuntivo per intervenire su questa trama, devi spendere [[energy]]."
    },
    {
        "code": "31027",
        "flavor": "\"Si tratta di una minaccia come non ne hai mai affrontate prima!\" —Zio Ben",
        "name": "M.O.R.B.I.U.S.",
        "text": "<b>Risposta Obbligata:</b> Dopo che l'eroe impegnato ha generato un qualsiasi numero di risorse, infliggi un pari ammontare di danni a quell'eroe.\n<i>(Gregario nemesi di SP//dr.)</i>",
        "traits": "Creatura."
    },
    {
        "code": "31028",
        "name": "Assorbimento Energetico",
        "text": "<b>Quando Rivelata (Alter-Ego):</b> Scegli se spendere [energy][energy] oppure esaurire la tua identità.\n<b>Quando Rivelata (Eroe):</b> Scegli se spendere [energy][energy] oppure subire 3 danni."
    },
    {
        "code": "31030",
        "flavor": "I Sinistri Sei di Iron Spider sono scatenati e stanno rapinando qualsiasi attività su cui riescano a mettere mano.",
        "name": "Ondata di Furti",
        "text": "Mentre ci sono gregari [[Criminale]] in gioco, non è possibile rimuovere minacce da questa trama."
    },
    {
        "code": "31031",
        "name": "Bombshell",
        "traits": "Criminale.",
        "text": "[star]Suddividi i danni degli attacchi di Bombshell tra tutti i personaggi controllati dal giocatore attaccato il più equamente possibile.\n\n<hr />[star] <b>Boost</b>: Infliggi 1 danno indiretto a ogni giocatore. Esaurisci ogni personaggio danneggiato in questo modo."
    },
    {
        "code": "31032",
        "name": "Electro",
        "text": "[star] Electro riceve +1 punti ferita per ogni [energy] assegnata ad essa.\n[star] <b>Risposta Obbligata:</b> Dopo che Electro ti ha impegnato o si è attivata contro di te, scegli 1 carta con [energy] stampate nella tua mano e assegnagliela.",
        "traits": "Criminale."
    },
    {
        "code": "31033",
        "name": "Hobgoblin",
        "traits": "Criminale.",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando Hobgoblin sta per attaccarti, scarta invece un ammontare di carte dalla cima del mazzo degli incontri pari all'ATT di Hobgoblin. Subisci 1 danno indiretto per ogni icona potenziamento ([boost]) scartata in questo modo.\n"
    },
    {
        "code": "31034",
        "flavor": "\"Non costringermi a sculacciarti\"",
        "name": "Iron Spider",
        "text": "[star]Gli attacchi di Iron Spider ottengono Sopraffazione.\nGuardia. Pattuglia. Ritorsione 1. Robustezza.",
        "traits": "Criminale. Elite."
    },
    {
        "code": "31035",
        "name": "Uomo Sabbia",
        "text": "<b>Risposta Obbligata:</b> Dopo che Uomo Sabbia ha subito un qualsiasi ammontare di danni da un attacco, scarta 7 carte dalla cima del mazzo degli incontri.\n<hr />[star] <b>Boost</b>: Scarta 7 carte dalla cima del mazzo degli incontri.",
        "traits": "Criminale."
    },
    {
        "code": "31036",
        "name": "Macchia",
        "text": "<b>Quando Sconfitta:</b> Se Macchia è stato sconfitto senza danni in eccesso, rimescolalo nel mazzo degli incontri.\n<hr />[star] <b>Boost</b>: Metti in gioco questo gregario impegnato con te.",
        "traits": "Criminale."
    },
    {
        "code": "31037",
        "name": "Impulso Criminale",
        "text": "Impulso.\nOgni gregario [[Criminale]] ottiene Impulso.\n<b>Azione Eroe:</b> Se non ci sono gregari [[Criminale]] in gioco, spendi 2 risorse di qualsiasi tipo → scarta questa carta."
    }
]

translations/it/pack/spdr_encounter.json (diff)
@@ -29,11 +29,10 @@
         "text": "Mentre ci sono gregari [[Criminale]] in gioco, non è possibile rimuovere minacce da questa trama."
     },
     {
-        "attack_text": "Suddividi i danni degli attacchi di Bombshell tra tutti i personaggi controllati dal giocatore attaccato il più equamente possibile.",
-        "boost_text": "Infliggi 1 danno indiretto a ogni giocatore. Esaurisci ogni personaggio danneggiato in questo modo.",
         "code": "31031",
         "name": "Bombshell",
-        "traits": "Criminale."
+        "traits": "Criminale.",
+        "text": "[star]Suddividi i danni degli attacchi di Bombshell tra tutti i personaggi controllati dal giocatore attaccato il più equamente possibile.\n\n<hr />[star] <b>Boost</b>: Infliggi 1 danno indiretto a ogni giocatore. Esaurisci ogni personaggio danneggiato in questo modo."
     },
     {
         "code": "31032",
@@ -42,31 +41,28 @@
         "traits": "Criminale."
     },
     {
-        "attack_text": "<b>Interruzione Obbligata:</b> Quando Hobgoblin sta per attaccarti, scarta invece un ammontare di carte dalla cima del mazzo degli incontri pari all'ATT di Hobgoblin. Subisci 1 danno indiretto per ogni icona potenziamento ([boost]) scartata in questo modo.",
         "code": "31033",
         "name": "Hobgoblin",
-        "traits": "Criminale."
+        "traits": "Criminale.",
+        "text": "[star]<b>Interruzione Obbligata:</b> Quando Hobgoblin sta per attaccarti, scarta invece un ammontare di carte dalla cima del mazzo degli incontri pari all'ATT di Hobgoblin. Subisci 1 danno indiretto per ogni icona potenziamento ([boost]) scartata in questo modo.\n"
     },
     {
-        "attack_text": "Gli attacchi di Iron Spider ottengono Sopraffazione.",
         "code": "31034",
         "flavor": "\"Non costringermi a sculacciarti\"",
         "name": "Iron Spider",
-        "text": "Guardia. Pattuglia. Ritorsione 1. Robustezza.",
+        "text": "[star]Gli attacchi di Iron Spider ottengono Sopraffazione.\nGuardia. Pattuglia. Ritorsione 1. Robustezza.",
         "traits": "Criminale. Elite."
     },
     {
-        "boost_text": "Scarta 7 carte dalla cima del mazzo degli incontri.",
         "code": "31035",
         "name": "Uomo Sabbia",
-        "text": "<b>Risposta Obbligata:</b> Dopo che Uomo Sabbia ha subito un qualsiasi ammontare di danni da un attacco, scarta 7 carte dalla cima del mazzo degli incontri.",
+        "text": "<b>Risposta Obbligata:</b> Dopo che Uomo Sabbia ha subito un qualsiasi ammontare di danni da un attacco, scarta 7 carte dalla cima del mazzo degli incontri.\n<hr />[star] <b>Boost</b>: Scarta 7 carte dalla cima del mazzo degli incontri.",
         "traits": "Criminale."
     },
     {
-        "boost_text": "Metti in gioco questo gregario impegnato con te.",
         "code": "31036",
         "name": "Macchia",
-        "text": "<b>Quando Sconfitta:</b> Se Macchia è stato sconfitto senza danni in eccesso, rimescolalo nel mazzo degli incontri.",
+        "text": "<b>Quando Sconfitta:</b> Se Macchia è stato sconfitto senza danni in eccesso, rimescolalo nel mazzo degli incontri.\n<hr />[star] <b>Boost</b>: Metti in gioco questo gregario impegnato con te.",
         "traits": "Criminale."
     },
     {
