translations/it/pack/toafk_encounter.json (before)
[
    {
        "attack_text": "<b>Interruzione forzata:</b> Quando Kang ti attacca, scegli se farti ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.",
        "code": "11001",
        "name": "Kang (Il Conquistatore)",
        "text": "Robustezza.\n<b>Quando Sconfitta:</b> Alla fine della fase, proseguite con lo stadio 2 della trama principale.",
        "traits": "Temporale."
    },
    {
        "code": "11002",
        "name": "Kang (Immortus)",
        "text": "Robustezza.\nMentre un gregario è in gioco, questo criminale non può subire danni.\n<b>Quando Sconfitta:</b> Rimuovi Cronopoli dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11003",
        "name": "Kang (Iron Lad)",
        "text": "Ritorsione 1. Robustezza.\n<b>Quando Sconfitta:</b> Rimuovi Fato Inesorabile dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "attack_text": "Questo criminale riceve +1 ATT per ogni incombenza in gioco.",
        "code": "11004",
        "name": "Kang (Rama-Tut)",
        "text": "Robustezza.\n<b>Quando Sconfitta:</b> Rimuovi Reame di Rama-Tut dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "attack_text": "Gli attacchi di questo criminale ottengono Perforante.",
        "code": "11005",
        "name": "Kang (Centurione Scarlatto)",
        "text": "Robustezza.\n<b>Quando Sconfitta:</b> Rimuovi Guerra del Futuro Presente dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "attack_text": "<b>Interruzione Obbligata:</b> Quando Kang ti attacca, scegli se fargli ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.",
        "code": "11006",
        "name": "Kang (Il Conquistatore)",
        "text": "Robustezza.\n<b>Quando Sconfitta:</b> I giocatori vincono la partita",
        "traits": "Temporale."
    },
    {
        "back_text": "<b>Contenuto:</b> Kang (I), ogni Kang (II), e Kang (III). Set di incontri Kang e Standard. 1 set di incontri modulare <i>(Temporale).</i>\n<b>Setup:</b> Set each Kang (II), Kang (III), and Kang's Dominion side scheme aside. remove each player's obligation cards from the game. Shuffle the encounter deck.",
        "code": "11007",
        "flavor": "Kang crede che, sconfiggendo gli eroi più potenti della Terra, il resto dei pianeti si sottometterà al suo dominio.",
        "name": "L'Arrivo di Kang",
        "text": "<b>Quando Rivelata:</b> Distribuisci una carta incontro a ogni giocatore.\n<b>Se questo stadio è completato, i giocatori perdono la partita.</b>"
    },
    {
        "back_flavor": "Kang reels back, but saves himself by separating the heroes through time and space.",
        "back_text": "<b>Quando Rivelata:</b> Colloca 1 segnalino accellerazione su questa carta per ogni trama secondaria in gioco, poi scarta ogni trama secondaria. In ordine di gioco, ogni giocatore rivela 1 stadio 3A casuale. Rimuovi ogni trama di stadio 3 inutilizzata dal gioco.",
        "code": "11008",
        "flavor": "Kang indietreggia, ma si mette in salvo disperdendo gli eroi attraverso lo spazio e il tempo.",
        "name": "Il Signore del Tempo",
        "text": "<b>Interruzione Obbligata:</b> Quando un segnalino accellerazione sta per essere collocato su un'altra trama, collocalo invece su questa carta.\n<b>I giocatori non possono unirsi a questa zona di gioco a meno che non resti nessun'altra zona di gioco. Quando tutti i giocatori si sono uniti a questa zona di gioco, proseguite con lo stadio 4A della trama principale.</b>"
    },
    {
        "back_text": "<b>Quando Rivelata:</b> Crea la tua zona di gioco personale e colloca questa trama al suo interno. Aggiungi Kang (immortus) a quella zona di gioco e distribuisci 1 carta incontro a te stesso.",
        "code": "11009",
        "name": "Cronopoli",
        "text": "<b>Risposta Obbligata:</b> Dopo che questo stadio è stato completato, colloca 1 Dominio di Kang messo da parte a faccia in giù sotto lo stadio 4A. Alla fine della fase, rimuovi Kang (Immortus) e questo stadio dal gioco e unisciti a un'altra zona di gioca.\r\n<b>Se tutti i giocatori a questo stadio sono sconfitti, questo stadio è completato.</b>"
    },
    {
        "back_text": "<b>Quando Rivelata:</b> Crea la tua zona di gioco personale e colloca questa trama al suo interno. Aggiungi Kang (Iron Lad) a quella zona di gioco e distribuisci 1 carta incontro a te stesso.",
        "code": "11010",
        "name": "Fato Inesorabile",
        "text": "<b>Risposta Obbligata:</b> Dopo che questo stadio è stato completato, colloca 1 Dominio di Kang messo da parte a faccia in giù sotto lo stadio 4A. Alla fine della fase, rimuovi Kang (Iron Lad) e questo stadio dal gioco e unisciti a un'altra zona di gioca.\n<b>Se tutti i giocatori a questo stadio sono sconfitti, questo stadio è completato.</b>"
    },
    {
        "back_text": "<b>Quando Rivelata:</b> Crea la tua zona di gioco personale e colloca questa trama al suo interno. Aggiungi Kang (Rama-Tut) a quella zona di gioco e distribuisci 1 carta incontro a te stesso.",
        "code": "11011",
        "name": "Reame di Rama-Tut",
        "text": "<b>Risposta Obbligata:</b> Dopo che questo stadio è stato completato, colloca 1 Dominio di Kang messo da parte a faccia in giù sotto lo stadio 4A. Alla fine della fase, rimuovi Kang (Rama-Tut) e questo stadio dal gioco e unisciti a un'altra zona di gioca.\r\n<b>Se tutti i giocatori a questo stadio sono sconfitti, questo stadio è completato.</b>"
    },
    {
        "back_text": "<b>Quando Rivelata:</b> Crea la tua zona di gioco personale e colloca questa trama al suo interno. Aggiungi Kang (Centurione Scarlatto) a quella zona di gioco e distribuisci 1 carta incontro a te stesso.",
        "code": "11012",
        "name": "Guerra del Futuro Presente",
        "text": "<b>Risposta Obbligata:</b> Dopo che questo stadio è stato completato, colloca 1 Dominio di Kang messo da parte a faccia in giù sotto lo stadio 4A. Alla fine della fase, rimuovi Kang (Centurione Scarlatto) e questo stadio dal gioco e unisciti a un'altra zona di gioca.\r\n<b>Se tutti i giocatori a questo stadio sono sconfitti, questo stadio è completato.</b>"
    },
    {
        "back_flavor": "You used your enemy's technology to reunite in the present day, just in time to counter Kang's assault on Earth.",
        "back_text": "<b>Quando Rivelata:</b> Rivela Kang (III) e aggiungilo alla zona di gioco. Rivela ogni Dominio di Kang a faccia in giù sotto questo stadio.",
        "code": "11013",
        "flavor": "Avete usato la tecnologia del vostro nemico per far ritorno al presente e riunirvi, appena in tempo per contrastare l'assalto di Kang alla Terra.",
        "name": "L'Ira di Kang",
        "text": "<b>Risposta Obbligata:</b> Ogni giocatore cerca nel mazzo degli incontri, nella pila degli scarti degli incontri e nelle carte messe da parte il suo gregario nemesi e lo mette in gioco impegnato con lui. Mescola il mazzo degli incontri.\n<b>Se questo stadio è completato, i giocatori perdono la partita.</b>"
    },
    {
        "code": "11014",
        "flavor": "\"Mettete via le vostre armi puerili! Per me non sono altro che giocattoli\" - Kang",
        "name": "Scudo Temporale",
        "text": "Assegna a Kang.\n<b>Interruzione Obbligata:</b> Quando Kang è attaccato, scarta Scudo Temporale → previeni tutti i danni di questo attacco e infliggi 1 danno all'attaccante. (Massimo 1 per attacco.)",
        "traits": "Tecnologia."
    },
    {
        "attack_text": "<b>Interruzione Obbligata</b> Quando Kang attacca, l'attacco ottiene Sopraffazione. Se questo attacco danneggia il tuo eroe, quell'eroe è stordito. Dopo questo attacco, scarta Arma Futuristica.",
        "code": "11015",
        "flavor": "\"Come me, sai anche tu che il combattimento è importante, e che l'onore lo è ancora di più!\" - Kang",
        "name": "Arma Futuristica",
        "text": "Assegna a Kang.\n",
        "traits": "Arma. Tecnologia."
    },
    {
        "boost_text": "Assegna alla tua identità.",
        "code": "11016",
        "name": "Sospeso nel Tempo",
        "text": "Assegna alla tua identità.\n<b>Interruzione Obbligata</b> Quando il personaggio con questa aggiunta sta per ripristinarsi, scarta invece questa carta.",
        "traits": "Temporale."
    },
    {
        "boost_text": "Irrobustisci Kang.",
        "code": "11017",
        "name": "Macrobots",
        "text": "Guardia. Ritorsione 1.",
        "traits": "Robot. Temporale."
    },
    {
        "code": "11018",
        "flavor": "\"La storia si construisce. E a costruirla sono le gesta dei forti! Dei coraggiosi! E' così che si forgia il destino\" - Kang",
        "name": "Indebolimento",
        "text": "<b>Risposta Obbligata:</b> Dopo che hai usato un potere eroe base, subisci 1 danno.\n<b>Azione Alter Ego:</b> Scarta [physical] dalla tua mano → scarta questa incombenza.",
        "traits": "Temporale."
    },
    {
        "code": "11019",
        "name": "Ricordi Rubati",
        "text": "<b>Quando Rivelata:</b> Colloca 8 carte dalla cima del tuo mazzo a faccia in giù sotto questa carta.\n<b>Azione Alter Ego:</b> Scarta [mental] dalla tua mano → scarta questa incombenza. <i>(Scarta ogni carta a faccia in giù sotto questa incombenza.)</i>",
        "traits": "Temporale."
    },
    {
        "code": "11020",
        "flavor": "\"Uomini superiori di te hanno tremato a sentire il mio nome. E quelli inferiori sono svenuti!\" - Kang",
        "name": "Depotenziato",
        "text": "Non puoi giocare carte del set eroe.\n<b>Azione Alter Ego:</b> Scarta 1 carta del set eroe dalla tua mano → scarta questa incombenza..",
        "traits": "Temporale."
    },
    {
        "code": "11021",
        "name": "Paradossi Temporali",
        "text": "<b>Quando Rivelata:</b> Scarta la carta dal costo più alto che controlli, poi collocala a faccia in giù sotto questa carta.\n<b>Azione Alter Ego:</b> Scarta [energy] dalla tua mano → scarta questa incombenza. <i>(Scarta ogni carta a faccia in giù sotto questa incombenza.)</i>",
        "traits": "Temporale."
    },
    {
        "code": "11022",
        "name": "Flusso Temporale Corrotto",
        "text": "I giocatori non posso innescare le capacità \"<b>Azione Alter Ego</b>\" sulle incombenze.\n<b>Quando Rivelata:</b> Ogni giocatore sceglie se scartare 1 carta casuale dalla sua mano oppure collocare 2 minacce su questa carta."
    },
    {
        "code": "11023",
        "flavor": "\"Il futuro appartiene a Kang! A Kang!\" - Kang",
        "name": "Dominio di Kang",
        "text": "Kang non può subire danni.\n<b>Quando Sconfitta:</b> Distribuisci 1 carta incontro al giocatore che ha sconfitto questa trama."
    },
    {
        "code": "11024",
        "name": "Inchiodati",
        "text": "<b>Quando Rivelata</b> Colloca 2 minacce su questa carta per ogni incombenza in gioco."
    },
    {
        "code": "11025",
        "name": "Furia Scatenata",
        "text": "<b>Quando Sconfitta:</b> Scarta carte dalla cima del mazzo degli incontri finchè non scarti 1 gregario. Metti in gioco quel gregario impegnato con il giocatore che ha sconfitto questa trama"
    },
    {
        "code": "11026",
        "name": "Scarica di Energia",
        "text": "<b>Quando Rivelata (Alter Ego):</b> Scarta 1 alleato o supporto che controlli. Se non puoi farlo, questa carta ottiene Impulso.\n<b>Quando Rivelata (Eroe):</b> Kang ti attacca."
    },
    {
        "code": "11027",
        "flavor": "\"Sono i conquistatori a cambiare il mondo.\" - Kang",
        "name": "Flusso Temporale",
        "text": "<b>Quando Rivelata:</b> Scarta ogni evento dalla tua mano. Se nessun evento viene scartato in questo modo, questa carta ottiene Impulso."
    },
    {
        "boost_text": "Questa carta ottiene [boost] per ogni incombenza nella tua area di gioco.",
        "code": "11028",
        "name": "Tattiche di Viaggio Temporale",
        "text": "Impulso.\n<b>Quando Rilavata:</b> Ogni giocatore subisci 1 danno indiretto per ogni incombenza nella propria area di gioco."
    },
    {
        "code": "11029",
        "name": "Macchinazioni del Passato",
        "text": "Incitazione 1. <i>(Quando questa carta viene rivelata, colloca 1 minaccia sulla trama principale.)</i>\n<b>Quando Rivelata:</b> Ogni giocatore cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 incombenza diversa e la rivela. Mescola il mazzo degli incontri."
    },
    {
        "boost_text": "Sei stordito.",
        "code": "11030",
        "name": "Guerriero Antico",
        "text": "Colpo Rapido.",
        "traits": "Soldato. Temporale."
    },
    {
        "attack_text": "<b>Interruzione Obbligata:</b> Quando Soldato Chitauro ti attacca, scarta 1 carta dalla cima del mazzo degli incontri → subisci un ammontare di danni indiretti pari al numero di icone potenziamento sulla carta scartata.",
        "code": "11031",
        "name": "Soldato Chitauro",
        "traits": "Soldato. Temporale."
    },
    {
        "attack_text": "Gli attacchi di Tirannosauro ottengono Perforante.",
        "code": "11032",
        "name": "Tirannosauro",
        "text": "Robustezza.",
        "traits": "Creatura. Temporale."
    },
    {
        "code": "11033",
        "name": "Portale Temporale",
        "text": "<b>Interruzione Obbligata:</b> Quando questa trama è sconfitta, rimescolala nell mazzo degli incontri invece di scartarla."
    },
    {
        "attack_text": "<b>Interruzione forzata:</b> Quando Kang ti attacca, scegli se farti ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.",
        "code": "11034",
        "name": "Kang (il Conquistatore)",
        "text": "Robustezza.\r\n<b>Quando Sconfitta:</b> Alla fine della fase, proseguite con lo stadio 2 della trama principale.",
        "traits": "Temporale."
    },
    {
        "code": "11035",
        "name": "Kang (Immortus)",
        "text": "Robustezza.\r\nMentre un gregario è in gioco, questo criminale non può subire danni.\r\n<b>Quando Sconfitta:</b> Rimuovi Cronopoli dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11036",
        "name": "Kang (Iron Lad)",
        "text": "Ritorsione 1. Robustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Fato Inesorabile dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "attack_text": "Questo criminale riceve +1 ATT per ogni incombenza in gioco.",
        "code": "11037",
        "name": "Kang (Rama-Tut)",
        "text": "Robustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Reame di Rama-Tut dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "attack_text": "Gli attacchi di questo criminale ottengono Perforante.",
        "code": "11038",
        "name": "Kang (Centurione Scarlatto)",
        "text": "Robustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Guerra del Futuro Presente dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "attack_text": "<b>Interruzione Obbligata:</b> Quando Kang ti attacca, scegli se fargli ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.",
        "code": "11039",
        "name": "Kang (Il Conquistatore)",
        "text": "Robustezza.\r\n<b>Quando Sconfitta:</b> I giocatori vincono la partita",
        "traits": "Temporale."
    },
    {
        "boost_text": "Esaurisci 1 personaggio che controlli. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
        "code": "11040",
        "name": "Apocryphus",
        "text": "<b>Quando Rivelata:</b> Scarta 1 alleato o supporto che controlli.",
        "traits": "Elite. Temporale."
    },
    {
        "boost_text": "Irrobustisci questo nemico. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
        "code": "11041",
        "name": "Deathunt 9000",
        "text": "Robustezza. Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
        "traits": "Elite. Temporale."
    },
    {
        "boost_text": "Subisci 1 danno. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
        "code": "11042",
        "name": "Sir Raston",
        "text": "Guardia. Ritorsione 1.",
        "traits": "Elite. Temporale."
    },
    {
        "attack_text": "Gli attacchi di Terminatrix ottengono Perforante.",
        "boost_text": "Fai ricevere 2 carte potenziamento aggiuntive a questo nemico.",
        "code": "11043",
        "name": "Terminatrix",
        "text": "Colpo Rapido.",
        "traits": "Elite. Temporale."
    },
    {
        "boost_text": "Scarta 1 carta casuale dalla tua mano. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
        "code": "11044",
        "name": "Wildrun",
        "text": "<b>Quando Rivelata:</b> Scarta 1 carta casuale dalla tua mano.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11045",
        "name": "Gli Anacronauti",
        "text": "<b>Quando Sconfitta:</b> Rimescola ogni carta [[Temporale]] dalla pila degli scarti degli incontri nel mazzo degli incontri."
    },
    {
        "code": "11046",
        "name": "Prescelto di Kang",
        "text": "Incitazione 1. <i>(Quando questa carta viene rivelata, colloca 1 minaccia sulla trama principale.)</i>\n<b>Quando Rivelata:</b> Scarta carte dalla cima del mazzo degli incontri finchè non scarti 1 gregario [[Temporale]]. Rivela quel gregario."
    },
    {
        "code": "11047",
        "name": "Kang (Signore del Tempo)",
        "text": "Robustezza. Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>\nKang (Signore del Tempo) riceve +1 TRA e +1 ATT per ogni incombenza nella tua area di gioco.",
        "traits": "Elite. Temporale."
    },
    {
        "boost_text": "Distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "code": "11048",
        "name": "Soldato Disperso nel Tempo",
        "text": "Incitazione 1. Impulso.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11049",
        "name": "Paura di Kang",
        "text": "Non puoi attaccare Kang.\n<b>Azione Alter Ego:</b> Scarta 1 carta casuale dalla tua mano → scarta questa incombenza.",
        "traits": "Temporale."
    },
    {
        "code": "11050",
        "name": "Sfera della Luce dei Secoli",
        "text": "<b>Quando Sconfitta:</b> Scarta carte dalla cima del mazzo degli incontri finchè non scarti 1 gregario. Metti in gioco quel gregario impegnato con il giocatore che ha sconfitto questa trama."
    },
    {
        "code": "11051",
        "name": "Antichi Rancori",
        "text": "<b>Quando Rivelata:</b> Kang (Signore del Tempo) si attiva contro di te. Se Kang (Signore del Tempo) non è in gioco, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri Kang (Signore del Tempo) e mettilo in gioco impegnato con te. Mescola il mazzo degli incontri."
    }
]

translations/it/pack/toafk_encounter.json (after)
[
    {
        "code": "11001",
        "name": "Kang (Il Conquistatore)",
        "text": "[star]<b>Interruzione forzata:</b> Quando Kang ti attacca, scegli se farti ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.\nRobustezza.\n<b>Quando Sconfitta:</b> Alla fine della fase, proseguite con lo stadio 2 della trama principale.",
        "traits": "Temporale."
    },
    {
        "code": "11002",
        "name": "Kang (Immortus)",
        "text": "Robustezza.\nMentre un gregario è in gioco, questo criminale non può subire danni.\n<b>Quando Sconfitta:</b> Rimuovi Cronopoli dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11003",
        "name": "Kang (Iron Lad)",
        "text": "Ritorsione 1. Robustezza.\n<b>Quando Sconfitta:</b> Rimuovi Fato Inesorabile dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11004",
        "name": "Kang (Rama-Tut)",
        "text": "[star]Questo criminale riceve +1 ATT per ogni incombenza in gioco.\nRobustezza.\n<b>Quando Sconfitta:</b> Rimuovi Reame di Rama-Tut dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11005",
        "name": "Kang (Centurione Scarlatto)",
        "text": "[star]Gli attacchi di questo criminale ottengono Perforante.\nRobustezza.\n<b>Quando Sconfitta:</b> Rimuovi Guerra del Futuro Presente dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11006",
        "name": "Kang (Il Conquistatore)",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando Kang ti attacca, scegli se fargli ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.\nRobustezza.\n<b>Quando Sconfitta:</b> I giocatori vincono la partita",
        "traits": "Temporale."
    },
    {
        "back_text": "<b>Contenuto:</b> Kang (I), ogni Kang (II), e Kang (III). Set di incontri Kang e Standard. 1 set di incontri modulare <i>(Temporale).</i>\n<b>Setup:</b> Set each Kang (II), Kang (III), and Kang's Dominion side scheme aside. remove each player's obligation cards from the game. Shuffle the encounter deck.",
        "code": "11007",
        "flavor": "Kang crede che, sconfiggendo gli eroi più potenti della Terra, il resto dei pianeti si sottometterà al suo dominio.",
        "name": "L'Arrivo di Kang",
        "text": "<b>Quando Rivelata:</b> Distribuisci una carta incontro a ogni giocatore.\n<b>Se questo stadio è completato, i giocatori perdono la partita.</b>"
    },
    {
        "back_flavor": "Kang reels back, but saves himself by separating the heroes through time and space.",
        "back_text": "<b>Quando Rivelata:</b> Colloca 1 segnalino accellerazione su questa carta per ogni trama secondaria in gioco, poi scarta ogni trama secondaria. In ordine di gioco, ogni giocatore rivela 1 stadio 3A casuale. Rimuovi ogni trama di stadio 3 inutilizzata dal gioco.",
        "code": "11008",
        "flavor": "Kang indietreggia, ma si mette in salvo disperdendo gli eroi attraverso lo spazio e il tempo.",
        "name": "Il Signore del Tempo",
        "text": "<b>Interruzione Obbligata:</b> Quando un segnalino accellerazione sta per essere collocato su un'altra trama, collocalo invece su questa carta.\n<b>I giocatori non possono unirsi a questa zona di gioco a meno che non resti nessun'altra zona di gioco. Quando tutti i giocatori si sono uniti a questa zona di gioco, proseguite con lo stadio 4A della trama principale.</b>"
    },
    {
        "back_text": "<b>Quando Rivelata:</b> Crea la tua zona di gioco personale e colloca questa trama al suo interno. Aggiungi Kang (immortus) a quella zona di gioco e distribuisci 1 carta incontro a te stesso.",
        "code": "11009",
        "name": "Cronopoli",
        "text": "<b>Risposta Obbligata:</b> Dopo che questo stadio è stato completato, colloca 1 Dominio di Kang messo da parte a faccia in giù sotto lo stadio 4A. Alla fine della fase, rimuovi Kang (Immortus) e questo stadio dal gioco e unisciti a un'altra zona di gioca.\r\n<b>Se tutti i giocatori a questo stadio sono sconfitti, questo stadio è completato.</b>"
    },
    {
        "back_text": "<b>Quando Rivelata:</b> Crea la tua zona di gioco personale e colloca questa trama al suo interno. Aggiungi Kang (Iron Lad) a quella zona di gioco e distribuisci 1 carta incontro a te stesso.",
        "code": "11010",
        "name": "Fato Inesorabile",
        "text": "<b>Risposta Obbligata:</b> Dopo che questo stadio è stato completato, colloca 1 Dominio di Kang messo da parte a faccia in giù sotto lo stadio 4A. Alla fine della fase, rimuovi Kang (Iron Lad) e questo stadio dal gioco e unisciti a un'altra zona di gioca.\n<b>Se tutti i giocatori a questo stadio sono sconfitti, questo stadio è completato.</b>"
    },
    {
        "back_text": "<b>Quando Rivelata:</b> Crea la tua zona di gioco personale e colloca questa trama al suo interno. Aggiungi Kang (Rama-Tut) a quella zona di gioco e distribuisci 1 carta incontro a te stesso.",
        "code": "11011",
        "name": "Reame di Rama-Tut",
        "text": "<b>Risposta Obbligata:</b> Dopo che questo stadio è stato completato, colloca 1 Dominio di Kang messo da parte a faccia in giù sotto lo stadio 4A. Alla fine della fase, rimuovi Kang (Rama-Tut) e questo stadio dal gioco e unisciti a un'altra zona di gioca.\r\n<b>Se tutti i giocatori a questo stadio sono sconfitti, questo stadio è completato.</b>"
    },
    {
        "back_text": "<b>Quando Rivelata:</b> Crea la tua zona di gioco personale e colloca questa trama al suo interno. Aggiungi Kang (Centurione Scarlatto) a quella zona di gioco e distribuisci 1 carta incontro a te stesso.",
        "code": "11012",
        "name": "Guerra del Futuro Presente",
        "text": "<b>Risposta Obbligata:</b> Dopo che questo stadio è stato completato, colloca 1 Dominio di Kang messo da parte a faccia in giù sotto lo stadio 4A. Alla fine della fase, rimuovi Kang (Centurione Scarlatto) e questo stadio dal gioco e unisciti a un'altra zona di gioca.\r\n<b>Se tutti i giocatori a questo stadio sono sconfitti, questo stadio è completato.</b>"
    },
    {
        "back_flavor": "You used your enemy's technology to reunite in the present day, just in time to counter Kang's assault on Earth.",
        "back_text": "<b>Quando Rivelata:</b> Rivela Kang (III) e aggiungilo alla zona di gioco. Rivela ogni Dominio di Kang a faccia in giù sotto questo stadio.",
        "code": "11013",
        "flavor": "Avete usato la tecnologia del vostro nemico per far ritorno al presente e riunirvi, appena in tempo per contrastare l'assalto di Kang alla Terra.",
        "name": "L'Ira di Kang",
        "text": "<b>Risposta Obbligata:</b> Ogni giocatore cerca nel mazzo degli incontri, nella pila degli scarti degli incontri e nelle carte messe da parte il suo gregario nemesi e lo mette in gioco impegnato con lui. Mescola il mazzo degli incontri.\n<b>Se questo stadio è completato, i giocatori perdono la partita.</b>"
    },
    {
        "code": "11014",
        "flavor": "\"Mettete via le vostre armi puerili! Per me non sono altro che giocattoli\" - Kang",
        "name": "Scudo Temporale",
        "text": "Assegna a Kang.\n<b>Interruzione Obbligata:</b> Quando Kang è attaccato, scarta Scudo Temporale → previeni tutti i danni di questo attacco e infliggi 1 danno all'attaccante. (Massimo 1 per attacco.)",
        "traits": "Tecnologia."
    },
    {
        "code": "11015",
        "flavor": "\"Come me, sai anche tu che il combattimento è importante, e che l'onore lo è ancora di più!\" - Kang",
        "name": "Arma Futuristica",
        "text": "[star]<b>Interruzione Obbligata</b> Quando Kang attacca, l'attacco ottiene Sopraffazione. Se questo attacco danneggia il tuo eroe, quell'eroe è stordito. Dopo questo attacco, scarta Arma Futuristica.\nAssegna a Kang.\n",
        "traits": "Arma. Tecnologia."
    },
    {
        "code": "11016",
        "name": "Sospeso nel Tempo",
        "text": "Assegna alla tua identità.\n<b>Interruzione Obbligata</b> Quando il personaggio con questa aggiunta sta per ripristinarsi, scarta invece questa carta.\n<hr />[star] <b>Boost</b>: Assegna alla tua identità.",
        "traits": "Temporale."
    },
    {
        "code": "11017",
        "name": "Macrobots",
        "text": "Guardia. Ritorsione 1.\n<hr />[star] <b>Boost</b>: Irrobustisci Kang.",
        "traits": "Robot. Temporale."
    },
    {
        "code": "11018",
        "flavor": "\"La storia si construisce. E a costruirla sono le gesta dei forti! Dei coraggiosi! E' così che si forgia il destino\" - Kang",
        "name": "Indebolimento",
        "text": "<b>Risposta Obbligata:</b> Dopo che hai usato un potere eroe base, subisci 1 danno.\n<b>Azione Alter Ego:</b> Scarta [physical] dalla tua mano → scarta questa incombenza.",
        "traits": "Temporale."
    },
    {
        "code": "11019",
        "name": "Ricordi Rubati",
        "text": "<b>Quando Rivelata:</b> Colloca 8 carte dalla cima del tuo mazzo a faccia in giù sotto questa carta.\n<b>Azione Alter Ego:</b> Scarta [mental] dalla tua mano → scarta questa incombenza. <i>(Scarta ogni carta a faccia in giù sotto questa incombenza.)</i>",
        "traits": "Temporale."
    },
    {
        "code": "11020",
        "flavor": "\"Uomini superiori di te hanno tremato a sentire il mio nome. E quelli inferiori sono svenuti!\" - Kang",
        "name": "Depotenziato",
        "text": "Non puoi giocare carte del set eroe.\n<b>Azione Alter Ego:</b> Scarta 1 carta del set eroe dalla tua mano → scarta questa incombenza..",
        "traits": "Temporale."
    },
    {
        "code": "11021",
        "name": "Paradossi Temporali",
        "text": "<b>Quando Rivelata:</b> Scarta la carta dal costo più alto che controlli, poi collocala a faccia in giù sotto questa carta.\n<b>Azione Alter Ego:</b> Scarta [energy] dalla tua mano → scarta questa incombenza. <i>(Scarta ogni carta a faccia in giù sotto questa incombenza.)</i>",
        "traits": "Temporale."
    },
    {
        "code": "11022",
        "name": "Flusso Temporale Corrotto",
        "text": "I giocatori non posso innescare le capacità \"<b>Azione Alter Ego</b>\" sulle incombenze.\n<b>Quando Rivelata:</b> Ogni giocatore sceglie se scartare 1 carta casuale dalla sua mano oppure collocare 2 minacce su questa carta."
    },
    {
        "code": "11023",
        "flavor": "\"Il futuro appartiene a Kang! A Kang!\" - Kang",
        "name": "Dominio di Kang",
        "text": "Kang non può subire danni.\n<b>Quando Sconfitta:</b> Distribuisci 1 carta incontro al giocatore che ha sconfitto questa trama."
    },
    {
        "code": "11024",
        "name": "Inchiodati",
        "text": "<b>Quando Rivelata</b> Colloca 2 minacce su questa carta per ogni incombenza in gioco."
    },
    {
        "code": "11025",
        "name": "Furia Scatenata",
        "text": "<b>Quando Sconfitta:</b> Scarta carte dalla cima del mazzo degli incontri finchè non scarti 1 gregario. Metti in gioco quel gregario impegnato con il giocatore che ha sconfitto questa trama"
    },
    {
        "code": "11026",
        "name": "Scarica di Energia",
        "text": "<b>Quando Rivelata (Alter Ego):</b> Scarta 1 alleato o supporto che controlli. Se non puoi farlo, questa carta ottiene Impulso.\n<b>Quando Rivelata (Eroe):</b> Kang ti attacca."
    },
    {
        "code": "11027",
        "flavor": "\"Sono i conquistatori a cambiare il mondo.\" - Kang",
        "name": "Flusso Temporale",
        "text": "<b>Quando Rivelata:</b> Scarta ogni evento dalla tua mano. Se nessun evento viene scartato in questo modo, questa carta ottiene Impulso."
    },
    {
        "code": "11028",
        "name": "Tattiche di Viaggio Temporale",
        "text": "Impulso.\n<b>Quando Rilavata:</b> Ogni giocatore subisci 1 danno indiretto per ogni incombenza nella propria area di gioco.\n<hr />[star] <b>Boost</b>: Questa carta ottiene [boost] per ogni incombenza nella tua area di gioco."
    },
    {
        "code": "11029",
        "name": "Macchinazioni del Passato",
        "text": "Incitazione 1. <i>(Quando questa carta viene rivelata, colloca 1 minaccia sulla trama principale.)</i>\n<b>Quando Rivelata:</b> Ogni giocatore cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 incombenza diversa e la rivela. Mescola il mazzo degli incontri."
    },
    {
        "code": "11030",
        "name": "Guerriero Antico",
        "text": "Colpo Rapido.\n<hr />[star] <b>Boost</b>: Sei stordito.",
        "traits": "Soldato. Temporale."
    },
    {
        "code": "11031",
        "name": "Soldato Chitauro",
        "traits": "Soldato. Temporale.",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando Soldato Chitauro ti attacca, scarta 1 carta dalla cima del mazzo degli incontri → subisci un ammontare di danni indiretti pari al numero di icone potenziamento sulla carta scartata.\n"
    },
    {
        "code": "11032",
        "name": "Tirannosauro",
        "text": "[star]Gli attacchi di Tirannosauro ottengono Perforante.\nRobustezza.",
        "traits": "Creatura. Temporale."
    },
    {
        "code": "11033",
        "name": "Portale Temporale",
        "text": "<b>Interruzione Obbligata:</b> Quando questa trama è sconfitta, rimescolala nell mazzo degli incontri invece di scartarla."
    },
    {
        "code": "11034",
        "name": "Kang (il Conquistatore)",
        "text": "[star]<b>Interruzione forzata:</b> Quando Kang ti attacca, scegli se farti ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.\nRobustezza.\r\n<b>Quando Sconfitta:</b> Alla fine della fase, proseguite con lo stadio 2 della trama principale.",
        "traits": "Temporale."
    },
    {
        "code": "11035",
        "name": "Kang (Immortus)",
        "text": "Robustezza.\r\nMentre un gregario è in gioco, questo criminale non può subire danni.\r\n<b>Quando Sconfitta:</b> Rimuovi Cronopoli dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11036",
        "name": "Kang (Iron Lad)",
        "text": "Ritorsione 1. Robustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Fato Inesorabile dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11037",
        "name": "Kang (Rama-Tut)",
        "text": "[star]Questo criminale riceve +1 ATT per ogni incombenza in gioco.\nRobustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Reame di Rama-Tut dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11038",
        "name": "Kang (Centurione Scarlatto)",
        "text": "[star]Gli attacchi di questo criminale ottengono Perforante.\nRobustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Guerra del Futuro Presente dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
        "traits": "Temporale."
    },
    {
        "code": "11039",
        "name": "Kang (Il Conquistatore)",
        "text": "[star]<b>Interruzione Obbligata:</b> Quando Kang ti attacca, scegli se fargli ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.\nRobustezza.\r\n<b>Quando Sconfitta:</b> I giocatori vincono la partita",
        "traits": "Temporale."
    },
    {
        "code": "11040",
        "name": "Apocryphus",
        "text": "<b>Quando Rivelata:</b> Scarta 1 alleato o supporto che controlli.\n<hr />[star] <b>Boost</b>: Esaurisci 1 personaggio che controlli. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11041",
        "name": "Deathunt 9000",
        "text": "Robustezza. Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>\n<hr />[star] <b>Boost</b>: Irrobustisci questo nemico. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11042",
        "name": "Sir Raston",
        "text": "Guardia. Ritorsione 1.\n<hr />[star] <b>Boost</b>: Subisci 1 danno. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11043",
        "name": "Terminatrix",
        "text": "[star]Gli attacchi di Terminatrix ottengono Perforante.\nColpo Rapido.\n<hr />[star] <b>Boost</b>: Fai ricevere 2 carte potenziamento aggiuntive a questo nemico.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11044",
        "name": "Wildrun",
        "text": "<b>Quando Rivelata:</b> Scarta 1 carta casuale dalla tua mano.\n<hr />[star] <b>Boost</b>: Scarta 1 carta casuale dalla tua mano. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11045",
        "name": "Gli Anacronauti",
        "text": "<b>Quando Sconfitta:</b> Rimescola ogni carta [[Temporale]] dalla pila degli scarti degli incontri nel mazzo degli incontri."
    },
    {
        "code": "11046",
        "name": "Prescelto di Kang",
        "text": "Incitazione 1. <i>(Quando questa carta viene rivelata, colloca 1 minaccia sulla trama principale.)</i>\n<b>Quando Rivelata:</b> Scarta carte dalla cima del mazzo degli incontri finchè non scarti 1 gregario [[Temporale]]. Rivela quel gregario."
    },
    {
        "code": "11047",
        "name": "Kang (Signore del Tempo)",
        "text": "Robustezza. Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>\nKang (Signore del Tempo) riceve +1 TRA e +1 ATT per ogni incombenza nella tua area di gioco.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11048",
        "name": "Soldato Disperso nel Tempo",
        "text": "Incitazione 1. Impulso.\n<hr />[star] <b>Boost</b>: Distribuisci 1 carta incontro a faccia in giù a te stesso.",
        "traits": "Elite. Temporale."
    },
    {
        "code": "11049",
        "name": "Paura di Kang",
        "text": "Non puoi attaccare Kang.\n<b>Azione Alter Ego:</b> Scarta 1 carta casuale dalla tua mano → scarta questa incombenza.",
        "traits": "Temporale."
    },
    {
        "code": "11050",
        "name": "Sfera della Luce dei Secoli",
        "text": "<b>Quando Sconfitta:</b> Scarta carte dalla cima del mazzo degli incontri finchè non scarti 1 gregario. Metti in gioco quel gregario impegnato con il giocatore che ha sconfitto questa trama."
    },
    {
        "code": "11051",
        "name": "Antichi Rancori",
        "text": "<b>Quando Rivelata:</b> Kang (Signore del Tempo) si attiva contro di te. Se Kang (Signore del Tempo) non è in gioco, cerca nel mazzo degli incontri e nella pila degli scarti degli incontri Kang (Signore del Tempo) e mettilo in gioco impegnato con te. Mescola il mazzo degli incontri."
    }
]

translations/it/pack/toafk_encounter.json (diff)
@@ -1,9 +1,8 @@
 [
     {
-        "attack_text": "<b>Interruzione forzata:</b> Quando Kang ti attacca, scegli se farti ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.",
         "code": "11001",
         "name": "Kang (Il Conquistatore)",
-        "text": "Robustezza.\n<b>Quando Sconfitta:</b> Alla fine della fase, proseguite con lo stadio 2 della trama principale.",
+        "text": "[star]<b>Interruzione forzata:</b> Quando Kang ti attacca, scegli se farti ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.\nRobustezza.\n<b>Quando Sconfitta:</b> Alla fine della fase, proseguite con lo stadio 2 della trama principale.",
         "traits": "Temporale."
     },
     {
@@ -19,24 +18,21 @@
         "traits": "Temporale."
     },
     {
-        "attack_text": "Questo criminale riceve +1 ATT per ogni incombenza in gioco.",
         "code": "11004",
         "name": "Kang (Rama-Tut)",
-        "text": "Robustezza.\n<b>Quando Sconfitta:</b> Rimuovi Reame di Rama-Tut dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
+        "text": "[star]Questo criminale riceve +1 ATT per ogni incombenza in gioco.\nRobustezza.\n<b>Quando Sconfitta:</b> Rimuovi Reame di Rama-Tut dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
         "traits": "Temporale."
     },
     {
-        "attack_text": "Gli attacchi di questo criminale ottengono Perforante.",
         "code": "11005",
         "name": "Kang (Centurione Scarlatto)",
-        "text": "Robustezza.\n<b>Quando Sconfitta:</b> Rimuovi Guerra del Futuro Presente dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
+        "text": "[star]Gli attacchi di questo criminale ottengono Perforante.\nRobustezza.\n<b>Quando Sconfitta:</b> Rimuovi Guerra del Futuro Presente dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
         "traits": "Temporale."
     },
     {
-        "attack_text": "<b>Interruzione Obbligata:</b> Quando Kang ti attacca, scegli se fargli ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.",
         "code": "11006",
         "name": "Kang (Il Conquistatore)",
-        "text": "Robustezza.\n<b>Quando Sconfitta:</b> I giocatori vincono la partita",
+        "text": "[star]<b>Interruzione Obbligata:</b> Quando Kang ti attacca, scegli se fargli ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.\nRobustezza.\n<b>Quando Sconfitta:</b> I giocatori vincono la partita",
         "traits": "Temporale."
     },
     {
@@ -94,25 +90,22 @@
         "traits": "Tecnologia."
     },
     {
-        "attack_text": "<b>Interruzione Obbligata</b> Quando Kang attacca, l'attacco ottiene Sopraffazione. Se questo attacco danneggia il tuo eroe, quell'eroe è stordito. Dopo questo attacco, scarta Arma Futuristica.",
         "code": "11015",
         "flavor": "\"Come me, sai anche tu che il combattimento è importante, e che l'onore lo è ancora di più!\" - Kang",
         "name": "Arma Futuristica",
-        "text": "Assegna a Kang.\n",
+        "text": "[star]<b>Interruzione Obbligata</b> Quando Kang attacca, l'attacco ottiene Sopraffazione. Se questo attacco danneggia il tuo eroe, quell'eroe è stordito. Dopo questo attacco, scarta Arma Futuristica.\nAssegna a Kang.\n",
         "traits": "Arma. Tecnologia."
     },
     {
-        "boost_text": "Assegna alla tua identità.",
         "code": "11016",
         "name": "Sospeso nel Tempo",
-        "text": "Assegna alla tua identità.\n<b>Interruzione Obbligata</b> Quando il personaggio con questa aggiunta sta per ripristinarsi, scarta invece questa carta.",
+        "text": "Assegna alla tua identità.\n<b>Interruzione Obbligata</b> Quando il personaggio con questa aggiunta sta per ripristinarsi, scarta invece questa carta.\n<hr />[star] <b>Boost</b>: Assegna alla tua identità.",
         "traits": "Temporale."
     },
     {
-        "boost_text": "Irrobustisci Kang.",
         "code": "11017",
         "name": "Macrobots",
-        "text": "Guardia. Ritorsione 1.",
+        "text": "Guardia. Ritorsione 1.\n<hr />[star] <b>Boost</b>: Irrobustisci Kang.",
         "traits": "Robot. Temporale."
     },
     {
@@ -174,10 +167,9 @@
         "text": "<b>Quando Rivelata:</b> Scarta ogni evento dalla tua mano. Se nessun evento viene scartato in questo modo, questa carta ottiene Impulso."
     },
     {
-        "boost_text": "Questa carta ottiene [boost] per ogni incombenza nella tua area di gioco.",
         "code": "11028",
         "name": "Tattiche di Viaggio Temporale",
-        "text": "Impulso.\n<b>Quando Rilavata:</b> Ogni giocatore subisci 1 danno indiretto per ogni incombenza nella propria area di gioco."
+        "text": "Impulso.\n<b>Quando Rilavata:</b> Ogni giocatore subisci 1 danno indiretto per ogni incombenza nella propria area di gioco.\n<hr />[star] <b>Boost</b>: Questa carta ottiene [boost] per ogni incombenza nella tua area di gioco."
     },
     {
         "code": "11029",
@@ -185,23 +177,21 @@
         "text": "Incitazione 1. <i>(Quando questa carta viene rivelata, colloca 1 minaccia sulla trama principale.)</i>\n<b>Quando Rivelata:</b> Ogni giocatore cerca nel mazzo degli incontri e nella pila degli scarti degli incontri 1 incombenza diversa e la rivela. Mescola il mazzo degli incontri."
     },
     {
-        "boost_text": "Sei stordito.",
         "code": "11030",
         "name": "Guerriero Antico",
-        "text": "Colpo Rapido.",
+        "text": "Colpo Rapido.\n<hr />[star] <b>Boost</b>: Sei stordito.",
         "traits": "Soldato. Temporale."
     },
     {
-        "attack_text": "<b>Interruzione Obbligata:</b> Quando Soldato Chitauro ti attacca, scarta 1 carta dalla cima del mazzo degli incontri → subisci un ammontare di danni indiretti pari al numero di icone potenziamento sulla carta scartata.",
         "code": "11031",
         "name": "Soldato Chitauro",
-        "traits": "Soldato. Temporale."
+        "traits": "Soldato. Temporale.",
+        "text": "[star]<b>Interruzione Obbligata:</b> Quando Soldato Chitauro ti attacca, scarta 1 carta dalla cima del mazzo degli incontri → subisci un ammontare di danni indiretti pari al numero di icone potenziamento sulla carta scartata.\n"
     },
     {
-        "attack_text": "Gli attacchi di Tirannosauro ottengono Perforante.",
         "code": "11032",
         "name": "Tirannosauro",
-        "text": "Robustezza.",
+        "text": "[star]Gli attacchi di Tirannosauro ottengono Perforante.\nRobustezza.",
         "traits": "Creatura. Temporale."
     },
     {
@@ -210,10 +200,9 @@
         "text": "<b>Interruzione Obbligata:</b> Quando questa trama è sconfitta, rimescolala nell mazzo degli incontri invece di scartarla."
     },
     {
-        "attack_text": "<b>Interruzione forzata:</b> Quando Kang ti attacca, scegli se farti ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.",
         "code": "11034",
         "name": "Kang (il Conquistatore)",
-        "text": "Robustezza.\r\n<b>Quando Sconfitta:</b> Alla fine della fase, proseguite con lo stadio 2 della trama principale.",
+        "text": "[star]<b>Interruzione forzata:</b> Quando Kang ti attacca, scegli se farti ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.\nRobustezza.\r\n<b>Quando Sconfitta:</b> Alla fine della fase, proseguite con lo stadio 2 della trama principale.",
         "traits": "Temporale."
     },
     {
@@ -229,60 +218,51 @@
         "traits": "Temporale."
     },
     {
-        "attack_text": "Questo criminale riceve +1 ATT per ogni incombenza in gioco.",
         "code": "11037",
         "name": "Kang (Rama-Tut)",
-        "text": "Robustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Reame di Rama-Tut dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
+        "text": "[star]Questo criminale riceve +1 ATT per ogni incombenza in gioco.\nRobustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Reame di Rama-Tut dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
         "traits": "Temporale."
     },
     {
-        "attack_text": "Gli attacchi di questo criminale ottengono Perforante.",
         "code": "11038",
         "name": "Kang (Centurione Scarlatto)",
-        "text": "Robustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Guerra del Futuro Presente dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
+        "text": "[star]Gli attacchi di questo criminale ottengono Perforante.\nRobustezza.\r\n<b>Quando Sconfitta:</b> Rimuovi Guerra del Futuro Presente dal gioco. Alla fine della fase, unisciti a un'altra zona di gioco.",
         "traits": "Temporale."
     },
     {
-        "attack_text": "<b>Interruzione Obbligata:</b> Quando Kang ti attacca, scegli se fargli ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.",
         "code": "11039",
         "name": "Kang (Il Conquistatore)",
-        "text": "Robustezza.\r\n<b>Quando Sconfitta:</b> I giocatori vincono la partita",
+        "text": "[star]<b>Interruzione Obbligata:</b> Quando Kang ti attacca, scegli se fargli ricevere +2 ATT per questo attacco oppure collocare 1 minaccia sulla trama principale.\nRobustezza.\r\n<b>Quando Sconfitta:</b> I giocatori vincono la partita",
         "traits": "Temporale."
     },
     {
-        "boost_text": "Esaurisci 1 personaggio che controlli. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
         "code": "11040",
         "name": "Apocryphus",
-        "text": "<b>Quando Rivelata:</b> Scarta 1 alleato o supporto che controlli.",
+        "text": "<b>Quando Rivelata:</b> Scarta 1 alleato o supporto che controlli.\n<hr />[star] <b>Boost</b>: Esaurisci 1 personaggio che controlli. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
         "traits": "Elite. Temporale."
     },
     {
-        "boost_text": "Irrobustisci questo nemico. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
         "code": "11041",
         "name": "Deathunt 9000",
-        "text": "Robustezza. Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>",
+        "text": "Robustezza. Criminoso. <i>(Quando questo gregario si attiva, fagli ricevere 1 carta potenziamento.)</i>\n<hr />[star] <b>Boost</b>: Irrobustisci questo nemico. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
         "traits": "Elite. Temporale."
     },
     {
-        "boost_text": "Subisci 1 danno. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
         "code": "11042",
         "name": "Sir Raston",
-        "text": "Guardia. Ritorsione 1.",
+        "text": "Guardia. Ritorsione 1.\n<hr />[star] <b>Boost</b>: Subisci 1 danno. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
         "traits": "Elite. Temporale."
     },
     {
-        "attack_text": "Gli attacchi di Terminatrix ottengono Perforante.",
-        "boost_text": "Fai ricevere 2 carte potenziamento aggiuntive a questo nemico.",
         "code": "11043",
         "name": "Terminatrix",
-        "text": "Colpo Rapido.",
+        "text": "[star]Gli attacchi di Terminatrix ottengono Perforante.\nColpo Rapido.\n<hr />[star] <b>Boost</b>: Fai ricevere 2 carte potenziamento aggiuntive a questo nemico.",
         "traits": "Elite. Temporale."
     },
     {
-        "boost_text": "Scarta 1 carta casuale dalla tua mano. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
         "code": "11044",
         "name": "Wildrun",
-        "text": "<b>Quando Rivelata:</b> Scarta 1 carta casuale dalla tua mano.",
+        "text": "<b>Quando Rivelata:</b> Scarta 1 carta casuale dalla tua mano.\n<hr />[star] <b>Boost</b>: Scarta 1 carta casuale dalla tua mano. Fai ricevere 1 carta potenziamento aggiuntiva a questo nemico.",
         "traits": "Elite. Temporale."
     },
     {
@@ -302,10 +282,9 @@
         "traits": "Elite. Temporale."
     },
     {
-        "boost_text": "Distribuisci 1 carta incontro a faccia in giù a te stesso.",
         "code": "11048",
         "name": "Soldato Disperso nel Tempo",
-        "text": "Incitazione 1. Impulso.",
+        "text": "Incitazione 1. Impulso.\n<hr />[star] <b>Boost</b>: Distribuisci 1 carta incontro a faccia in giù a te stesso.",
         "traits": "Elite. Temporale."
     },
     {
