translations/it/pack/wsp.json (before)
[
    {
        "code": "13001a",
        "flavor": "\"Dovresti imparare a giocare pulito!\"",
        "name": "Wasp",
        "text": "Piccola ma Possente — <b>Risposta:</b> Dopo che Wasp o un evento da te giocato ha sconfitto un gregario o una trama secondaria, infliggi 1 danno al criminale",
        "traits": "Avenger. Minuscolo."
    },
    {
        "code": "13001b",
        "flavor": "\"G.I.R.L. si impegna a trovare donne geniali in grado non solo di salvare il mondo, ma di cambiarlo.\"",
        "name": "Nadia Van Dyne",
        "text": "G.I.R.L. — <b>Azione:</b> Mescola nel tuo mazzo fino a due carte con [mental] stampate dalla tua pila degli scarti. (Limite di una volta per round)",
        "traits": "Genio."
    },
    {
        "attack_text": "I danni che infliggi usando il tuo potere di attacco base (ATT) possono essere suddivisi tra i nemici come preferisci.",
        "code": "13001c",
        "flavor": "\"Aww, siete tutti così piccolo e carini.\"",
        "name": "Wasp",
        "scheme_text": "Le minacce che rimuovi usando il tuo potere di intervento base (INT) possono essere suddivise tra le trame come preferisci.",
        "traits": "Avenger. Gigante."
    },
    {
        "code": "13002",
        "name": "Ant-Man",
        "subname": "Scott Lang",
        "text": "Mentre sei nella sembianza di eroe [[Gigante]], Ant-Man ottiene il tratto [[Gigante]] e riceve +1 ATT.\nMentre sei nella sembianza di eroe [[Minuscolo]], Ant-Man ottiene il tratto [[Minuscolo]] e riceve +1 INT.",
        "traits": "Avenger."
    },
    {
        "code": "13003",
        "flavor": "\"Felice di essere d'aiuto!\" - Wasp",
        "name": "Aiuto Gigantesco",
        "text": "<b>Azione Eroe</b> <i>(intervento)</i>: Rimuovi 3 minacce da una trama (rimuovi invece un totale di 4 minacce suddividendole tra le trame in gioco se sei nella sembianza di eroe [[Gigante]]).",
        "traits": "Intervento."
    },
    {
        "code": "13004",
        "flavor": "\"Domattina ti conviene metterci sopra un po' di ghiaccio.\" - Wasp",
        "name": "Colpo di Precisione",
        "text": "<b>Azione Eroe</b> <i>(attacco)</i>: Infliggi 7 danni a un nemico. Se sei nella sembienza [[Minuscolo]], questo attacco infligge 1 danno aggiuntivo a quel nemico e ottiene Sopraffazione.",
        "traits": "Attacco."
    },
    {
        "code": "13005",
        "flavor": "\"Scommetto che questo non te l'aspettavi.\" - Wasp",
        "name": "Crescita Rapida",
        "text": "<b>Interruzione eroe</b>: Quando usi un potere base del tuo eroe (INT, ATT o DIF), assumi la sembienza di eroe [[Gigante]] e ricevi +2 a quel potere per questo uso.",
        "traits": "Gigante. Superpotere."
    },
    {
        "code": "13006",
        "name": "Pungiglione di Wasp",
        "text": "<b>Azione Eroe</b> <i>(attacco)</i>: Se sei nella sembienza di eroe [[Gigante]], infliggi un totale di 4 danni ai nemici suddividendoli come preferisci.\n<b>Azione Eroe</b> <i>(attacco)</i>: Se sei nella sembienza di eroe [[Minuscolo]], infliggi 5 danni a un nemico.",
        "traits": "Attacco."
    },
    {
        "code": "13007",
        "name": "Particelle Pym",
        "text": "<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, cura 2 danni al tuo eroe se sei nella sembianza di eroe [[Gigante]] oppure pesca 1 carta se sei nella sembianza di eroe [[Minuscolo]]."
    },
    {
        "code": "13008",
        "name": "Lezione nella Camera Rossa",
        "text": "Mentre sei nella sembianza di eroe [[Gigante]], ottieni Ritorsione 1.\nMentre sei nella sembianza di eroe [[Minuscolo]], i tuoi attacchi base ottengono Perforante. <i>(Scarta ogni carta status Robusto dal bersaglio prima di infliggere danni.)</i>",
        "traits": "Abilità."
    },
    {
        "code": "13009",
        "name": "Ali Bio-Sintetiche",
        "text": "Wasp guadagna il tratto [[Aereo]].\n<b>Interruzione:</b> Quando stai per subire un qualsiasi ammontare di danni, se sei nella sembianza [[Minuscolo]], esaurisci Ali Bio-Sintetiche → previeni 1 di quei danni.",
        "traits": "Oggetto. Tecnologia."
    },
    {
        "code": "13010",
        "name": "Elmo di Wasp",
        "text": "Mentre sei nella sembianza di eroe [[Gigante]], ricevi +1 INT.\nMentre sei nella sembianza di eroe [[Minuscolo]], ricevi + ATT.",
        "traits": "Armatura. Tecnologia."
    },
    {
        "code": "13011",
        "flavor": "\"Vuoi assaggiare il mio martello? Fà pure, prendine un grosso morso allora!\"",
        "name": "Thor",
        "subname": "Jane Foster",
        "text": "<b>Risposta:</b> Dopo che hai giocato Thor dalla tua mano, infliggi 2 danni al criminale (3 danni se invece hai pagato questa carta usando una [physical]).",
        "traits": "Asgard. Avenger."
    },
    {
        "code": "13012",
        "name": "Wasp",
        "subname": "Janet Van Dyne",
        "text": "Wasp riceve +1 punti ferita per ogni gettone pym su di essa.\n<b>Interruzione:</b> Quando Wasp entra in gioco, colloca 1 gettone pym su di essa (fino a un massimo di 3) per ogni [energy] che hai pagato in eccesso per il costo di Wasp.",
        "traits": "Aereo. Avenger."
    },
    {
        "code": "13013",
        "name": "Nella Mischia",
        "text": "<b>Azione Eroe</b> <i>(attacco)</i>: Infliggi 6 danni a un gregario. Rimuovi 1 minaccia dalla trama principale per ogni danno in eccesso inflitto da questo attacco.",
        "traits": "Attacco."
    },
    {
        "code": "13014",
        "name": "Attacco a Sorpresa",
        "text": "<b>Risposta Eroe</b> <i>(attacco)</i>: Dopo che hai cambiato sembianza, infliggi 3 danni a un nemico (4 danni se invece hai pagato per questa carta usando una [physical]).",
        "traits": "Attacco."
    },
    {
        "code": "13016",
        "flavor": "\"E QUELLO LO CHIAMI PIEGAMENTO?! MIA NONNA LI FA MEGLIO DI TE!\"",
        "name": "Campo per Reclute",
        "text": "Gioca sotto il controllo di un qualsiasi giocatore. Massimo 1 per giocatore.\nOgni alleato che controlli riceve +1 ATT.",
        "traits": "Luogo."
    },
    {
        "code": "13017",
        "name": "Attesa Paziente",
        "text": "Massimo 1 per giocatore.\n<b>Risposta Erore</b> <i>(attacco)</i>: Dopo che un gregario ti ha impegnato → infliggi 3 danni a quel gregario.",
        "traits": "Preparativi."
    },
    {
        "code": "13018",
        "flavor": "\"Sarò come Tony Stark in tutto e per tutto! Ad eccezione di quello strano pizzetto.\"",
        "name": "Ironheart",
        "subname": "Riri Williams",
        "text": "<b>Risposta</b>: Dopo che hai giocato Ironheart dalla tua mano, pesca 1 carta.",
        "traits": "Champion."
    },
    {
        "code": "13019",
        "flavor": "\"C'è bisogno di me. E nel giro di un istante, tutto il resto non conta più niente.\"",
        "name": "Spider-Man",
        "subname": "Miles Morales",
        "text": "<b>Risposta:</b> Dopo che hai giocato Spider-Man dalla tua mano, scegli se fargli ricevere +2 INT o +2 ATT fino alla fine della fase.",
        "traits": "Champion."
    },
    {
        "code": "13020",
        "name": "Tattica dello Sciame",
        "text": "Team-Up (Ant-Man e Wasp). Massimo 1 per mazzo.\n<b>Azione Eroe:</b> Assumi la tua altra sembianza di eroe. Ripristina il tuo eroe.",
        "traits": "Tattica."
    },
    {
        "code": "13024",
        "name": "Il Potere in Tutti Noi",
        "text": "Massimo 2 per mazzo.\nMentre paghi per una carta Base (grigia), raddoppia il numero di risorse generate da questa carta."
    },
    {
        "code": "13031",
        "name": "Interferenze ricorrenti",
        "text": "Gioca solo se la tua identità possiede il tratto [[Avenger]].\n<b>Azione Eroe</b> <i>(intervento)</i>: Rimuovi 2 minacce dalla trama principale. Rimuovi X minacce aggiuntive dalla trama principale (fino ad un massimo di 3), dove X è pari al numero di stadio del criminale.",
        "traits": "Intervento."
    },
    {
        "code": "13032",
        "name": "Tutti per Uno",
        "text": "<b>Azione Eroe</b> <i>(attacco)</i>: Infliggi 3 danni a un nemico ed esaurisci un qualsiasi numero di personaggi [[Avenger]] che controlli. Infliggi 1 danno aggiuntivo a quel nemico per ogni personaggio esaurito in questo modo.",
        "traits": "Attacco."
    },
    {
        "code": "13033",
        "flavor": "\"Lo sapevi che la porta d'ingresso non era chiusa a chiave, vero?\" - Spider-Man",
        "name": "Perseveranza",
        "text": "<b>Risposta Eroe</b>: Dopo che hai cambiato sembianza, irrobustisci il tuo eroe.",
        "traits": "Tattica."
    },
    {
        "code": "13034",
        "flavor": "\"Non preoccuparti, il fischio nelle orecchie se ne andrà... prima o poi.\" - Nadia Van Dyne",
        "name": "Condizionamento Atletico",
        "text": "<b>Azione Eroe</b>: Scarta 1 carta status confuso o stordito dal tuo eroe."
    }
]

translations/it/pack/wsp.json (after)
[
    {
        "code": "13001a",
        "flavor": "\"Dovresti imparare a giocare pulito!\"",
        "name": "Wasp",
        "text": "Piccola ma Possente — <b>Risposta:</b> Dopo che Wasp o un evento da te giocato ha sconfitto un gregario o una trama secondaria, infliggi 1 danno al criminale",
        "traits": "Avenger. Minuscolo."
    },
    {
        "code": "13001b",
        "flavor": "\"G.I.R.L. si impegna a trovare donne geniali in grado non solo di salvare il mondo, ma di cambiarlo.\"",
        "name": "Nadia Van Dyne",
        "text": "G.I.R.L. — <b>Azione:</b> Mescola nel tuo mazzo fino a due carte con [mental] stampate dalla tua pila degli scarti. (Limite di una volta per round)",
        "traits": "Genio."
    },
    {
        "code": "13001c",
        "flavor": "\"Aww, siete tutti così piccolo e carini.\"",
        "name": "Wasp",
        "traits": "Avenger. Gigante.",
        "text": "[star]Le minacce che rimuovi usando il tuo potere di intervento base (INT) possono essere suddivise tra le trame come preferisci.\n[star]I danni che infliggi usando il tuo potere di attacco base (ATT) possono essere suddivisi tra i nemici come preferisci.\n"
    },
    {
        "code": "13002",
        "name": "Ant-Man",
        "subname": "Scott Lang",
        "text": "Mentre sei nella sembianza di eroe [[Gigante]], Ant-Man ottiene il tratto [[Gigante]] e riceve +1 ATT.\nMentre sei nella sembianza di eroe [[Minuscolo]], Ant-Man ottiene il tratto [[Minuscolo]] e riceve +1 INT.",
        "traits": "Avenger."
    },
    {
        "code": "13003",
        "flavor": "\"Felice di essere d'aiuto!\" - Wasp",
        "name": "Aiuto Gigantesco",
        "text": "<b>Azione Eroe</b> <i>(intervento)</i>: Rimuovi 3 minacce da una trama (rimuovi invece un totale di 4 minacce suddividendole tra le trame in gioco se sei nella sembianza di eroe [[Gigante]]).",
        "traits": "Intervento."
    },
    {
        "code": "13004",
        "flavor": "\"Domattina ti conviene metterci sopra un po' di ghiaccio.\" - Wasp",
        "name": "Colpo di Precisione",
        "text": "<b>Azione Eroe</b> <i>(attacco)</i>: Infliggi 7 danni a un nemico. Se sei nella sembienza [[Minuscolo]], questo attacco infligge 1 danno aggiuntivo a quel nemico e ottiene Sopraffazione.",
        "traits": "Attacco."
    },
    {
        "code": "13005",
        "flavor": "\"Scommetto che questo non te l'aspettavi.\" - Wasp",
        "name": "Crescita Rapida",
        "text": "<b>Interruzione eroe</b>: Quando usi un potere base del tuo eroe (INT, ATT o DIF), assumi la sembienza di eroe [[Gigante]] e ricevi +2 a quel potere per questo uso.",
        "traits": "Gigante. Superpotere."
    },
    {
        "code": "13006",
        "name": "Pungiglione di Wasp",
        "text": "<b>Azione Eroe</b> <i>(attacco)</i>: Se sei nella sembienza di eroe [[Gigante]], infliggi un totale di 4 danni ai nemici suddividendoli come preferisci.\n<b>Azione Eroe</b> <i>(attacco)</i>: Se sei nella sembienza di eroe [[Minuscolo]], infliggi 5 danni a un nemico.",
        "traits": "Attacco."
    },
    {
        "code": "13007",
        "name": "Particelle Pym",
        "text": "<b>Risposta Eroe</b>: Dopo che hai speso le risorse di questa carta, cura 2 danni al tuo eroe se sei nella sembianza di eroe [[Gigante]] oppure pesca 1 carta se sei nella sembianza di eroe [[Minuscolo]]."
    },
    {
        "code": "13008",
        "name": "Lezione nella Camera Rossa",
        "text": "Mentre sei nella sembianza di eroe [[Gigante]], ottieni Ritorsione 1.\nMentre sei nella sembianza di eroe [[Minuscolo]], i tuoi attacchi base ottengono Perforante. <i>(Scarta ogni carta status Robusto dal bersaglio prima di infliggere danni.)</i>",
        "traits": "Abilità."
    },
    {
        "code": "13009",
        "name": "Ali Bio-Sintetiche",
        "text": "Wasp guadagna il tratto [[Aereo]].\n<b>Interruzione:</b> Quando stai per subire un qualsiasi ammontare di danni, se sei nella sembianza [[Minuscolo]], esaurisci Ali Bio-Sintetiche → previeni 1 di quei danni.",
        "traits": "Oggetto. Tecnologia."
    },
    {
        "code": "13010",
        "name": "Elmo di Wasp",
        "text": "Mentre sei nella sembianza di eroe [[Gigante]], ricevi +1 INT.\nMentre sei nella sembianza di eroe [[Minuscolo]], ricevi + ATT.",
        "traits": "Armatura. Tecnologia."
    },
    {
        "code": "13011",
        "flavor": "\"Vuoi assaggiare il mio martello? Fà pure, prendine un grosso morso allora!\"",
        "name": "Thor",
        "subname": "Jane Foster",
        "text": "<b>Risposta:</b> Dopo che hai giocato Thor dalla tua mano, infliggi 2 danni al criminale (3 danni se invece hai pagato questa carta usando una [physical]).",
        "traits": "Asgard. Avenger."
    },
    {
        "code": "13012",
        "name": "Wasp",
        "subname": "Janet Van Dyne",
        "text": "Wasp riceve +1 punti ferita per ogni gettone pym su di essa.\n<b>Interruzione:</b> Quando Wasp entra in gioco, colloca 1 gettone pym su di essa (fino a un massimo di 3) per ogni [energy] che hai pagato in eccesso per il costo di Wasp.",
        "traits": "Aereo. Avenger."
    },
    {
        "code": "13013",
        "name": "Nella Mischia",
        "text": "<b>Azione Eroe</b> <i>(attacco)</i>: Infliggi 6 danni a un gregario. Rimuovi 1 minaccia dalla trama principale per ogni danno in eccesso inflitto da questo attacco.",
        "traits": "Attacco."
    },
    {
        "code": "13014",
        "name": "Attacco a Sorpresa",
        "text": "<b>Risposta Eroe</b> <i>(attacco)</i>: Dopo che hai cambiato sembianza, infliggi 3 danni a un nemico (4 danni se invece hai pagato per questa carta usando una [physical]).",
        "traits": "Attacco."
    },
    {
        "code": "13016",
        "flavor": "\"E QUELLO LO CHIAMI PIEGAMENTO?! MIA NONNA LI FA MEGLIO DI TE!\"",
        "name": "Campo per Reclute",
        "text": "Gioca sotto il controllo di un qualsiasi giocatore. Massimo 1 per giocatore.\nOgni alleato che controlli riceve +1 ATT.",
        "traits": "Luogo."
    },
    {
        "code": "13017",
        "name": "Attesa Paziente",
        "text": "Massimo 1 per giocatore.\n<b>Risposta Erore</b> <i>(attacco)</i>: Dopo che un gregario ti ha impegnato → infliggi 3 danni a quel gregario.",
        "traits": "Preparativi."
    },
    {
        "code": "13018",
        "flavor": "\"Sarò come Tony Stark in tutto e per tutto! Ad eccezione di quello strano pizzetto.\"",
        "name": "Ironheart",
        "subname": "Riri Williams",
        "text": "<b>Risposta</b>: Dopo che hai giocato Ironheart dalla tua mano, pesca 1 carta.",
        "traits": "Champion."
    },
    {
        "code": "13019",
        "flavor": "\"C'è bisogno di me. E nel giro di un istante, tutto il resto non conta più niente.\"",
        "name": "Spider-Man",
        "subname": "Miles Morales",
        "text": "<b>Risposta:</b> Dopo che hai giocato Spider-Man dalla tua mano, scegli se fargli ricevere +2 INT o +2 ATT fino alla fine della fase.",
        "traits": "Champion."
    },
    {
        "code": "13020",
        "name": "Tattica dello Sciame",
        "text": "Team-Up (Ant-Man e Wasp). Massimo 1 per mazzo.\n<b>Azione Eroe:</b> Assumi la tua altra sembianza di eroe. Ripristina il tuo eroe.",
        "traits": "Tattica."
    },
    {
        "code": "13024",
        "name": "Il Potere in Tutti Noi",
        "text": "Massimo 2 per mazzo.\nMentre paghi per una carta Base (grigia), raddoppia il numero di risorse generate da questa carta."
    },
    {
        "code": "13031",
        "name": "Interferenze ricorrenti",
        "text": "Gioca solo se la tua identità possiede il tratto [[Avenger]].\n<b>Azione Eroe</b> <i>(intervento)</i>: Rimuovi 2 minacce dalla trama principale. Rimuovi X minacce aggiuntive dalla trama principale (fino ad un massimo di 3), dove X è pari al numero di stadio del criminale.",
        "traits": "Intervento."
    },
    {
        "code": "13032",
        "name": "Tutti per Uno",
        "text": "<b>Azione Eroe</b> <i>(attacco)</i>: Infliggi 3 danni a un nemico ed esaurisci un qualsiasi numero di personaggi [[Avenger]] che controlli. Infliggi 1 danno aggiuntivo a quel nemico per ogni personaggio esaurito in questo modo.",
        "traits": "Attacco."
    },
    {
        "code": "13033",
        "flavor": "\"Lo sapevi che la porta d'ingresso non era chiusa a chiave, vero?\" - Spider-Man",
        "name": "Perseveranza",
        "text": "<b>Risposta Eroe</b>: Dopo che hai cambiato sembianza, irrobustisci il tuo eroe.",
        "traits": "Tattica."
    },
    {
        "code": "13034",
        "flavor": "\"Non preoccuparti, il fischio nelle orecchie se ne andrà... prima o poi.\" - Nadia Van Dyne",
        "name": "Condizionamento Atletico",
        "text": "<b>Azione Eroe</b>: Scarta 1 carta status confuso o stordito dal tuo eroe."
    }
]

translations/it/pack/wsp.json (diff)
@@ -14,12 +14,11 @@
         "traits": "Genio."
     },
     {
-        "attack_text": "I danni che infliggi usando il tuo potere di attacco base (ATT) possono essere suddivisi tra i nemici come preferisci.",
         "code": "13001c",
         "flavor": "\"Aww, siete tutti così piccolo e carini.\"",
         "name": "Wasp",
-        "scheme_text": "Le minacce che rimuovi usando il tuo potere di intervento base (INT) possono essere suddivise tra le trame come preferisci.",
-        "traits": "Avenger. Gigante."
+        "traits": "Avenger. Gigante.",
+        "text": "[star]Le minacce che rimuovi usando il tuo potere di intervento base (INT) possono essere suddivise tra le trame come preferisci.\n[star]I danni che infliggi usando il tuo potere di attacco base (ATT) possono essere suddivisi tra i nemici come preferisci.\n"
     },
     {
         "code": "13002",
